

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  12.00 jghw ; nryT :  &gh 150.00
2024> rdthp khjk ; 26 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2024 Mk; Mz;L rdthp khjk; 23 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2024  Mk;  Mz;bd;  4 Mk;  ,yf;f>  Nkhrbfisj;
jLj;jy; (jpUj;jr;) rl;lk;

<!-- page 2 -->

12024 Mk; Mz;bd; 4 Mk; ,yf;f> Nkhrbfisj;
jLj;jy; (jpUj;jr;) rl;lk;
[2024 Mk ; Mz ;L rdthp khjk ; 23 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t. X 8/ 2023
(70 Mk; mj;jpahakhd) Nkhrbfisj; jLj;jy;
fl;lisr;rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
ghuhSkd;wj;jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1.1.1.1.1.    , r ;rl ;lk ;> 2024 Mk ; Mz ;bd ; 4 Mk ; ,yf ;f>
Nkhrbfisj ; jLj ;jy; (jpUj ;jr;) rl ;lk; vd vLj ;Jf;
fhl;lg;glyhk;.
2.2.2.2.2.  (70 Mk; mj;jpahakhd) Nkhrbfisj; jLj;jy; fl;lisr;
rl;lj;jpd; 2 Mk ; gphpthdJ ,j ;jhy; gpd ;tUkhW jpUj ;jg;
gLfpd;wJ :-
(1) mg ;gphpit> (1) Mk; cl;gphpthf kPs; ,yf;fkpLtjd;
%yKk;@
(2) mjd ; kPs; ,yf;fkplg;gl;l (1) Mk; cl;gphptpy;-
(m) ge ;jp (m) it e Pf;fptpl;L mjw;Fg; gjpyhfg ;
gpd;tUtjid ,Ltjd; %yKk;:-
''(m) ,iaghd cWjp my ;yJ rhjdk ;
vOj;jpypUe;jhnyhopaTk;> mNjNeuj;
jpy; rKfkhapUf ;Fk; Xh; chpkk ;ngw;w
gpurpj ;j nehj ;jhhpRtpdJk ; xt ;
nthUthpdJk; rKfj;jpYk;> xt;Nthh;;
cWjpKbg;gthpdhYk; my;yJ mj;j
ifa cWjpKbg;gthpdhy; Kiwahf
mjpfhukspf ;fg;gl;l vtNuDkhsp
dhYk; rhl ;rpfspdhYk ; ifnahg ;g
kplg;gl;lhnyhopaTk;> mJ mj;jifa
nehj;jhhpRtpdhy; mj;jhl;rpg;gLj;jg;
gl;lhnyhopaTk;@ mj;Jld;""
RUf;fg; ngah;
70 Mk ;
mj;jpahaj;jpd;
2 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 3 -->

2024 Mk; Mz;bd; 4 Mk; ,yf;f> Nkhrbfisj;
jLj;jy; (jpUj;jr;) rl;lk;
2
(M) ge ;jp (M) tpy ;> '',iaghd cWjpapy ;
my;yJ rhjdj ;jpy; ,lg ;gl;bUe;jh
nyhopaTk;:"" vd ;Dk; nrhw ;fSf;Fg;
gjpyhf> ''mj;jifa gpurpj;j nehj;jhhpR
tpdJk ; rhl ;rpfspdJk ; rKfj ;jpy;>
,iaghd cWjpapy ; my;yJ rhjdj ;
jpy ; ,lg ;gl ;bUe ;jhnyhopaTk ;:""
vd;Dk; nrhw;fis ,Ltjd; %yKk;.
(3) mg ;gphptpd; (1) Mk; cl;gphpit cldLj;Jg; gpd;tUk;
Gjpa cl;gphpitr; Nrh;g;gjd;%yKk;:-
“(2)  ifkhw;wy; cWjpnahd;W njhlh;gpy; -
(m) ifkhw ;Weh; kw;Wk; ifkhw;wk; ngWeh;
Mfpa ,UtUk;   (1)  Mk;  cl;gphptpdhy;
Njitg;gLj;jg;gl;lthwhf mth ;f
spd; ifnahg ;gq;fisAk; ngUtpu
yilahsq;fisAk; ,Ljy; Ntz;Lk;:
Mapd; vt;thwhapDk;> ifkhw;wk;
ngWeh ; rKfkspg ;gjw;Fk; kw ;Wk;
cWjpia my ;yJ rhjdj ;ij epiw
Ntw;Wtjw;Fk; ,ayhjtuhf ,Uf ;
fpd;wtplj;J> mth;> mj;jifa cWjp
apy; my;yJ    rhjdj;jpy;  mth; rhh;gpy;
ifnahg;gkpLtjw;nfd NtnwtNu
Dk;   MSf ;F    vOj ;jpy; mjpfhu
kspj;jy; Ntz;Lk;@ mt;ths; (1) Mk;
cl;gphptpy ; jug ;gl;l Njitg ;ghL
fSf;F ,zq;fpnahOFjy; Ntz;Lk;:
Mapd; NkYk;> ifkhw;wk; ngWeh;
$l;bizf ;fg;gl;l FOnthd ;whf
,Uf;Fkplj;Jk; mj ;Jld; mj ;jifa
$l;bizf;fg;gl;l FOtpd ; gzpg ;

<!-- page 4 -->

32024 Mk; Mz;bd; 4 Mk; ,yf;f> Nkhrbfisj;
jLj;jy; (jpUj;jr;) rl;lk;
xt;thik
Vw;gLk;
tplaj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;
ghsh; rig rKfkspg;gjw;Fk; kw;Wk;
cWjpia my ;yJ rhjdj ;ij epiw
Ntw ;Wtjw ;Fk; ,ayhjjhf ,Uf ;
fpd;wtplj;Jk;> mj;jifa rigahdJ>
mj;jifa cWjpapy; my;yJ rhjdj;
jpy ; mjd ; rhh ;gpy ; ifnahg ;g
kpLtjw;nfd NtnwtNuDk;   MSf;F
vOj;jpy; mjpfhukspj;jy; Ntz;Lk;@
mt;ths; (1) Mk; cl;gphptpy; jug;gl;l
Njitg;ghLfSf;F ,zq;fpnahOF
jy; Ntz;Lk;.
(M) ifkhw ;wk; ngWeh ; guhakilahj
nthUtuhf ,Ug ;gpd;> ghJfhtyh ;
,g;gphptpd; Nehf;fj;Jf;fhf ifkhw;wk;
ngWeh; rhh ;gpy; nrayhw ;Wtjw;Fj;
jFjptha;e;j MnshUtuhf ,Uj;jy;
Ntz;Lk;.”.
3.3.3.3.3. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa  VNjDk;
xt;thik Vw ;gLk; tplaj ;jpy; rpq ;fs ciuNa NkNyhq ;fp
epw;wy; Ntz;Lk;.

<!-- page 5 -->

2024 Mk; Mz;bd; 4 Mk; ,yf;f> Nkhrbfisj;
jLj;jy; (jpUj;jr;) rl;lk;
4
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.