

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  24.00 jghw ; nryT :  &gh 150.00
2023> entk ;gh; khjk ; 17 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2023 Mk; Mz;L entk;gh; khjk; 17 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq ;fs; (jpUj;jr;) rl;lk;

<!-- page 2 -->

12023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
[2023 Mk; Mz;L entk;gh; khjk; 17 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ]
r.t.X - 1/ 2021
1996 Mk; Mz;bd; 2 Mk; ,yf;f> flw;nwhopy;> ePh;tho;
caphpd tsq;fs; rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr
; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
 1. ,r;rl;lk;> 2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq ;fs; (jpUj ;jr;) rl ;lk;   vd vLj ;Jf;
fhl;lg;glyhk;.
2. ((,jdfj ;Jg;gpd;dh; ''Kjd ;ikr; rl ;lthf;fk;"" vdf ;
Fwpg;gPL nra ;ag;gLk;) 1996 Mk ; Mz ;bd; 2 Mk ; ,yf ;f>
flw;nwhopy;> ePh;tho; caphpd tsq;fs; rl;lj;jpd; 14C vd;Dk;
gphpT ,j;jhy; ePf;fg;gl;L mjw;Fg; gjpyhf gpd;tUk; Gjpa gphpT
,lg;gLfpd;wJ:-
14C. (1) MnshUth;> NtNwhh; murpd; Njrpa
epahahjpf ;fj;jpDs ;shd e Ph;g;gug ;Gfspy ;
kPd;gpbj; njhopw ;ghLfSf;fhf> ,g ;ghfj;jpd;
fPo; ve ;j cs ;~h; k Pd;gpb ts ;snkhd;Wf;F
chpknkhd ;W mspf ;fg;gLfpd ;wNjh me ;j
cs;~h; kPd;gpb ts;snkhd;iw> mt;turpd;
rl ;lq ;fSf ;fpzq ;f mt ;thW nra ;tjw ;F
mjpfhukspf ;fg;gl;lhnyhopa> gad ;gLj;J
jNyh my ;yJ gad ;gLj;jr; nra ;tpj;jNyh
MfhJ.
(2) Xuhk; cl;gphptpd; Vw;ghLfis kPWfpd;w
MnshUth; ,r;rl;lj;jpd;fPo; jtnwhd;Wf;Ff;
Fw;wthspahjy; Ntz;Lk;.
(3) ,g;gphptpd; Nehf;fj;Jf;fhf> MnshUth;
vd;gJ> mt ;ts;sj;jpd; nrhe ;jf;fhuh;> mj ;j
RUf;fg;
ngah;
PL 013860
W.S - 7
1996 Mk ;
Mz ;bd ;
2 Mk ; ,yf ;fr;
rl;lj;jpd;
14C vd ;Dk;
gphpit
khw;wPL
nra;jy;
''ntspehl ;L
ePh;g;gug;Gfspy;
kPd;
gpbg;gjid
jilnra ;jy;

<!-- page 3 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
2
ifa ts;sk; njhlh;gpy; toq;fg;gl;l chpkj;ij
itj;jpUg;gth;> mt;ts;sj;jpd; fg;gw; jiyth;>
fg;gw;nwhFjpapd; vtNuDk; cWg;gpdh; kw;Wk;
mj;jifa jtW Ghpag;gLk; Neuj;jpy; mj;jifa
ts;sj;jpYs;s vtNuDk; Mis cs;slf;Fjy;
Ntz;Lk;:
Mapd; vt;thwhapDk;> mj;jifa vtNuDk;
Ms;> mj ;jifa jtwhdJ mj ;jifa Mis
mwpahky; Ghpag;gl;lJ vdTk; mj;jifa jtW
Ghpag;gLtijj ; jLg ;gjw;fhd vy ;yh chpa
tpopg;Gf;ftdq;fisAk; gpuNahfpj;jhh; vdTk;
vz;gpj;jhy;> mj;jifa Ms; jtnwhd;Wf;Ff;
Fw;wthspahff; fUjg;gLjyhfhJ."".
3. gpd;tUk; Gjpa ghfk;> Kjd;ikr; rl;lthf;fj;jpd; ghfk;
IIm ,id cldLj ;J ,j ;jhy; cl ;GFj;jg;gLfpd;wJld;
mr;rl;lthf ;fj;jpd; IIM vd ;Dk; ghfkhf gaDWjYk ;
Ntz;Lk;:-
''ghfk; IIM
14r. (1) MnshUth;> ,yq;if ePh;g;gug;G
fspy; my ;yJ Mo ;flypy; vitNaDk ; rl ;l
tpNuhjkhd> mwpf;ifaplg;glhj my;yJ xOq;F
gLj ;jg;glhj k Pd;gpbj ; njhopw ;ghLfspy ;
<LgLjyhfhJ.
(2) Xuhk; cl;gphptpd; Vw;ghLfis kPWfpd;w
MnshUth; ,r;rl;lj;jpd;fPo; jtnwhd;Wf;Ff;
Fw;wthspahjy; Ntz;Lk;.
(3) ,g;gphptpd; Nehf;fj;Jf;fhf> MnshUth;
vd;gJ> mt ;ts;sj;jpd; nrhe ;jf;fhuh;> mj ;j
ifa ts;sk; njhlh;gpy; toq;fg;gl;l chpkj;ij
itj;jpUg;gth;> mt;ts;sj;jpd; fg;gw; jiyth;>
Kjd;ikr;
rl;lthf;fj;jpd;
IIM vd ;Dk;
Gjpa ghfj ;ij
cl;GFj;Jjy;
,yq ;if
ePh;g;gug;Gfspy;
my;yJ
Mo;flypy ;
rl;l
tpNuhjkhd>
mwpf ;if
aplg;glhj
my;yJ
xOq ;F
gLj;jg;glhj
kPd;gpbj;jiyj;
jilnra ;jy;

<!-- page 4 -->

32023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
fg;gw;nwhFjpapd; vtNuDk; cWg;gpdh; kw;Wk;
mj;jifa jtW Ghpag;gLk; Neuj;jpy; mj;jifa
ts;sj;jpYs;s vtNuDk; Mis cs;slf;Fjy;
Ntz;Lk;:
Mapd; vt;thwhapDk;> mj;jifa vtNuDk;
Ms;> mj ;jifa jtwhdJ mj ;jifa Mis
mwpahky; Ghpag;gl;lJ vdTk; mj;jifa jtW
Ghpag;gLtijj ; jLg ;gjw;fhd vy ;yh chpa
tpopg;Gf;ftdq;fisAk; gpuNahfpj;jhh; vdTk;
vz;gpj;jhy;> mj;jifa Ms; jtnwhd;Wf;Ff;
Fw;wthspahff; fUjg;gLjyhfhJ.
14Q. gzpg;ghsh; jiyikajpgjp> vtNu
Dk; Ms ; NtNwhh ; murpd ; epahahjpf ;fj;jp
Ds;shd e Ph;g;gug;Gfspy; vitNaDk ; rl ;l
tpNuhjkhd> mwpf ;ifaplg ;glhj my ;yJ
xOq;FgLj;jg;glhj k Pd;gpbj; njhopw ;ghL
fspy; <LgLj;jg;gLfpd;whh; vd ek;Gtjw;fhd
epahakhd VJf ;fis mth ; nfhz ;bUf ;
fpd;wtplj;Jk; mj;jifa njhopw;ghLfSf;fhfg;
gad;gLj;jg;gl;l kPd;gpb ts;skhdJ> 15 Mk;
gphptpd;fPo; gjpTnra;ag;gl;l cs;~h; kPd;gpb
ts;snkhd ;whftpUf ;fpd;wtplj ;Jk;> mth ;>
tplaj;Jf;Nfw;g mj ;jifa MSf ;F my ;yJ
mj ;jifa ts ;sj ;jpd ; nrhe ;jf ;fhuUf ;F
Nfl;fg;gLtjw;fhd tha;g;nghd;iw mspj;jjd;
gpd;dh;-
(m) 15 Mk ; gphptpd;fPo; cs;~h; kPd;gpb
ts;snkhd ;whfTs ;s mj ;jifa
ts ;sj ;jpd ; gjpit> mthpdhy ;
jPh;khdpf;fg;glf;$bathwhd mj ;j
ifa fhyg;gFjpf;F ,y;yhjhf;fyhk;
my;yJ ,ilepWj;jyhk;@ mj;Jld;
kPd;gpb
ts;sq;fspd ;
gjpT kw ;Wk;
kPd;gpbj;
njhopw ;
ghLfSf;fhd
chpkj;ij
,y;yh
jhf;Fjy;
Kjypad

<!-- page 5 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
4
(M) tplaj ;Jf;Nfw;g> ,yq;if ePh;g;gug;G
fspy; my;yJ Mo;flypy; vitNaDk;
tpjpj;Jiuf;fg;gl;l kPd;gpbj;njhopw;
ghLfspy ; <LgLtjw ;F chpkkspf ;
fg ;gl ;ltUf ;F mjpfhukspf ;Fk ;>
tplaj;Jf;Nfw;g> 6 Mk; gphptpd; my;yJ
14m vd;Dk; gphptpd;fPo; mk;kPd;gpb
ts;sk; njhlh ;gpy ; toq ;fg ;gl;l
VNjDk; chpkj ;ij> mthpdhy ; j Ph;
khdpf;fg;glf;$bathwhd mj;jifa
fhyg;gFjpf;F ,y;yhjhf;fyhk; my;
yJ ,ilepWj;jyhk;."".
4. Kjd;ikr; rl;lthf;fj;jpd; 16m vd;Dk; gphpT ,j;jhy;
ePf;fg;gLfpd;wJ.
5. Kjd ;ikr; rl ;lthf;fj;jpd; 49 Mk ;; gphpT> ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mg ;gphptpd; (4) Mk ; cl ;gphptpy;> ''jtnwhd ;wpw;Ff;
Fw;wthspahjy; Ntz;Lnkd;gJld;"" vd;gjpypUe;J
mg;gphptpd; ,Wjp tiuahd vy;yhr; nrhw;fSf;Fk;
gjpyhf gpd;tUtjid ,Ltjd; %yKk;:-
''jtnwhd;wpw;Ff; Fw;wthspahjy; Ntz;Lnkd;gJ
ld; ePjpthndhUthpd; Kd;duhd RUf;f tpsf;fj;
jpd; gpd ;dh; Fw ;wj;jPh;g;gspf;fg;gLtjd;kPJ ,jw ;
fhd ml;ltizapd; epuy; I ,y; cs;s Nenuhj;j
gjptpy ; Fwpj ;Jiuf;fg;gl;l k Pd;gpb ts ;sj;jpd;
ePsj ;ij ftdj ;jpw ;nfhz ;L j Ph;khdpf ;fg ;gl
Ntz;ba mr;nrhy;yg;gl;l ml;ltizapd; epuy; II
,y; Fwpj ;Jiuf;fg;gl;l njhiffSf ;Ff; Fiwahj
Fw;wg;gznkhd;wpw;F MshjYk; Ntz;Lk;:-
Kjd;ikr;
rl;lthf;fj;jpd;
49 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
16m vd ;Dk;
gphpit
ePf;Fjy;

<!-- page 6 -->

52023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
ml;ltiz
epuy; I epuy; II
ts;snkhd;wpd; ePsk; Fw;wg;gzq;fs;
10.3 ,ypUe;J 15 kPw;wh;fis
tpl FiwthdJ &gh 50>000
15 ,ypUe;J 24 kPw;wh;fis
tpl FiwthdJ &gh 100>000
24 ,ypUe;J 45 kPw;wh;fis
tpl FiwthdJ &gh 500>000
45 ,ypUe;J 75 kPw;wh;fs; &gh 1 kpy;ypad;
75 kPw;wh;fis tpl NkyhdJ &gh 5 kpy;ypad;"".
(2) mg ;gphptpd; (4) Mk; cl;gphpit cldLj;Jg; gpd;tUk;
cl;gphpit cl;GFj;Jtjd; %yKk;:-
''(4m).  ehd;fhk; cl;gphptpy; mlq;fpAs;sit vJ
vt;thwpUg ;gpDk ;> k Pd;gpb ts ;snkhd ;Wld ;
rk;ge;jg;glhj k Pd;gpbg ; gpzf ;nfhd ;Wf;fhd
jpwj;jtnuhUtuhf cs ;stUk; 44 Mk ; gphptpd ;
(2) Mk; cl;gphptpd;fPo; mjpfhukspf;fg;gl;l mYty
nuhUtUf ;F Kd ;dh ; Njhd ;WkhW fl ;lis
tpl;liof;fg;gLk;NghJ mt ;thW Njhd ;Wtjw;F
jtWfpd;wtUk; my ;yJ 44 Mk ; gphptpd ; (3) Mk ;
cl;gphptpd;fPo; gjpag;gl;l> kPd;gpb ts;snkhd;Wld;
rk;ge;jg;glhj j Ph;nthd;Wf;F jpwj ;jtnuhUtuhf
Ts;stUk; mj;jifa jPh;tpd; epajpfSld; ,zq;fp
nahOFtjw;F jtWfpd;wtUkhd vtNuDk; Ms;
jtnwhd;Wf;Ff; Fw;wthspahjy; Ntz;Lk; vd;gJ
ld; ePjpthndhUth; Kd;duhd RUf;f tpsf;fj;jpd;
gpd;dh; Fw;wj;jPh;g;gspf;fg;gLtjd;kPJ Ik;gjhapuk;
&ghit tpQ;rhj Fw;wg;gznkhd;Wf;F MshjYk;
Ntz;Lk;."".

<!-- page 7 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
6
6. Kjd ;ikr; rl ;lthf ;fj;jpd; 49m vd ;Dk; gphpit
cldLj;Jg; gpd ;tUk; Gjpa gphpTfs ; ,j ;jhy; cl ;GFj;jg;
gLtJld;  Kjd ;ikr; rl ;lthf;fj;jpd; 49M kw ;Wk; 49,
vd;Dk; gphpTfshf gaDWjYk; Ntz;Lk;:-
49M. ,r ;rl;lj;jpd; 14r vd ;Dk; gphptpd ;
Vw;ghLfis k PWfpd ;w my ;yJ mtw ;Wld;
,zq;fpnahOfj; jtWfpd ;w vtNuDk ; Ms ;
,r;rl;lj;jpd;fPo; jtnwhd ;Wf;Ff; Fw ;wthsp
ahjy; Ntz;Lk; vd;gJld; ,r;rl;lj;jpy; mj;j
ifa jtWf;F jz;lnkJTk; ntspg;gilahf
Vw;ghL nra ;ag;glhtpbd ; e PjpthndhUthp
dhyhd RUf;f tpsf;fj;jpd; gpd;dh; Fw;wj;jPh;g;
gspf;fg;gLtjd; kPJ xU ,yl ;rk; &ghTf;Ff;
Fiwahj Fw ;wg;gznkhd ;Wf;F MshjYk ;
Ntz;Lk;.
49,. gphpT 49M ,d ; Vw ;ghLfSf;fika>
(,r ;rl ;lj ;jpd ;fPo; Mf ;fg ;gl ;l VNjDk ;
xOq;Ftpjp jtph;e;j) ,r;rl;lj;jpd; ve;j Vw;ghL
njhlh ;gpy ; jz ;lnkJTk ; ntspg ;gilahf
Vw;ghL nra;ag;gltpy;iyNah me;j VNjDk;
Vw ;ghl ;il k PWfpd ;w my ;yJ mjDld ;
,zq;fpnahOfj; jtWfpd ;w vtNuDk ; Ms ;
jtnwhd ;Wf;Ff; Fw ;wthspahjy ; Ntz ;Lk;
vd;gJld; ePjpthd; xUthpd; Kd;duhd RUf;f
tpsf;fj;jpd; gpd ;dh; Fw ;wj;jPh;g;gspf;fg;gL
tjd;kPJ Ik;gjhapuk; &ghit tpQ;rhj  Fw;wg;
gznkhd;Wf;F MshjYk; Ntz;Lk;."".
7. Kjd;ikr; rl ;lthf;fj;jpd; 66 Mk ; gphpT> ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
Kjd;ikr;
rl;lthf;fj;jpd;
66 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
49M kw ;Wk;
49, vd ;Dk;
Gjpa
gphpTfis
cl;GFj;Jjy;
'',yq;if
ePh;g;gug;Gfspy;
my;yJ
Mo;flypy ;
rl;l
tpNuhjkhd>
mwpf ;if
aplg;glhj
my;yJ
xOq ;F
gLj;jg;glhj
kPd;gpbj;j
Yf;fhd
jz;lk;
jz
;lnkJTk ;
ntspg ;
gilahf
Vw;ghL
nra;ag;glhj
jtWfSf;fhd
jz;lk;

<!-- page 8 -->

72023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
(1) ''mjpfhuk ;ngw;w mYtyh;"" vd;w  nrhy;yikg;gpd;
tiutpyf;fzj;jpy;> ''rhh;;[d;l; juj;jpw;Ff; Fiwahj
vtNuDk; ,uhZt> tpkhdg;gil my;yJ nghypR
mYtyiuAk ; rpW cj ;jpNahfj ;jh; juj ;jpw ;Ff;
Fiwahj vtNuDk ; flw ;gil mYtyiuAk ;
cs;slf;FfpwJ@"" vd ;Dk; nrhw ;fSf;Fg; gjpyhf
''rhh;;[d;l; juj;jpw;Ff; Fiwahj vtNuDk; ,uhZt>
tpkhdg;gil> my ;yJ nghypR mYtyiu> rpW
cj;jpNahfj ;jh; xUthpd ; juj ;jpw ;Ff; Fiwahj
vtNuDk; flw;gil mYtyiu my;yJ 2009 Mk;
Mz ;bd ; 41 Mk ; ,yf ;f> fiuNahuf ; fhty ;
jpizf;fsr;rl;lj;jpdhy; jhgpf;fg;gl;l fiuNahuf;
fhty; jpizf;fsj;jpd; vtNuDk; fiuNahuf; fhty;
mYtyiuAk; cs ;slf;Ffpd;wJ@"" vd ;Dk; nrhw ;
fisAk; vz;fisAk; ,Ltjd; %yKk;@
(2) ''Mo ;fly;"" vd;Dk; tiutpyf;fzj;ij cldLj;Jg;
gpd;tUk; Gjpa tiutpyf;fzj;ij cl;GFj;Jtjd;
%yKk;:-
'' ''rl;ltpNuhjkhd> mwpf ;ifaplg;glhj kw;Wk;
xOq;FgLj ;jg;glhj (rmx) k Pd;gpbj ;
njhopw;ghLfs;"" vd;gJ>
rl;ltpNuhjkhd kPd;gpbj; njhopy; njhlh;
gpy;> gpd ;tUtdtw;wpdhy; elhj ;jg;gLk;
kPd;gpbj;njhopw ;ghLfs; vdg ; nghUs ;
gLk;-
(m) VNjDk ; rl ;lj ;ij my ;yJ
,r;rl;lj;jpd;fPo; Mf;fg;gl;l VNjDk;
xOq ;Ftpjpia k Pwp ,yq ;if
ePh;g;gug;Gfspy ; cs ;s cs ;ehl;L
my;yJ ntspehl;L kPd;gpbts;sq;
fspdhy; @

<!-- page 9 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
8
(M) ,e ;J rKj;jpu ba{dh Mizf;FO
tpdhy; my;yJ ,yq;if jpwj;jt
nuhUtuhfTs;s NtW flw;nwhopy;
Kfhikj;Jt xOq ;fikg;gpdhy;
Vw;Wf;nfhs;sg;gl;l Ngzpf;fhj;jy;
kw;Wk; Kfhikj;Jt topKiwfis
eilKiwg ;gLj;Jtjw ;F Mf ;fg;
gl;l VNjDk ; xOq ;Ftpjp cl ;gl
vitNaDk ; rl ;lq;fis my ;yJ
,r;rl;lj;jpd;fPo; Mf;fg;gl;l VNjDk;
xOq ;Ftpjpia k Pwp Mo ;flypy ;
VNjDk; cs;ehl;L kPd;gpbts;sj;
jpdhy;@
(,) NtW murpd ; mDkjpapd;wp mj;j
ifa murpd ; epahahjpf ;fj;jpd;fPo;
cs;s e Ph;g;gug ;Gfspy ; VNjDk ;
cs;ehl;L kPd;gpbts;sj;jpdhy; @
(<) tplaj ;Jf;Nfw;g gpd;tUtdtw;iw
eilKiwg;gLj;jp ,r;rl;lj;jpd;fPo;
Mf;fg;gl;l xOq ;Ftpjpfis k Pwp
njhopw;gLk;> ,e;J rKj;jpu ba{dh
Mizf;FOTf;F my;yJ ,yq;ifAk;
jpwj ;jtnuhUtuhfTs ;s NtW
VNjDk ; gpuhe ;jpa flw ;nwhopy ;
Kfhikj ;Jt xOq ;fikg ;Gf ;F
jpwj;jtnuhUuhfTs ;s VNjDk ;
ntspehl ;L murpd ; nfhbia
,yq;if ePh;g;gug;Gfspy; gwf;ftpL
fpd ;w VNjDk ; k Pd;gpbts ;sj ;
jpdhy;-
(i), e ;J rKj;jpu ba{dh Mizf;
FOtpd ; my ;yJ mj ;jifa

<!-- page 10 -->

92023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
NtW gpuhe ;jpa flw ;nwhopy ;
Kfhikj ;Jt xOq ;fikg ;
gpdhy ; Vw ;Wf;nfhs ;sg;gl;l
Ngzpf ;fhj ;jy ; kw ;Wk ;
Kfhikj ;Jt topKiwfs ;
my;yJ
(ii) ,yq ;ifapdhy ; nghWg ;Ngw ;
fg ;gl ;l VNjDk ; rh ;tNjr
cld ;gbf ;if my ;yJ flg ;
ghLfspd ; ,iaghd Vw ;ghL
fs;@
mwpf;ifaplg;glhj kPd;gpbj;njhopy; njhlh;
gpy;-
tplaj;Jf;Nfw;g> ,e;J rKj;jpu ba{dh
Mizf;FOtpd; my;yJ NtW VNjDk;
gpuhe;jpa flw ;nwhopy; Kfhikj ;Jt
xOq;fikg ;gpd; jFjp ,lg ;gug;gpy;
my;yJ mj;jifa NtW ,lg;gug;gpy;>
,e;J rKj;jpu ba{dh Mizf;FOtpd;
my ;yJ ,yq ;if jpwj ;jtnuhU
tuhfTs;s NtW VNjDk ; gpuhe ;jpa
flw ;nwhopy ; Kfhikj ;Jt xOq ;
fikg;gpd; vitNaDk; mwpf;ifapLk;
eltbf ;ifKiwfis my ;yJ
,yq;ifapdhy ; nghWg ;Ngw;fg;gl;l
VNjDk; rh ;tNjr cld ;gbf;ifapd;
my;yJ flg ;ghLfspd ; ,iaghd
Vw ;ghLfis eilKiwg ;gLj ;jp
,r ;rl ;lj ;jpd ;fPo; mikr ;rhpdhy ;
Mf;fg;glf;$ba VNjDk; xOq;Ftpjp
cl ;gl ;l ,r ;rl ;lj ;jpd ;fPo; my ;yJ
mjd;fPo; Mf;fg;gl;l VNjDk; xOq;F

<!-- page 11 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
10
tpjpapd ;fPo; tpjpj ;Jiuf ;fg ;gl ;l
mwpf;ifapLk;  eltbf ;ifKiwfis
kPwp gzpg ;ghsh ; jiyikajpgjpf ;F
mwpf;ifaplg;gl;buhj my ;yJ gpwo ;
mwpf;ifaplg;gl;Ls;s>
kPd;gpbj;njhopw;ghLfs; vdg;nghUs;gLk; @
xOq ;FgLj ;jg ;glhj k Pd;gpbj ;njhopy ;
njhlh;gpy;-
(m) ,e ;J rKj;jpu ba{dh Mizf;FOtpd;
my ;yJ ,yq ;if jpwj ;jtnuhUt
uhfTs ;s NtW VNjDk ; gpuhe ;jpa
flw;nwhopy; Kfhikj;Jt xOq;fikg;
gpd; jFjp ,lg ;gug;gpy;> ,r ;rl;lj;jpd;
fPo; Mf;fg;gl;l VNjDk; xOq;Ftpjpap
dhy; eilKiwg ;gLj;jg;gLk; ,e ;J
rKj ;jpu ba {dh Mizf ;FOtpd ;
my;yJ mj ;jifa NtW gpuhe ;jpa
flw ;nwhopy ; Kfhikj ;Jt xOq ;
fikg ;gpd ; Ngzpf ;fhj ;jy ; kw ;Wk ;
Kfhikj ;Jt topKiwfSld ;
xj;jpuhj my ;yJ mtw ;iw k PWfpd;w
Kiwnahd ;wpy ;> ehl ;bdk ; ,d ;wp
my ;yJ ,e ;J rKj ;jpu ba {dh
Mizf;FOTf;F my ;yJ mj ;jifa
NtW gpuhe;jpa flw;nwhopy; Kfhikj;
Jt xOq ;fikg;Gf;F jpwj ;jtnuhUt
uhftpuhj munrhd ;wpd ; nfhbia
gwf;ftpLfpd;w kPd;gpb ts;snkhd;wp
dhy; elhj;jg;gLk;.
kPd;gpbj; njhopw;ghLfs; vdg; nghUs;gLk;@
(M) ve ;j ,lg;gug;Gfspy; my;yJ ve;j kPd;
ifapUg;Gfs; njhlh ;ghf Vw ;Gilaw;
ghydthd Ngzpf ;fhj;jy; my ;yJ

<!-- page 12 -->

112023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
Kfhikj;Jt topKiwfs; ,y;ydNth
kw;Wk; mj;jifa kPd;gpbr; nraw;ghL
fs ;> ,r ;rl ;lj ;jpd ;fPo; Mf ;fg ;gl ;l
VNjDk ; xOq ;Ftpjpapy ; jug ;gl ;l
msTf ;F> rh ;tNjr rl ;lj ;jpd ;fPo;
capUs;s fly;rhh; tsq;fisg; Ngzpf;
fhg;gjw;fhf ,yq ;ifapd; nghWg ;Gf;
fSld ; xj ;jpuhj xU Kiwapy ;
elhj;jg;gLfpd;wNjh me;j ,lg;gug;G
fspy; my;yJ me;j kPd; ifapUg;Gfs;
njhlh;ghf elhj;jg;gLk;.
kPd;gpbj;njhopw;ghLfs; vdg; nghUs;gLk;@""@
(3) ''mkh ;tpaw; ghq ;Fil ,dq ;fs;"" vd ;Dk; tiu
tpyf;fzj;ij cldLj ;Jg; gpd ;tUk; Gjpa tiu
tpyf;fzj;ij cl;GFj;Jtjd; %yKk;:-
''fg;gw; jiyth;"" vd;gJ> kPd;gpbf; fyndhd;wpd;
VTifiaf; nfhz ;Ls;stUk; khh ;f;fk;
gw;wpa mwpTWj;jy;fis toq;Ffpd;wtUk;
gpbf ;fg ;gl ;l k Pid kjpg ;gPL nra ;J
gjpfpd;wtUk; fg;gypYs;s fg;gw;nwhFjp
apdiu Kfhik nra;gtUkhd Ms; vdg;
nghUs ;gLk ;. fg ;gypYs ;s jiyth ;
my;yJ fgpjhd; fg;gw; jiyth; xUthpd;
jd;ikapy ; Nritnra ;gtuhf fUjTk ;
gLfpd;whh;.
8. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
xt;thik
Vw;gLk;
gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;

<!-- page 13 -->

2023 Mk; Mz;bd; 27 Mk; ,yf;f> flw;nwhopy;>
ePh;tho; caphpd tsq;fs; (jpUj;jr;) rl;lk;
12
murhq;f mr ;Rj; jpizf ;fsk;
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.