

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
(2019 Mk; Mz;L nrj;njk;gh; khjk; 30 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
2019 Mk ; Mz;bd; 16 Mk ; ,yf ;f>
kf;fs; tq;fp (jpUj;jr;) rl;lk;
2019> xw ;Nwhgh; khjk ; 04 Mk ; jpfjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ.
murpdh; Mizg;gb mr;rplg;gl;lJ
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 8.00 jghw; nryT : &gh 15.00
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.


<!-- page 2 -->

12019 Mk; Mz;bd; 16 Mk; ,yf;f>
kf;fs; tq;fp (jpUj;jr;) rl;lk;
[2019 Mk; Mz;L nrj;njk;gh; khjk; 30 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ]
r.t.-X 46/ 2013
1961 Mk; Mz;bd; 29 Mk; ,yf;f> kf;fs; tq;fpr;
rl;lj;jpidj; jpUj;Jtjw;fhdnjhU rl;lk;.
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. ,r;rl;lk;> 2019 Mk; Mz;bd; 16 Mk; ,yf;f> kf;fs; tq;fp
(jpUj;jr;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2. (,jdfj ;Jg; gpd ;dh; ''Kjd ;ikr; rl ;lthf;fk;"" vdf ;
Fwpg;gPLnra;ag;gLk;) 1961 Mk ; Mz;bd;   29 Mk ; ,yf;f>
kf;fs; tq;fpr; rl;lj;jpd; 12 Mk; gphpthdJ ,j;jhy; ePf;fg;gl;L
mjw;Fg; gjpyhfg; gpd;tUk; gphpthdJ ,lg;gLfpd;wJ:-
12. (1) tq ;fpapd ; mjpfhukspf ;fg ;gl ;l
%yjdk;> xt;nthd;Wk; Ik;gJ &gh nfhz;l
xU gpy;ypad; gq;Ffshfg; gphpf;fg;gl;l Ik;gJ
gpy;ypad; &gh Mjy; Ntz;Lk;.
(2) (m) Njrpag ; nghUshjhu mf ;fiwf;F
mtrpakhdnjdf; fUjg;gLkplj;J tq;fpapd;
nrYj ;jg ;gl ;l %yjdk ; th ;j;jkhdpapy ;
ntspaplg;gl;l fl ;lis%yk; mikr ;rhpdhy;
fhyj;Jf;Ff;fhyk; jPh;khdpf;fg;glyhk;.
(M) ,g;gphptpd;fPo; mikr;rhpdhy; Mf;fg;gl;l
fl ;lisnaJTk ; mj ;jifa fl ;lis
th;j;jkhdpapy; ntspaplg ;gl;l jpfjpapypUe ;J
njhz;Z}W ehl;fSf;Fs; mJ ghuhSkd;wj;
jpdhy ; mq ;fPfhpf;fg;gl;lhnyhopa gaDWj
yhfhJ."".
RUf;fg; ngah ;.
1961 Mk ;
Mz;bd; 29 Mk ;
,yf;fr;
rl;lj;jpd; 12 Mk ;
gphptpid
khw;wPL nra ;jy;.
''%yjdk ;.

<!-- page 3 -->

2019 Mk; Mz;bd; 16 Mk; ,yf;f>
kf;fs; tq;fp (jpUj;jr;) rl;lk;
2
3. Kjd;ikr; rl;lthf;fj;jpd; 20 Mk; gphpthdJ ,j;jhy;
ePf;fg;gl;L mjw;Fg; gjpyhfg; gpd;tUk; gphpthdJ ,lg;gL
fpd;wJ:-
20. (1) tq ;fpahdJ> e Pz;lfhy my ;yJ
eLj;juf;fhyf; fld;fis nfhLf;Fk; Nehf;fj;
jpw;fhf 15(1) (M) vd;Dk; gphptpd;fPo; tq;fpf;F
murhq ;fj;jpdhy ; fldhff ; nfhLf ;fg;gl;l
gzj ;njhiff ;F Nkyjpfkhfj ; njhFjpf ;
fld ;fis toq ;Ftjd ;%yk ; vitNaDk ;
gzj;njhiffis mikr;rhpd; mq;fPfhuj;Jld;
jpul;lyhk;.
(2) Xuhk ; cl ;gphptpd ; Nehf ;fq;fSf ;fhf
''mikr ;rh;"" vd ;gJ> vt ;tikr ;rUf;F epjp
vd;Dk; tplak ; Fwpj ;jspf ;fg;gl;Ls;sNjh
mt;tikr;rh; vdg; nghUs;gLk;."".
4. Kjd ;ikr; rl ;lthf;fj;jpd; 21 Mk ; gphpthdJ> mg ;
gphptpd; -
(1) Xuhk ; cl;gphptpd; (M) vd;Dk; ge;jpia ePf;Ftjd;
%yKk;@ mj;Jld;
(2) mg ;gphptpd ; (3) Mk ; cl ;gphptpidAk ; e Pf;Ftjd;
%yKk;>
,j;jhy; jpUj;jg;gLfpd;wJ.
5. Kjd;ikr; rl;lthf;fj;jpd; 43 Mk; gphpthdJ> mg;gphptpd;
(2) Mk ; cl ;gphptpd; (,) vd ;Dk; ge ;jpia e Pf;Ftjd;%yk;
,j;jhy; jpUj;jg;gLfpd;wJ.
6. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
Kjd;ikr;
rl;lthf;fj;jpd;
20 Mk ; gphptpid
khw;wPL nra ;jy;.
xt;thik
Vw;gLk;
gl;rj;jpy;> rpq ;fs
ciu NkNyhq ;fp
epw;wy;.
Kjd;ikr;
rl;lthf;fj;jpd;
43 Mk ;
gphptpidj ;
jpUj;Jjy;.
Kjd;ikr;
rl;lthf;fj;jpd;
21 Mk ;
gphptpidj ;
jpUj;Jjy;.
''tq;fpahdJ
eLj;juf;fhy>
ePz;lfhyf ;
fld ;fis
nfhLg;gjw;
fhf njhFjpf ;
fld ;fis
toq;Ftjd;
%yk;
gzj;ijj;
jpul;Ljy;.

<!-- page 4 -->

32019 Mk; Mz;bd; 16 Mk; ,yf;f>
kf;fs; tq;fp (jpUj;jr;) rl;lk;
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.