

<!-- page 1 -->

1
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)
இலங்கைச் சனநாயகை சசாசலிசக் குடியரசின ்இலங்கைச் சனநாயகை சசாசலிசக் குடியரசின ்
வர்த்தமானப் ப்த்திாி்கைவர்த்தமானப் ப்த்திாி்கை
2025 ஆம் ஆண்டு சம மா்தம் 16 ஆம் ்திகை்திய 2025 ஆம் ஆண்டு சம மா்தம் 16 ஆம் ்திகை்திய 
பகு்தி பகு்தி II  II  இற்குக் கு்ைநிரப்பிஇற்குக் கு்ைநிரப்பி
(2025.05.20 ஆந் ்திகை்தியன்று  வவௌியிடப்படடது)
  
சவ்லயாளரகைளின் ச்தசிய கு்ைந்்தபடச சவ்தனம் சவ்லயாளரகைளின் ச்தசிய கு்ைந்்தபடச சவ்தனம் 
(்திரு்த்தம்)(்திரு்த்தம்)
2016 ஆம் ஆண்டின் 3 ஆம் இலக்கை, சவ்லயாளரகைளின் ச்தசிய கு்ைந்்தபடச 2016 ஆம் ஆண்டின் 3 ஆம் இலக்கை, சவ்லயாளரகைளின் ச்தசிய கு்ைந்்தபடச 
சவ்தனச் சடட்த்்த்த ்திரு்ததுவ்தற்கைானவ்தாரு சடடமூலம்சவ்தனச் சடட்த்்த்த ்திரு்ததுவ்தற்கைானவ்தாரு சடடமூலம்
வ்தாழில் அ்மச்சர அவரகைளால் பிரசுாிக்கைப்படுமாறு பணிக்கைப்படடது
இலங்கை அரசாஙகை அச்சு்த ்தி்ணக்கைள்த்தில் ப்திப்பிக்கைப்வபற்ைது
வகைாழும்பு 5, அரசாஙகை வவௌியீடடலுவலகை்த்தில் வபற்றுக்வகைாளளலாம்
வி்ல : ரூபா 12.00            ்தபாற் வசலவு  : ரூபா 150.00வி்ல : ரூபா 12.00            ்தபாற் வசலவு  : ரூபா 150.00
இவவர்த்தமானியின் கு்ைநிரப்பி்ய www.documents.gov.lk எனும் இ்ணய்த்தள்த்திலிருந்து ப்திவிைக் கைம் வசயய முடியும்


<!-- page 2 -->

2
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)
சடடப்பயன் பற்ைிய கூற்றுசடடப்பயன் பற்ைிய கூற்று
 வாசகைம் 2:வாசகைம் 2:  இவவாசகைம் 2016 ஆம் ஆண்டின் 3 ஆம்  இலக்கை, சவ்ல யாளர கை ளின் ச்த சிய 
கு
்
ை
ந்
்தபட
ச
 சவ்த
னச் சட
ட்த்தி
ன் 3 ஆம் பி
ா
ி
்வ்த
 ்த
ிரு
்த
துவதுடன் ்த
ிரு
்த
்த
ப்ப
ட
ட
வா
ை
ான 
அ
ப்பிா
ிவின் சட
டப்ப
யனானது, 2025, ஏ
ப்பிை
ல் 1 ஆந் ச்த்த
ியிலிருந்து 2025 ்த
ி
வசம்பர
 
31 ஆந் ச்த்த
ிவ
்ர
 பயனுறுவ
்த
ா
கை
, ச்த
சிய கு
்
ை
ந்
்தபட
ச
 மா
்த
ா
ந்
்த சவ்த
ன
்த
்
்த
 9,500/ 
ரூபாவினாலும் ச்த
சிய கு
்
ை
ந்
்தபட
ச
 நாளா
ந்
்த சவ்த
ன
்த
்
்த
 380 ரூபாவினாலும் 
அ
்த
ி
கைா
ி
ப்ப்த
ாகு
வமன்ப
துடன் 2026, சனவ
ா
ி 1 ஆந் ச்த்த
ியிலிருந்து பயனுறுவ
்த
ா
கை
, ச்த
சிய 
கு
்
ை
ந்
்தபட
ச
 மா
்த
ா
ந்
்த சவ்த
ன
்த
்
்த
 3,000/  ரூபாவினாலும் ச்த
சிய கு
்
ை
ந்
்தபட
ச
 நாளா
ந்
்த 
சவ்த
ன
்த
்
்த
 120 ரூபாவினாலும் 
சம
லும் அ
்த
ி
கைா
ி
ப்ப
துமாகும்.
 வாசகைம் 3:வாசகைம் 3:  இவவாசகைம் வரவுவசலவு்த்திடட நிவாரணப் படி கை்ள சவ்ல யாளர கை ளின் 
சவ்த
ன
்த்தி
ன் பா
கை
மா
கை
 ஒ
ன்ைா
க்கு
கை
ி
ன்ை
து.

<!-- page 3 -->

1
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)
5
10
15
20
25
30
சுருக்கைப் 
வப
யரும் 
ந
்ட
மு
்
ை 
க்குவரும் 
ச்த்த
ியும்
2016 ஆம் 
ஆண்டின்   
3 ஆம் இல
க்கை
ச் 
சட
ட்த்தி
ன் 
3 ஆம் 
பி
ா
ி
்வ்த
 
்த
ிரு
்த
து
்த
ல்
ச.வ.-ஓ 18/2025
2016 ஆம் ஆண்டின் 3 ஆம் இலக்கை, சவ்லயாளரகைளின் ச்தசிய 2016 ஆம் ஆண்டின் 3 ஆம் இலக்கை, சவ்ல யாளர கை ளின் ச்த சிய 
கு்ைந்்தபடச சவ்தனச் சடட்த்்த்த ்திரு்ததுவ்தற்கைானவ்தாரு கு்ைந்்தபடச சவ்த னச் சட ட்த ் ்த்த  ்த ிரு ்த துவ ்தற்கைா ன வ்தா ரு 
சடடம்சடடம்
இலங்கைச் 
சனநாய
கை
 ச
சா
சலிசக் குடியரசின் பாராளும
ன்ை்த
 
்த
ினால் பி
ன்வ
ருமாறு சட
ட
மா
க்கைப்ப
டுவ
்த
ாகு
கை
:-
 1.1. (1) இச்சடடம், 2025 ஆம் ஆண்டின்    ஆம் இல க்கை , 
சவ்ல
யாளர
கை
ளின் ச்த
சிய கு
்
ை
ந்
்தபட
ச
 சவ்த
ன (
்த
ிரு
்த
்தச்) 
சட
ட
ம் என எடு
்த
து
க்கைா
ட
டப்ப
டலாம்.
 (2) இ
ச்ச
ட
ட்த்தி
ன் ஏ
ற்பா
டு
கைள
 2025 ஆம் ஆண்டு ஏ
ப்பிை
ல் 
மா
்த
ம் 1 ஆந் ச்த்த
ியன்று ந
்ட
மு
்
ைக்கு வந்துவிட
ட
னவா
கை
க் 
கை
ரு
்தப்ப
டு
்த
ல் 
சவ
ண்டும்.
 2.2. இரண்டாயிர்ததுப் ப ்தினாைாமாண்டின் 3 ஆம் இல க்கை, 
சவ்ல
யா
ட
 கை
ளின் ச்த
சிய கு
்
ை
ந்
்தபட
ச
 சவ்த
னச் சட
ட்த்தி
ன் 
3 ஆம் பி
ா
ிவு, அ
்த
ன் (1) ஆம் உட
பிா
ி
்வ
 நீ
க்கைி
வி
ட
டு 
அ
்த
ற்குப் ப
்த
ிலா
கை
ப் பி
ன்வ
ருவ
்த்ன
 இடுவ
்த
ன்மூலம் 
இ
்த்தாற்ைி
ரு
்த
்த
ப்ப
டு
கை
ி
ன்ை்த
:-
“(1)
 (அ)
 இர
ண்டா
யிர
்த
து இருப
்த
்
்தந்்தா
மாண்டு 
ஏ
ப்பிை
ல் மா
்த
ம் 1 ஆந் ச்த்த
ியன்று வ்தா
ட
ங
கு
கை
ி
ன்ை
தும் 
2025 ஆம் ஆண்டு ்த
ி
வசம்பர
 மா
்த
ம் 31 ஆந் ச்த்த
ியன்று 
முடிவ
்டகை
ி
ன்ை
துமான கை
ால
ப்ப
கு
்த
ி
க்கைாகை
, ஏ
ச்த
னும் 
்கை்தவ்தா
ழிலில் அ
ல்ல
து ச
ச்வ
யில் உள
ள
 எ
ல்லா
 
சவ்ல
யாளர
கை
ளுக்குமான ச்த
சிய கு
்
ை
ந்
்தபட
ச
 
மா
்த
ா
ந்
்த சவ்த
னம் இருப
்தச்த
ழாயிரம் ரூபாவா
்த
ல் 
சவ
ண்டு
வமன்ப
துடன் ஒரு சவ்ல
யாள
ா
ின் ச்த
சிய 
கு
்
ை
ந்
்தபட
ச
 நாளா
ந்
்த சவ்த
னம் ஆயிர
்தவ்தண்ப
து 
ரூபாவா
்த
லும் 
சவ
ண்டும்.
(ஆ) இர
ண்டா
யிர
்த
து இருப
்த்தாை
ாமாண்டு 
சனவ
ா
ி மா
்த
ம் 1 ஆந் ச்த்த
ியிலிருந்து பயனுறுவ
்த
ா
கை
, 
ஏ
ச்த
னும் ்கை்தவ்தா
ழிலில் அ
ல்ல
து ச
ச்வ
யில் உள
ள
 
எ
ல்லா
 சவ்ல
யாட
கை
ளுக்குமான ச்த
சிய கு
்
ை
ந்
்தபட
ச
 
மா
்த
ா
ந்
்த சவ்த
னம் மு
ப்ப்த
ாயிரம் ரூபாவா
்த
ல் 
சவ
ண்டு
வமன்ப
துடன் ஒரு சவ்ல
யாள
ா
ின் ச்த
சிய 
கு
்
ை
ந்
்தபட
ச
 நாளா
ந்
்த சவ்த
னம்  ஆயிர
்த
து இருநூறு 
ரூபாவா
்த
லும் 
சவ
ண்டும்.”.
2 - PL 15218 - 470 (2025/05)

<!-- page 4 -->

2
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)
ச்தசிய 
கு
்
ை
ந்
்தபட
ச
சவ்த
ன
்த்தி
ல்
வரவு
வச
லவு
்த
 
்த
ிட
ட
நிவாரணப் 
படி
்ய
உள
ள
டக்கு
்த
ல்
ஒவ
வா்ம
 
ஏ
ற்ப
டும்
பட
ச்த்தி
ல் 
சிங
கை
ள
உ
்ர
 
சமசலா
ங
கைி
நி
ற்ை
ல்
 3.3. ஐயஙகை்ள்த ்த விர ப்ப்தற்கைாகை , இ ்த்தா ல் பி ன்வ ருமாறு 
பிர
கை
டனம் 
வச
ய
யப்ப
டு
கை
ி
ன்ை
து :-
 
 (அ) 2005 
ஆம் ஆண்டின் 36 ஆம் இல
க்கை
, 
சவ்ல
யாட
கை
ளின் வரவு
வச
லவு
்த்தி
ட
ட
 
நிவாரண
ப்ப
டிச் சட
ட்த்தி
ன் அ
ல்ல
து 2016 ஆம் 
ஆண்டின் 4 ஆம் இல
க்கை
, சவ்ல
யாளர
கை
ளின் 
வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டிச் சட
ட்த்தி
ன் 
அ
ல்ல
து அ
்த
்த
்கை
ய இரண்டு சட
ட
ங
கை
ளினதும் 
ஏ
ற்பா
டு
கை
ளி
ன்கைீ
ழ் 2025, மா
ர
ச் 31 ஆந் ்த
ி
கை்த
ியில் 
உள
ள
வா
ை
ா
கை
 வச
லு
்த
்த
ப்ப
ட
ற்பா
ல
்த
ான 
வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண ப்ப
டி ஏ
ச்த
னும் 
்கை்தவ்தா
ழிலில் அ
ல்ல
து  ச
ச்வ
யில் உள
ள
 எ
ல்லா
 
சவ்ல
யாளர
கை
ளுக்கும் வச
லு
்த
்த
ப்ப
ட
ற்பா
ல
்த
ான 
2 ஆம் பி
ா
ிவில் கு
ை
ி
்த
து
்ரக்கைப்ப
ட
ட
 ச்த
சிய 
கு
்
ை
ந்
்தபட
ச
 சவ்த
ன
்த்தி
ன் பா
கை
மா
கை
 அ
்ம்த
ல் 
சவ
ண்டும்; அ
்த
துடன்
 (ஆ) 2005 ஆம் ஆண்டின் 36 ஆம் இல
க்கை
, சவ்ல
யாட
கை
ளின் 
வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டிச் சட
ட்த்தி
ன் 
அ
ல்ல
து 2016 ஆம் ஆண்டின் 4 ஆம் இல
க்கை
, 
சவ்ல
யாளர
கை
ளின் வரவு
வச
லவு
்த்தி
ட
ட
 
நிவாரண
ப்ப
டிச் சட
ட்த்தி
ன் அ
ல்ல
து அ
்த
்த
்கை
ய 
இரண்டு சட
ட
ங
கை
ளினதும் ஏ
ற்பா
டு
கை
ளி
ன்கைீ
ழ் 
வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டி
கை்ள
 
உள
ள
ட
க்கைப்ப
ட
ட
 சவ்த
ன
வமான்
்
ை
 2025, மா
ர
ச் 
31 ஆந் ்த
ி
கை்த
ியில் உள
ள
வா
ை
ா
கை
 வபற்ை
 எவ
சர
னும் 
சவ்ல
யாளின் சவ்த
னம் இ
ச்சட
ட
ம் வ்தா
ட
ங
கும் 
ச்த்த
ியிலிருந்து அ
்த
்த
்கை
ய சவ்ல
யாளில் அ
்த
்த
்கை
ய 
சவ்த
னங
கைள
 பா
கை
மா
கை
 அ
்த
்த
்கை
ய படி
கை்ள
 
ஒ
ன்ைா
க்கு
்த
ல் 
சவ
ண்டும்.
 4. 4. இச்சடட்த்தின் சிங கைள, ்த மிழ் உ ்ரகை ளு க்கைி்டசய  
ஏ
ச்த
னும் ஒவ
வா்ம
 ஏ
ற்ப
டும் விடய
்த்தி
ல் சிங
கை
ள உ
்ரசய
 
சமசலா
ங
கைி
 நி
ற்ை
ல் 
சவ
ண்டும்.
5
10
15
20
25
30

<!-- page 5 -->

3
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)

<!-- page 6 -->

4
வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)வேலையாளர்களின் வேசிய குலைநேபடச வேேனம் (ேிருதேம்)
இலங்கை அரசாஙகை அச்சு்த ்தி்ணக்கைளம்