

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 5.00 jghw ; nryT :  &gh 15.00
2021> a {iy khjk ; 16 Me ; Njjpa  ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
(2021 Mk; Mz;L a{iy khjk; 15 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2021 Mk ; Mz ;bd; 15 Mk ; ,yf ;f> rpj ;jputij
kw;Wk; NtW nfh^ukhd> kdpjhgpkhdkw ;w
my;yJ fPo;j;jukhf  elj;Jjy;  my;yJ  jz;bj;jy;
vd;gtw;Wf;nfjpuhd rktha (jpUj ;jr;) rl;lk;

<!-- page 2 -->

12021 Mk ; Mz ;bd; 15 Mk ; ,yf ;f> rpj ;jputij
kw;Wk;  NtW nfh^ukhd> kdpjhgpkhdkw ;w
my;yJ fPo;j;jukhf  elj;Jjy;  my;yJ  jz;bj;jy;
vd;gtw;Wf;nfjpuhd rktha (jpUj;jr;) rl;lk;
[2021 Mk ; Mz ;L a {iy khjk ; 15 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t.- X. 3/ 2021
1994 Mk; Mz;bd; 22 Mk; ,yf;f> rpj;jputij kw;Wk; NtW
nfh^ukhd> kdpjhgpkhdkw;w my;yJ fPo;j;jukhf
elj;Jjy; my;yJ jz;bj;jy; vd;gtw;Wf;nfjpuhd
rkthar; rl;lj;ijj;  jpUj;Jtjw;fhdnjhU rl;lk;
,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
ghuhSkd;wj;jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1.    ,r;rl;lk;> 2021 Mk; Mz;bd; 15  Mk;  ,yf;f>   rpj;jputij
kw;Wk; NtW nfh^ukhd> kdpjhgpkhdkw ;w my ;yJ
fPo;j;jukhf elj ;Jjy; my ;yJ jz ;bj;jy; vd ;gtw;Wf;
nfjpuhd rktha (jpUj;jr;) rl;lk; vd vLj;Jf; fhl;lg;glyhk;.
2. Mapuj ;Jj; njhshapuj ;J njhz ;Z}w;wp ehd ;fhk;
Mz;bd; 22 Mk; ,yf;f> rpj;jputij kw;Wk; NtW nfh^ukhd>
kdpjhgpkhdkw ;w my ;yJ f Po;j;jukhf elj ;Jjy; my ;yJ
jz;bj;jy; vd;gtw;Wf;nfjpuhd rkthar; rl;lj;jpd; 2 Mk;
gphpT> mg;gphptpd; (4) Mk; cl;ge;jpapy;> ''gj;jhapuk; &ghTf;Ff;
FiwahjJk; Ik;gjhapuk; &ghit tpQ;rhjJkhd"" vd;Dk;
nrhw;fSf;Fg; gjpyhf> ''Ik;gjhapuk; &ghTf;Ff; FiwahjJk;
,uz;L ,yl;rk; &ghit tpQ;rhjJkhd"" vd;Dk; nrhw;fis
,Ltjd;%yk; ,j;jhy;  jpUj;jg;gLfpd;wJ.
3.   ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
RUf;fg;ngah;
1994 Mk ;
Mz ;bd ;
22 Mk ; ,yf;fr;
rl;lj;jpd;
2 Mk ; gphpitj ;
jpUj;Jjy;
xt;thik
Vw;gLk; gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;

<!-- page 3 -->

2021 Mk ; Mz ;bd; 15 Mk ; ,yf ;f> rpj ;jputij
kw;Wk;  NtW nfh^ukhd> kdpjhgpkhdkw ;w
my;yJ fPo;j;jukhf  elj;Jjy;  my;yJ  jz;bj;jy;
vd;gtw;Wf;nfjpuhd rktha (jpUj;jr;) rl;lk;
2
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.