

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  72.00 jghw ; nryT :  &gh 150.00
2023> xw ;Nwhgh; khjk ; 13 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2023 Mk; Mz;L xw;Nwhgh; khjk; 09 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;;

<!-- page 2 -->

12023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
[2023 Mk; Mz;L xw;Nwhgh; khjk; 09 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ]
r. t.- X. 39/ 2022
1961 Mk; Mz;bd; 31 Mk; ,yf;f> MAs;Ntjr;
rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. ,r;rl;lk;> 2023 Mk;  Mz;bd;  19  Mk;  ,yf;f> MAs;Ntj
(jpUj;jr;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2. (,jdfj ;Jg;gpd;dh; ''Kjd ;ikr; rl ;lthf;fk;"" vdf ;
Fwpg;gPLnra;ag;gLk;)  1961 Mk ; Mz ;bd; 31 Mk ; ,yf ;f>
MAs ;Ntjr ; rl ;lj;jpd ; tphpTg ;ngauhdJ ''MAs ;Ntj
itj;jparhiyfs ;>"" vd ;Dk; nrhw ;fspypUe ;J njhlq ;fp>
''itj ;jparhiyr ; rigapidj ; jhgpg ;gjw;Fk;"" vd ;Dk;
nrhw;fs; tiuapyhd nrhw;fSf;Fg; gjpyhf gpd;tUtjid
,Ltjd; %yk; ,j;jhy; jpUj;jg;gLfpd;wJ:-
''MAs;Ntj itj;jparhiyfs;> MAs;Ntj thflfq;fs;;>
MAs;Ntj kUe ;jfq;fs;> MAs ;Ntj fsQ ;rpaq;fs;>
%ypifg ; gapu ;r;nra;iffs ; kw ;Wk; Muha ;r;rpf;Fk;
tphpthf ;fYf ;Fkhd %ypifj ; Njhl ;lq ;fs ;
vd;gtw;iwg; gjpTnra;tjw;Fk;@ MAs;Ntj kUj;Jtj;
njhopyh ;fs;> MAs ;Ntj thflfh ;fs;;> MAs ;Ntj
jhjpah;fs; kw ;Wk; MAs ;Ntj kh ;j;jd rpfpr ;irahsh;
vd;Nghiug ; gjpTnra ;tjw;Fk; kw ;Wk; mth ;fspd;
cah;njhopy;rhh; elj;ijAld; njhlh;Gila fUkq;fisf;
ifahs ;tjw;Fkhd MAs ;Ntj kUj ;Jtg; Nguit
nahd;iwj; jhgpg;gjw;Fk;@ jpg;GNshkhf;fs;> rhd;wpjo;
fs;> gl ;lq;fs; kw ;Wk; gl ;lg;gpd;gbg;Gg; gl ;lq;fis
toq;Fjy; njhlh ;ghfTk; kw ;Wk; MAs ;Ntjj;jpyhd
fy;tp kw ;Wk; gapw ;rp njhlh ;ghfTKs ;s Fwpj ;jrpy
gzpfis epiwNtw ;Wtjw ;Fk; MAs ;Ntj Njrpa
itj ;jparhiy> MAs ;Ntj Nghjdh itj ;jpa
rhiyfs ;> MAs ;Ntj Muha ;r;rp itj ;jparhiyfs ;
RUf;fg; ngah;
1961 Mk ;
Mz ;bd ;
31 Mk ;
,yf;f>
rl;lj;Jf;fhd
tphpTg ;
ngaiuj ;
jpUj;Jjy;

<!-- page 3 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
2
mj;Jld; mtw ;Wld; ,izf ;fg;gl;l thflfq ;fs;;>
%ypifafq ;fs; kw ;Wk; kUe ;jfq ;fs; njhlh ;ghd
fUkq;fisf; ifahs;tjw;Fk;@ MAs;Ntj fy;tp kw;Wk;
itj;jparhiyr; rignahd;iwj; jhgpg;gjw;Fk;@"".
3. (1) Kjd ;ikr; rl ;lthf;fj;jpYk; kw ;Wk; NtNwNjDk ;
vOj ;jpyhd rl ;lj;jpYk ;> ''MAs ;Ntj Mizahsh ;"">
''MAs;Ntj kUj;Jtg; Nguit""> ''MAs;Ntj itj;jparhiy
fs;""> ''MAs ;Ntj thflfk ;""> ''MAs ;Ntj thflfq ;fs;"">
''MAs;Ntj kUe;jfk;""> ''MAs;Ntj kUe;jfq;fs;""> ''MAs;Ntj
fsQ;rpak;""> ''MAs;Ntj fsQ;rpaq;fs;""> ''MAs;Ntj kUj;Jtj;
njhopyh ;fs;""> ''MAs ;Ntj thflfh ;fs;""> ''MAs ;Ntj
jhjpah ;""> ''MAs ;Ntj kj ;jpa itj ;jparhiy"" kw ;Wk;
''MAs;Ntj Muha;r;rpf; FO"" vd;Dk; nrhw;fSf;Fg; gjpyhf
KiwNa ''MAs ;Ntj Mizahsh ; jiyikajpgjp"">
''MAs ;Ntj kUj ;Jtg; Nguit""> ''MAs ;Ntj itj ;jpa
rhiyfs;""> ''MAs;Ntj thflfk;" "MAs;Ntj thflfq;fs;"">
''MAs;Ntj kUe;jfk;"> "MAs;Ntj  kUe;jfq;fs;""> ''MAs;Ntj
fsQ ;rpak ;""> ''MAs ;Ntj  fsQ ;rpaq ;fs;""> ''MAs ;Ntj
kUj ;Jtj ; njhopyh ;fs ;""> ''MAs ;Ntj thflfh ;fs ;"">
''MAs;Ntj jhjpah ;""> ''MAs ;Ntj Njrpa itj ;jparhiy""
kw;Wk; ''MAs ;Ntj Muha ;r;rpf; FO"" vd ;Dk; nrhw ;fs;
,lg;gLjy; Ntz ;Lk;.
(2) VNjDk ; mwptpj ;jypy;> mwptpg ;gpy; my ;yJ NtW
Mtzj;jpy; fhzg ;gLfpd;w> ''MAs ;Ntj Mizahsh ;"">
''MAs ;Ntj kUj ;Jtg; Nguit""> ''MAs ;Ntj itj ;jpa
rhiyfs;""> ''MAs;Ntj thflfk;""> ''MAs;Ntj thflfq;fs;;"">
''MAs;Ntj kUe;jfk;""> ''MAs;Ntj kUe;jfq;fs;""> ''MAs;Ntj
fsQ;rpak ;""> ''MAs ;Ntjf ; fsQ ;rpaq ;fs;""> ''MAs ;Ntj
kUj ;Jtj ; njhopyh ;fs ;""> ''MAs ;Ntj thflfh ;fs ;;"">
''MAs;Ntj jhjpah ;""> ''MAs ;Ntj kj ;jpa itj ;jparhiy""
kw;Wk; ''MAs;Ntj Muha;r;rpf; FO"" vd;gtw;Wf;fhd Fwpg;gPL
xt ;nthd ;Wk ;> KiwNa ''MAs ;Ntj Mizahsh ;
jiyikajpgjp""> ''MAs;Ntj  kUj;Jtg;  Nguit""> ''MAs;Ntj
itj;jparhiyfs ;""> ''MAs ;Ntj thflfk ;""> ''MAs ;Ntj
thflfq;fs;;""> ''MAs;Ntj kUe;jfk;""> ''MAs;Ntj kUe;jfq;
fs;""> ''MAs ;Ntj fsQ;rpak;""> ''MAs ;Ntj fsQ;rpaq;fs;"">
''MAs ;Ntj kUj ;Jtj ; njhopyh ;fs ;""> ''MAs ;Ntj
nghJthd
jpUj;jq;fs;

<!-- page 4 -->

32023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
thflfh ;fs;;""> ''MAs ;Ntj jhjpah ;""> ''MAs ;Ntj Njrpa
itj ;jparhiy"" kw ;Wk;  ''MAs ;Ntj Muha ;r;rpf ; FO""
vd;gtw;Wf;fhd Fwpg;gPnlhd;whf thrpj;Jg;  nghUsikj;Jf;
nfhs;sg;gLjy; Ntz;Lk;.
(3) Kjd;ikr; rl;lthf;fj;jpYs;s 3> 4> 6> 8> 9> 10> 11> 13> 15>
22> 23> 24> 26> 33> 34> 35> 37 kw ;Wk; 75 Mfpa gphpTfspy ;
''Mizahsh ;"" vd ;gjw ;fhd Fwpg ;gPL xt ;nthd ;Wk;>
''MAs ;Ntj Mizahsh ; jiyikajpgjp"" vd ;gjw;fhd
Fwpg;gPnlhd;whf thrpj;Jg; nghUsikj;Jf;nfhs;sg;gLjy;
Ntz;Lk;.
(4) Kjd;ikr; rl;lthf;fj;jpYs;s  11 Kjy; 21 tiu> 42> 50
Kjy; 63 tiu> 71 kw ;Wk; 81 Mfpa gphpTfspy ;> ''Nguit""
vd;gjw;fhd Fwpg;gPL xt;nthd;Wk;> ''MAs;Ntj kUj;Jtg;
Nguit"" vd;gjw;fhd Fwpg;gPnlhd;whf thrpj;Jg; nghUs
ikj;Jf;nfhs;sg;gLjy; Ntz;Lk;.
4. Kjd;ikr; rl ;lthf;fj;jpd; 3 Mk ; gphpthdJ> mjd ;
(2) Mk; cl;gphptpYs;s> ''gpujp MAs;Ntj Mizahsh;fs;>""
vd;Dk; nrhw ;fSf ;Fg; gjpyhf> ''Nkyjpf MAs ;Ntj
Mizahsh; jiyikajpgjpfs;> MAs;Ntj Mizahsh;fs;>
gpujp MAs ;Ntj Mizahsh ;fs;>"" vd ;Dk; nrhw ;fis
,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
5. Kjd ;ikr; rl ;lthf;fj;jpd; 4 Mk ; gphpthdJ> ''gpujp
MAs;Ntj Mizahsh;fs;>"" vd;Dk; nrhw;fSf;Fg; gjpyhf>
''Nkyjpf MAs ;Ntj Mizahsh ; jiyikajpgjpfs ;>
MAs;Ntj Mizahsh;fs;> gpujp MAs ;Ntj Mizahsh;
fs;>"" vd ;Dk; nrhw ;fis ,Ltjd ;%yk; ,j ;jhy; jpUj ;jg;
gLfpd;wJ.
6. Kjd ;ikr; rl ;lthf;fj;jpd; 5 Mk ; gphpthdJ> ''gpujp
MAs;Ntj Mizahsh;fs;>"" vd;Dk; nrhw;fSf;Fg; gjpyhf>
''Nkyjpf MAs ;Ntj Mizahsh ; jiyikajpgjpfs ;>
MAs;Ntj  Mizahsh;fs;> gpujp MAs;Ntj Mizahsh;
fs;>"" vd;Dk; nrhw;fis ,Ltjd;%yk; ,j;jhy; jpUj;jg;gL
fpd;wJ.
Kjd;ikr;
rl;lthf;fj;jpd;
3 Mk;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
4 Mk;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
5 Mk;
gphpitj ;
jpUj;Jjy;

<!-- page 5 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
4
7. Kjd;ikr; rl;lthf;fj;jpd; 7 Mk; gphpT ,j;jhy; ePf;fg;
gl;L mjw;Fg; gjpyhfg; gpd;tUk; gphpT ,lg;gLfpd;wJ:-
7. gpd;tUtd rl;lj;jpd; Fwpf;Nfhs;fshjy;
Ntz;Lk;:-
(m) MAs ;Ntjj;jpw;fpzq;f-
(i) Neha ;fspd; rpfpf;irf;fhf   mt
rpakhd jhgdq ;fs; kw ;Wk;
Nritfs; @ mj;Jld;
(ii) Kjdpiy cleyf ; ftdpg ;G
vd;gtw;iw>
toq;FjYk;@
(M) jpizf ;fsj;jpy; njhopypy; mkh;j;jg;
gl;l my;yJ njhopypy ; mkh;j;jg;gL
tjw;F Kd ;nkhopag;gl;l Ml ;fSf;F
Gyikg ;ghprpy ;fisAk ; NtW trjp
fisAk; toq;Ftjd; %yKk; kw;Wk;
MAs;Ntjj;jpyhd fw ;ifnewpfis
toq;Ffpd;w my ;yJ Ma ;Tfspy; <L
gl;Ls;s epWtdq;fSf;F epjpAjtpia
Ak; kw ;Wk; NtW cjtpiaAk ; toq ;F
tjd ;%yKk ;> MAs ;Ntjk ; gw ;wpa
fw;ifiaAk; kw;Wk; MAs;Ntjj;jpyhd
Muha;r;rpiaAk; Cf;Ftpj;jy;@
(,) Neha ;fs; gw;wpa Ez;zha;Tf;Fk;  kw;Wk;
MAs ;Ntjj ;jpw ;fpzq ;f nghJr ;
Rfhjhuj;jpd; Kd ;Ndw;wj;Jf;Fkhd
eltbf;iffis vLj;jy;> Nkk;gLj;jy;
my;yJ Cf;Ftpj;jy;@
(<) vl ;lhk; gphptpd;fPo; jhgpf;fg;gl;l VNj
Dk ; %ypifafj ;jpd ; Kfhikj ;J
tk;@
Kjd;ikr;
rl;lthf;fj;jpd;
7 Mk ; gphpit
khw;wPL
nra;jy; ''rl;lj;jpd;
Fwpf;Nfhs;fs;

<!-- page 6 -->

52023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(c) MAs ;Ntj kUj;Jtk; kw;Wk; mWitr;
rpfpr ;ir gw ;wpa xOq ;FKiwahd
kw;Wk; tpidj ;jpwdhd nray ;Kiw
fis cUthf ;Fjy; kw ;Wk; NgZjy ;
vd;gtw;wpd;%yk; kf ;fspd; ey ;tho;
Tf;F Vw;ghL nra;jy;@
(C)  gjpTngw;w MAs;Ntj cah;njhopyh;
fspd ; nray ;epiwNtw ;WifiaAk ;
nraw ;ghLfisAk ; xOq ;FgLj ;J
tjd;%yk; cah ;uf cah ;njhopy;rhh;
epakq;fis cWjpg;gLj;jy;@ mj;Jld;
(v) jpizf ;fsj;jpdhy; 77 Mk ; gphptpy ;
Fwpg ;gPL nra ;ag;gl;l Nfhitapd ;
Vw;ghLfis eilKiwg;gLj;Jtjd;
%yk ; my ;yJ me ;Nehf ;fj;Jf;fhf
rl ;lj ;jpd ; ghfk ; VI  ,d ;fPo;
jhgpf;fg;gl;l VNjDk ; FOTf ;$lhf
juk;tha;e;j MAs ;Ntj nghUl ;fs;>
gjhh;j;jq;fs; kw ;Wk; mTljq ;fis
toq;FjYk ; kw ;Wk; Muha ;r;rpf ;Fk;
tphpthf ;fYf ;Fkhd vitNaDk ;
%ypifj ; Njhl ;lq ;fis my ;yJ
%ypifg; gaph ;r;nra;ifia Kfhik
nra;jYk;."".
8. Kjd;ikr; rl;lthf;fj;jpd; 7 Mk; gphpit cldLj;Jg;
gpd;tUk; Gjpa gphpT ,j;jhy; cl;GFj;jg;gLtJld; mJ 7m
vd;Dk; gphpthfg; gaDWjYk; Ntz;Lk;:-
7m. (1) fhyj;Jf;Ff; fhyk; jpul;L epjpaj;jp
ypUe;J toq ;fg;gl;l gzq ;fs; ,r ;rl;lj;jpd;
Fwpf;Nfhs;fis epiwNtw;Wtjpy; gad;gLj;jg;
gLjy; Ntz;Lk;.
(2) rl;lj;jpy; Fwpj;Jiuf;fg;gl;l Fwpf;Nfhs;
fis epiwNtw;WtjpYk; kw;Wk; jpizf;fsj;
jpd ; gzpfisg ; GhptjpYk ; fl ;lzq ;fs;
vd;wtifapy; my;yJ NtW tifapy; ngwg;gl>
mwtplg;gl my;yJ Nrfhpf;fg;glf;$bathwhd
mj;jifa vy ;yhg; gzj;njhiffSk; jpul;L
epjpaj;Jf;F tuTitf;fg;gLjy; Ntz;Lk;."".
Kjd;ikr;
rl;lthf;fj;jpd;
7m vd ;Dk;
Gjpa gphpit
cl;GFj;Jjy;''gzq ;fis
jpul ;L
epjpaj ;jpw;F
tuT
itj;jYk;
kw;Wk; jpul ;L
epjpaj;jpypUe;J
toq;fg;gl;l
gzq;fisg ;
gad;
gLj;jYk;

<!-- page 7 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
6
9. Kjd;ikr; rl;lthf;fj;jpd; 8 Mk ; gphpthdJ ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) ''Vohk ; gphptpy; Fwpj;Jiuf;fg;gl;l Fwpf;Nfhs;fis
epiwNtw;Wtjpy;> Mizahsh;"" vd;Dk; nrhw;fSf;
Fg; gjpyhf> ''Mizahsh ; jiyikajpgjp> 7 Mk ;
gphptpd; (m) Kjy ; (c) tiuahd ge ;jpfspy; Fwpj;
Jiuf;fg;gl;l Fwpf;Nfhs;fis epiwNtw;Wtjw;fhd
jj;Jtj;ijf; nfhz;bUj;jy; Ntz;Lk; vd;gJld;
mt;thW nra;tjpy;> Mizahsh; jiyikajpgjp""
vd;Dk; nrhw;fis ,Ltjd; %yKk; @ mj;Jld;
(2) ''MAs ;Ntj itj ;jparhiyfs ;"" vd ;Dk;  nrhw ;
fSf;Fg; gjpyhf> ''MAs ;Ntj itj ;jparhiyfs;>
Muha ;r;rpf;Fk;  tphpthf ;fy; NritfSf ;Fkhd
%ypifj ; Njhl ;lq;fs;"" vd ;Dk; nrhw ;fis ,L
tjd;%yKk;.
10. Kjd;ikr; rl;lthf;fj;jpd; 10 Mk; gphpthdJ>  ,j;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) ''MAs ;Ntj itj;jparhiyfs;>"" vd;Dk; nrhw;fs;
Njhd;Wkplq;fspnyy;yhk; mr;nrhw;fSf;Fg; gjpyhf>
''MAs ;Ntj itj ;jparhiyfs ;> %ypifg ; gaph ;r;
nra;if>"" vd;Dk; nrhw;fis ,Ltjd;%yKk;@
(2) ''MAs ;Ntj itj;jparhiyfs;>"" vd;Dk; nrhw;fs;
Njhd;Wkplq;fspnyy;yhk; mr;nrhw;fSf;Fg; gjpyhf>
''MAs ;Ntj itj ;jparhiyfs ;> %ypifg ; gaph ;r;
nra;if>"" vd;Dk; nrhw;fis ,Ltjd;%yKk;@
(3) ''itj ;jparhiy"" vd ;Dk; nrhy ; Njhd ;Wkplq ;
fspnyy;yhk; mr;nrhy;Yf;Fg; gjpyhf> ''itj ;jpa
rhiyfs ;> %ypifg ; gaph ;r;nra ;if>"" vd ;Dk;
nrhw;fis ,Ltjd;%yKk;.
Kjd;ikr;
rl;lthf;fj;jpd;
8 Mk;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
10 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 8 -->

72023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
11. Kjd;ikr; rl;lthf;fj;jpd; 11 Mk; gphpthdJ> mjd;
(1) Mk; cl;gphptpy; ,j;jhy; gpd;tUkhW jpUj;jg;gL fpd;wJ:-
(1) mjd ; ge;jp (M)  ,id ePf;fptpl;L mjw;Fg; gjpyhf
gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(M) ,yq ;if> nfhOk;G gy;fiyf;fofj;jpd; RNjr
kUj ;Jt g Plj;jpd ; g Plhjpgjp> ,yq ;if>
fk;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg;
gy;fiyf;fofj;jpd; RNjr kUj;Jt gPlj;jpd;
gPlhjpgjp ,yq ;if> aho ;g;ghz
gy;fiyf;fofj;jpd; rpj;j kUj;Jt myfpd;
jiyth; kw;Wk; ,yq;if> fpof;F gy;fiyf;
fofj;jpd; rpj ;j kUj ;Jt g Plj;jpd; g Plhjp
gjp @""@
(2) mjd ; ge;jp (,) ,id ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(,) Ie ;J cWg;gpdh;fs;@ mth;fSs;-
(i) ,yq ;if> nfhOk;G gy;fiyf;fofj;
jpd ; RNjr kUj ;Jt g Plj ;jpd ;
MAs;Ntj kw ;Wk; a {dhdp kUj ;Jt
Kiwikfisg ; gpujpepjpj ;Jtg ;
gLj;Jfpd;wth;fSk; rpNul;l tphpTiu
ahsh;fspilNaapUe ;J Njh ;e;njLf;
fg;gl;lth;fSkhd ,Uth;@
(ii) ,yq ;if> fk ;g`h tpf ;fpukhuhr ;rp
RNjr kUj;Jtg; gy;fiyf; fofj;jpd;
RNjr kUj ;Jt g Plj;jpd ; rpNul ;l
tphpTiuahsh;fspilNaapUe;J Njh;e;
njLf;fg;gl;l xUth;@
Kjd;ikr;
rl;lthf;fj;jpd;
11 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 9 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
8
(iii) ,yq ;if> aho ;g;ghzg ; gy ;fiyf ;
fofj ;jpd; rpj ;j kUj ;Jt myfpd ;
rpNul ;l tphpTiuahsh ;fspilNa
apUe;J Njh;e;njLf;fg;gl;l xUth;@ mj;
Jld;
(iv) ,yq ;if> fpof;F gy;fiyf;fofj;jpd;
rpj ;j kUj ;Jt g Plj ;jpd ; rpNul ;l
tphpTiuahsh;fspilNaapUe;J Njh;e;
njLf;fg;gl;l xUth;@ ""@
(3) mjd ; (C) vd ;Dk; ge ;jpia e Pf;fptpl;L mjw ;Fg;
gjpyhfg; gpd;tUk; Gjpa ge;jpia ,Ltjd;%yKk;:-
''(C) mikr ;rhpdhy ; epakpf ;fg;gl;l gd ;dp
nuz ;Lf;F Nkw ;glhj cWg ;gpdh ;fs;@
mth;fSs;-
''(i) %th ; MAs;Ntj  kUj;Jtj; njhopyh;
fshfg; gjpTnra ;ag;gl;buhj Ml ;f
Sf;fpilNaapUe;J mt;thW epakpf;fg;
gLjy; Ntz;Lk;@
(ii) %th ;> mfpy ,yq ;if MAs ;Ntj
kUj;Jtj; njhopyh ;fspd; fhq ;fpu]p
dhy; ngah;Fwpj;J epakpf;fg;gl;l gj;Jg;
Ngh ;fisf ; nfhz ;l Fohnkhd ;wp
ypUe ;J mt ;thW epakpf ;fg;gLjy ;
Ntz;Lk;@ mj;Jld;
(iii) ,Uth ;> mfpy ,yq ;if MAs ;Ntj
kUj;Jtj;njhopyh;fspd; fhq;fpu]pd;
cWg;gpdh ;fshftpuhj gjpTngw ;w
MAs;Ntj kUj;Jtj; njhopyh;fspil
NaapUe;J mt ;thW epakpf ;fg;gLjy;
Ntz;Lk;@ mj;Jld;""@

<!-- page 10 -->

92023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(4) ge ;jp (C) ,id cldLj ;Jg; gpd ;tUk ; Gjpa
ge;jpiar; Nrh;g;gjd;%yKk;:-
''(v) Xh ; cWg;gpdh;> tplaj;Jf;Nfw;g> epjp my;yJ
jpiwNrhp vd;Dk; tplak; Fwpj;jspf;fg;gl;l
mikr ;rhpd ; mikr ;Rr; nrayhshpdhy ;
ngah;Fwpj;J epakpf;fg;gl;lthwhf mt;thW
epakpf;fg;gLjy; Ntz;Lk;."".
12. Kjd ;ikr ; rl ;lthf ;fj;jpd ; 12 Mk ; gphpthdJ>
''MAs;Ntj kUj ;Jtf; fy ;Y}hpapd ;"" vd ;Dk; nrhw ;fspy;;
njhlq;fp ''jfTilatuhjy; Ntz;Lk;:"" vd;gJ tiuapyhd
nrhw;fSf;Fg; gjpyhfg ;  gpd ;tUtjid ,Ltjd ;%yk;
,j;jhy; jpUj;jg;gLfpd;wJ:-
''Mizahsh; jiyikajpgjp> ,yq ;if> nfhOk;G
gy;fiyf;fofj;jpd; RNjr kUj;Jt gPlj;jpd; gPlhjpgjp
,yq;if> fk ;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg;
gy;fiyf;fofj;jpd; RNjr kUj;Jt gPlj;jpd; gPlhjpgjp
,yq ;if> aho ;g;ghz gy ;fiyf ;fofj ;jpd ; rpj ;j
kUj;Jt myfpd ; jiyth ; kw ;Wk; ,yq ;if> fpof ;F
gy;fiyf;fofj;jpd; rpj;j kUj;Jt gPlj;jpd; gPlhjpgjp
MfpNahh; jtph;e;j Nguitapd; xt;Nthh; cWg;gpdUk;>
mth ; Kd ;dNu gjtpia twpjhf ;fpdhnyhopa>
%d;whz;L fhyg ;gFjpnahd ;Wf;Fg; gjtptfpj ;jy;
Ntz;Lnkd ;gJld ;> tplaj ;Jf;Nfw;g> k Psj; Njh ;e;
njLf ;fg;gLtjw ;F my ;yJ k Ps;epakdj ; Jf ;Fj;
jfTilatuhjYk; Ntz;Lk;:"".
  13. Kjd ;ikr; rl ;lthf;fj;jpd; 13 Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw;Fg; gjpyhfg; gpd;tUk; gphpT ,lg;gLfpd;wJ:-
13. (1) ''Mizahsh ; jiyikajpgjp
,yq;if> nfhOk;G gy;fiyf;fofj;jpd; RNjr
kUj;Jt g Plj;jpd; g Plhjpgjp kw ;Wk; ,yq ;if>
Kjd;ikr;
rl;lthf;fj;jpd;
12 Mk ;
gphpitj ;
jpUj;Jjy;
''Nguitapd ;
cWg;gpdh;fs;
%yk; gjtp
twpjhjy;
Kjd;ikr;
rl;lthf;fj;jpd;
13 Mk ;
gphpit
khw;wPL
nra;jy;

<!-- page 11 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
10
fk;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg ;
gy;fiyf;fofj;jpd; RNjr kUj ;Jt g Plj;jpd;
gPlhjpgjp> ,yq ;if> aho ;g;ghz gy ;fiyf ;
fofj ;jpd; rpj ;j kUj ;Jt myfpd ; jiyth ;
kw;Wk; ,yq ;if>  fpof ;F gy ;fiyf;fofj;jpd;
rpj;j kUj ;Jt g Plj;jpd; g Plhjpgjp MfpNahh ;
jtph;e;j Nguitapd; cWg;gpdnuhUth; -
(m) mth ; gfpuq ;f mYtynuhUtuhf
,y;yhjtplj ;J> Nguitapd ; jiyt
Uf;F mtuJ vOj ;jpyhd gjtptpy
fiy mDg;Gtjd;Nky;@
(M) mth ; gfpuq ;f mYtynuhUtuhf
,y;yhjtplj ;J> Nguitapd ; mgpg ;
gpuhaj;jpy; Nghjpa rhf;fpd;wp Nguit
apd; njhlh ;r;rpahd %d ;W $l ;lq;f
Sf;F rKfkspf;fhjpUg;gjd; Nky;@
(,) gjpTnra ;ag;gl;l MAs;Ntj kUj ;Jt
njhopynuhUtuhf mth ; ,y ;yh
njhoptjd; Nky; my;yJ MAs ;Ntj
njhopynuhUtuhf mtuJ gjpit
,ilepWj;jp ,r;rl;lj;jpd;fPo; Nguit
apdhy; Mf;fg;gl;l fl;lis nahd;Wf;F
gaDWtjd;Nky;@ mj;Jld;
(<) jz ;lidr; rl ;lf;Nfhitapd ;fPo; (19
Mk; mj;jpahakhd) VNjDk; jtWf;F
Fw;wj;jPh;g;gspf;fg;gLtjd; Nky; >
gjtpia twpjhf;fpAs;shh; vdf; fUjg;gLjy;
Ntz;Lk;.
(2)Mizahsh ; jiyikajpgjpahdth ;>
Mizahsh ; jiyikajpgjp vd ;wthwhd
gjtpia tfpg ;gjpypUe;J mth ; ,y ;yhnjhop

<!-- page 12 -->

112023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
tjd;Nky;> Nguitapd ; cWg ;gpdnuhUth ;
vd;wthwhd gjtpia twpjhf ;fpAs;shnudf;
fUjg;gLjy; Ntz;Lk;.
(3) tplaj ;Jf;Nfw;g> ,yq ;if nfhOk ;G
gy;fiyf;fofj;jpd; RNjr kUj ;Jt g Plj;jpd;
gPlhjpgjp> ,yq ;if fk ;g`h tpf ;fpukhuhr ;rp
RNjr kUj ;Jtg; gy ;fiyf;fofj;jpd; RNjr
kUj ;Jt g Plj ;jpd ; g Plhjpgjp> ,yq ;if
aho;g;ghz gy;fiyf;fofj;jpd; rpj;j kUj;Jt
myfpd ; jiyth ; my ;yJ ,yq ;if fpof ;F
gy;fiyf; fofj ;jpd; rpj ;j kUj ;Jt g Plj;jpd;
gPlhjpgjp tplaj;Jf;Nfw;g> Nkw;$wg;gl;l me;je;j
epWtdq;fs; vjdJk ; g Plhjpgjpahf my ;yJ
jiytuhfg ; gjtptfpg ;gjpypUe ;J mth ;
,y;yhnjhoptjd;Nky; Nguitapd; cWg;gpd
nuhUth; vd;wthwhd gjtpia twpjhf ;fpAs;
shnudf; fUjg;gLjy; Ntz;Lk;."".
14. Kjd;ikr; rl;lthf;fj;jpd; 16 Mk; gphpthdJ> ''Mwhf
,Uj;jy; Ntz;Lk;."" vd;Dk; nrhw;fSf;Fg; gjpyhf>  ''gjpd;
%d;whf ,Uj;jy; Ntz;Lk;."" vd;Dk; nrhw;fis ,Ltjd;
%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
15. Kjd;ikr; rl;lthf;fj;jpd; 18 Mk; gphpthdJ> ,j;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (<) vd ;Dk; ge;jpia cldLj ;Jg; gpd;tUk;
Gjpa ge;jpia cl;GFj;Jtjd;%yKk;:-
''(<m) MAs ;Ntj kh ;j;jd rpfpr ;irahsuhf Ml ;
fisg; gjpT nra;jy;.""@
(2) mjd ; (c) vd ;Dk; ge ;jpapy ;> '',ilepWj ;Jjy;@
mj;Jld;"" vd;Dk; nrhw;fSf;Fg; gjpyhf> '',il
epWj;Jjy;@"" vd;Dk; nrhy;iy ,Ltjd;%yKk;@
Kjd;ikr;
rl;lthf;fj;jpd;
16 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
18 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 13 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
12
(3) mjd ; (C) vd ;Dk; ge ;jpapy; ( i) Mk ; cl ;ge;jpapy;>
''MAs ;Ntj thflfh ;fs ; kw ;Wk ; MAs ;Ntj
jhjpah ;fs ;"" vd ;Dk ; nrhw ;fSf ;Fg ; gjpyhf>
''MAs ;Ntj thflfh ;fs;> MAs ;Ntj jhjpah ;fs;
kw;Wk; MAs ;Ntj kh ;j;jd rpfpr ;irahsh ;fs;""
vd;Dk; nrhw;fis ,Ltjd;%yKk;.
16. Kjd;ikr; rl;lthf;fj;jpd; 22 Mk; gphpthdJ> mjd;
(1) Mk ; cl ;gphptpy ; ,j ;jhy; gpd ;tUkhW jpUj ;jg;gLfpd;
wJ:-
(1) ge ;jp (m) ,id cldLj;Jg; gpd;tUk; Gjpa ge;jpia
cl;GFj;Jtjd;%yKk;:-
''(mm) epjpaikr;rpd; nrayhshpd; gpujpepjpnahU
th; my;yJ  jpiwNrhpapd; nrayhsh;@""
(2) ge ;jp (M) ,w ;Fg; gjpyhfg ; gpd ;tUtjid ,Lt
jd;%yKk;:-
''(M) ,yq ;if> nfhOk ;G gy ;fiyf;fofj;jpd;
RNjr kUj;Jt gPlj;jpd; gPlhjpgjp> ,yq;if>
fk;g`h tpf ;fpukhuhr;rp RNjr kUj ;Jtg;
gy ;fiyf ;fofj ;jpd ; RNjr kUj ;Jt
gPlj;jpd; g Plhjpgjp> ,yq ;if> aho ;g;ghz
gy;fiyf; fofj;jpd; rpj;j kUj;Jt myfpd;
jiyth; kw;Wk; ,yq;if> fpof;F gy;fiyf;
fofj ;jpd ; rpj ;j kUj ;Jt g Plj ;jpd ;
gPlhjpgjp@""@
(3) ge ;jp (M) ,id cldLj;Jg; gpd;tUk; Gjpa ge;jpia
cl;GFj;Jtjd;%yKk;:-
Kjd;ikr;
rl;lthf;fj;jpd;
22 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 14 -->

132023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
''(Mm) RNjr kUj ;Jtj;jpw;fhd Njrpa epWtfj;jpd;
jiyth;@""@
(4) mjd ; ge;jp (,) ,id ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(,) MAs ;Ntj Njrpa itj;jparhiyapd; jiy
th;@""@
(5) mjd ; ge;jp (<) ,id ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUtjid  ,Ltjd; %yKk;:-
''(<) cah ;fy;tp vd;Dk; tplak; Fwpj;jspf;fg;gl;l
mikr;rhpd; tpjg;Giuapd;Nky;> mikr;rhp
dhy; epakpf ;fg;gl;l cah ;fy;tp vd ;Dk;
tplak ; Fwpj ;jspf ;fg;gl;l mikr ;rupd ;
mikr;rpd; rpNul;l cjtpr; nrayhsh; gjtp
thpirapYs;s my;yJ mjw ;F cah ;thd
gjtpnahd;wpYs;s mYtynuhUth ;@""@
(6) mjd ; ge;jp (c) ,id ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(c) xt ;nthU g Plj;jpdJk ; my ;yJ myfp
dJk ; tpupTiuahsu ;fSf ;F ,ilNa
apUe ;J cah ;fy ;tp vd ;Dk ; tplak ;
Fwpj;jspf;fg;gl;l mikr ;rhpd; tpjg ;Giu
apd ;kPJ mikr ;rhpdhy ; epakpf ;fg;gl;l
Ie;J cWg;gpdh;fs;:-
(i)m t ;tpUtUs; xt;nthUtUk; ,yq;if>
nfhOk;G gy;fiyf;fofj;jpd; RNjr
kUj;Jt gPlj;jpd; MAs;Ntj kw;Wk;
a{dhdp kUj ;Jt Kiwikfisg ;
gpujpepjpj;Jtg;gLj;Jfpd;wth;fs;@
(ii) mth ;fSs; xUth; ,yq;if> fk;g`h
tpf;fpukuhr;rp RNjr kUj;Jt gy;fiyf;
fofj ;jpd ; RNjr kUj ;Jt g Plj;jp
ypUe;jhdth;@

<!-- page 15 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
14
(iii) mth ;fSs ; xUth ; ,yq ;if>
aho;g;ghz gy;fiyf;fofj;jpd; rpj;j
kUj;Jtj;jpd; myfpypUe ;jhdth ;@
mj;Jld;
(iv) mth ;fSs; xUth ; ,yq ;if> fpof ;F
gy;fiyf;fofj;jpd; rpj ;j kUj ;Jt
gPlj;jpypUe;jhdth;@""@
(7) mjd ; ge;jp (C) ,id ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(C) ge ;jp (c) ,d;fPo; epakpf;fg;gl;l cWg;gpdh;fs;
jtph;e;jth;fSk; xt ;nthU g Plj;jpdJk ;
my;yJ myfpdJk; tphpTiuahsh;fspdhy;
jk;Ks; ,Ue ;J Njh ;e;njLf ;fg;gl;lth ;
fSkhd Ie;J cWg;gpdh;fs;-
(i)m t ; ,Utupy ; xt ;nthUtUk ;
,yq;if> nfhOk ;G gy ;fiyf;fofj;
jpd ; RNjr kUj ;Jt g Plj ;jpd ;
MAs;Ntj kw ;Wk; a {dhdp kUj ;Jt
Kiwikfis gpujpepjpj;Jtg;gLj;J
fpd;wth;fs;@
(ii) mth ;fSs; xUth; ,yq;if> fk;g`h
tpf ;fpukhuhr ;rp RNjr kUj ;Jt
gy;fiyf;fofj;jpd; RNjr kUj ;Jt
gPlj;jpypUe;jhdth;@
(iii) mth ;fSs; xUth ; ,yq ;if> aho ;g;
ghz gy ;fiyf;fofj;jpd; rpj ;jkUj;
Jt myfpypUe ;jhdth;@ mj;J ld;
(iv) mth ;fSs;  xUth; ,yq;if> fpof;F
gy;fiyf;fofj;jpd; rpj ;j kUj ;Jt
gPlj;jpypUe;jhdth;@""@
(8) mjd ; (I) vd ;Dk; ge ;jpia e Pf;fptpl ;L mjw ;Fg;
gjpyhfg; gpd;tUk; Gjpa ge;jpia ,Ltjd;%yKk;@-

<!-- page 16 -->

152023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
''(I) gjpT nra ;ag;gl;l MAs ;Ntj kUj ;Jt
njhopyh;fspilNaapUe;J mikr;rhpdhy;
epakpf ;fg ;gl ;l vl ;Lf ;F Nkw ;glhj
cWg ;gpdh ;fs ;> mth ;fSs ; ,UtUf ;F
Nkw;glhNjhh; mfpy ,yq ;if MAs ;Ntj
kUj;Jtj; njhopyh;f spd; fhq;fpu]pdhy;
ngah ;Fwpj ;J epakpf ;fg; gl ;l MW Ngh ;
nfhz ;l Fohnkhd ;wpypUe ;J mt ;thW
epakpf;fg;gl;lth;fshf ,Uj;jy; Ntz;Lk;@
mj;Jld;"".
17. Kjd;ikr; rl;lthf;fj;jpd; 23 Mk; gphpthdJ> ''rigapd;
xt;Nthh; cWg;gpdUk;"" vd;Dk; nrhw;fspypUe;J> ''jfTila
tuhjy; Ntz;Lk;:"" vd;gJ tiuapyhd nrhw;fis ePf;fptpl;L
mtw;Wf;Fg; gjpyhf gpd;tUtjid ,Ltjd; %yk; ,j;jhy;
jpUj;jg;gLfpd;wJ:-
''Mizahsh ; jiyikajpgjp> ,yq ;if> nfhOk ;G
gy;fiyf;fofj;jpd; RNjr kUj;Jt gPlj;jpd; gPlhjpgjp>
,yq;if> fk ;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg;
gy;fiyf;fofj;jpd; RNjr kUj;Jt gPlj;jpd; gPlhjpgjp>
,yq ;if> aho ;g;ghz gy ;fiyf ;fofj ;jpd ; rpj ;j
kUj ;Jt myfpd ; jiyth ;> ,yq ;if> fpof ;F
gy;fiyf;fofj;jpd; rpj;j kUj;Jt gPlj;jpd; gPlhjpgjp>
MAs;Ntj Njrpa itj;jparhiyapd; jiyth; kw;Wk;
RNjr kUj;Jtj; jpw;fhd Njrpa epWtfj;jpd; jiyth;
jtph;e;j rigapd ; xt ;Nthh; cWg ;gpdUk;> mj ;jifa
cWg;gpdh; Kd ;dNu gjtpia twpjhf ;fpdhnyhopa>
%d;whz;L fhyg ;gFjp nahd ;Wf;Fg; gjtptfpj ;jy;
Ntz ;Lnkd ;gJld ;> tplaj ;Jf ;Nfw ;g> k Psj ;
Njh;e;njLf;fg;gLtjw;F my ;yJ k Ps;epakdj;Jf;Fj;
jfTilatuhjYk; Ntz;Lk;:"".
  18. Kjd ;ikr; rl ;lthf;fj;jpd; 24 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj ;jg;gLfpd;wJ:-
Kjd;ikr;
rl;lthf;fj;jpd;
23 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
24 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 17 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
16
(1) mjd ; (1) Mk; cl;gphptpy;> ''Mizahsh;>"" vd;Dk;
nrhy ;Kjy ; ''cWg ;gpdnuhUth ;"" vd ;Dk ;
nrhy ;tiu apyhd nrhw ;fSf ;Fg ; gjpyhf>
''Mizahsh; jiyikajpgjp> ,yq;if> nfhOk;G
gy;fiyf ; fofj ;jpd ; RNjr kUj ;Jt g Plj;jpd ;
gPlhjpgjp> ,yq;if> fk;g`h tpf;fpukhuhr;rp RNjr
kUj ;Jtg ; gy ;fiyf ;fofj ;jpd ; RNjr kUj ;Jt
gPlj ;jpd ; g Plhjpgjp> ,yq ;if> aho ;g;ghz
gy;fiyf;fofj;jpd; rpj;j kUj;Jt myfpd; jiytu;>
,yq;if fpof;F gy;fiyf; fofj;jpd; rpj;j kUj;Jt
gPlj ;jpd ; g Plhjpgjp> MAs ;Ntj Njrpa
itj ;jparhiyapd ; jiytu ; kw ;Wk ; RNjr
kUj;Jtj;jpw;fhd Njrpa epWtfj ;jpd; jiyth ;
MfpNahh ; jtph ;e;j rigapd ; cWg ;gpdnuhUth ;>""
vd;Dk; nrhw;fis ,Ltjd; %yKk;@
(2) mjd ; (3) Mk ; cl ;gpupit e Pf;fptpl ;L mjw ;Fg;
gjpyhf gpd;tUtjid  ,Ltjd; %yKk;:-
''(3) ,yq;if> nfhOk;G gy;fiyf;fofj;jpd;
RNjr kUj ;Jt gPlj;jpd; gPlhjpgjp> ,yq ;if>
fk;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg ;
gy;fiyf;fofj;jpd; RNjr kUj ;Jt g Plj;jpd;
gPlhjpgjp> ,yq ;if> aho ;g;ghz gy ;fiyf;
fofj;jpd; rpj ;j kUj ;Jt myfpd ; jiyth ;>
,yq;if> fpof ;F gy ;fiyf;fofj;jpd; rpj ;j
kUj;Jt gPlj;jpd; gPlhjpgjp> tplaj;Jf;Nfw;g>
,yq;if> nfhOk;G gy;fiyf;fofj;jpd; RNjr
kUj;Jt g Plj;jpd; g Plhjpgjpahf> ,yq ;if>
fk;g`h tpf ;fpukhuhr ;rp RNjr kUj ;Jtg ;
gy;fiyf;fofj;jpd; RNjr kUj ;Jt g Plj;jpd;
gPlhjpgjpahf> ,yq ;if> aho ;g;ghz
gy;fiyf;fofj;jpd; rpj ;j kUj ;Jt myfpd ;
my;yJ ,yq;if> fpof;F gy;fiyf;fofj;jpd;
rpj ;j kUj ;Jt g Plj ;jpd ; g Plhjpgjpahf
gjtptfpg;gjpypUe;J mth; ,y;yhnjhopf;fg;
gLtjd ;Nky; rigapd ; cWg ;gpdnuhUth ;
vd;wtwhd gjtpia twpjhf ;fpAs;shnudf;
fUjg;gLjy; Ntz;Lk;.""@

<!-- page 18 -->

172023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(3) mjd ; (4) Mk ; cl ;gphptpid e Pf;fptpl;L mjw ;Fg;
gjpyhfg; gpd;tUtjid  ,Ltjd; %yKk;:-
''(4) MAs ;Ntj Njrpa itj ;jparhiyapd ;
jiyth ;> mth ; MAs ;Ntj Njrpa itj ;jpa
rhiyapd; jiyth; gjtpia tfpg ;gjpypUe;J
,y;yhnjhoptjd ;Nky;> rigapd ; cWg ;gpd
nuhUth; vd;wthwhd gjtpia twpjhf;fpAs;
shnudf; fUjg;gLjy; Ntz;Lk;."".
19. Kjd;ikr; rl;lthf;fj;jpd; 27 Mk; gphpthdJ> ''Mwhf
,Uj;jy; Ntz;Lk;."" vd;Dk; nrhw;fSf;Fg; gjpyhf> ''gjpdhd;
fhf ,Uj;jy; Ntz;Lk;."" vd;Dk; nrhw;fis ,Ltjd;%yk;
,j;jhy; jpUj;jg;gLfpd;wJ.
20. Kjd;ikr; rl ;lthf;fj;jpd; 30 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (m) vd ;Dk; ge ;jpia e Pf;fptpl;L mjw ;Fg;
gjpyhf gpd;tUk; Gjpa ge;jpia ,Ltjd; %yKk;:-
''(m)(i), r ;rl;lj;jpd;fPo;  gl;lg;gpd;gbg;Gg; gl;lq;
fs;> mbg;gilg; gl;lq;fs;> jpg;GNshkhf;
fs; kw ;Wk; rhd ;wpjo ;fs; vd ;gtw;iw
mspg;gjw;Fj; Njitahd jifikfisj;
jPh;khdpj;jy;@
(ii), r ;rl;lj;jpd;fPo; gjpTf ;fhff; ftdj ;jpw;
nfhs;sg;gl Ntz;ba cs;ehl;L my;yJ
ntspehl ;Lg; gy ;fiyf;fofq;fspdhy ;
my;yJ gl ;lkspg;G epWtdq ;fspdhy;
elhj;jg;gl;l mbg ;gilg; gl ;lq;fis>
jpg;GNshkhf;fis kw;Wk; rhd;wpjo;fis
toq;Ffpd;w ghlnewpfspd; epakq;fisj;
jPh;khdpj;jy;@
Kjd;ikr;
rl;lthf;fj;jpd;
30 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
27 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 19 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
18
(iii), r ;rl;lj;jpd;fPo; gjpTf ;fhff; ftdj ;jpw;
nfhs;sg;glNtz;ba cs;ehl;L my;yJ
ntspehl ;Lg; gy ;fiyf;fofq;fspdhy ;
my;yJ gl ;lkspg;G epWtdq ;fspdhy;
toq;fg;gl;l mbg ;gilg; gl ;lq;fis>
jpg;GNshkhf;fis kw;Wk; rhd;wpjo;fisf;
nfhz;bUg;NghUf;fhd gh Pl;irfisj;
jPh;khdpj;jYk; elhj;JjYk;@
(iv), r ;rl;lj;jpd;fPo; gjpTf ;fhff; ftdj ;jpw;
nfhs;sg;glNtz;ba cs;ehl;L my;yJ
ntspehl ;Lg; gy ;fiyf;fofq;fspdhy ;
my;yJ gl ;lkspg;G epWtdq ;fspdhy;
toq;fg;gl;l mbg ;gilg; gl ;lq;fis>
jpg ;GNshkhf ;fis kw ;Wk; rhd ;wpjo ;
fisf; nfhz ;bUg;Nghhpdhy; Njitg ;
gLj;jg;gl;l cs;sfg;gapw;rpf;fhd my;yJ
gapw;rpf;fhd epakq ;fisAk; fhyg ;gFjp
iaAk; j Ph;khdpj;jy;.""@
(2) mjd ; (M) vd;Dk; ge;jpapy;> ''rigapd; jpg;GNshkhf;
fis my;yJ rhd;wpjo;fisg; ngw;Wf;nfhs;tjw;F""
vd;Dk; nrhw ;fSf;Fg; gjpyhf> ''rigapd ; gl ;lg;
gpd ;gbg ;G gl ;lq ;fis my ;yJ mbg ;gilg ;
gl;lq;fis my ;yJ jpg ;GNshkhf ;fis my ;yJ
rhd;wpjo;fisg; ngw ;Wf;nfhs;tjw;F"" vd ;Dk;
nrhw;fis ,Ltjd;%yKk;@
(3) mjd ; (,) vd;Dk; ge;jpapy;> rigapd; jpg;GNshkhf;
fis my;yJ rhd;wpjo;fisg; ngw;Wf;nfhs;tjw;F""
vd ;Dk ; nrhw ;fSf ;Fg ; gjpyhf> ''rigapd ;
gl;lg;gpd;gbg;G gl ;lq;fis my ;yJ mbg ;gilg;
gl;lq;fis my ;yJ jpg ;GNshkhf ;fis my ;yJ
rhd;wpjo;fisg; ngw ;Wf;nfhs;tjw;F"" vd ;Dk;
nrhw;fis ,Ltjd;%yKk;@
(4) mjd ; ge;jp (,) ,id cldLj ;J> gpd;tUk; Gjpa
ge;jpia cl;GFj;Jtjd;%yKk;:-

<!-- page 20 -->

192023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
''(,m) ,r ;rl;lj;jpd;fPohd gl ;lg;gpd;gbg;G gl ;lq;
fs;> mbg;gilg; gl;lq;fs;> jpg;GNshkhf;fs;
kw;Wk; rhd ;wpjo ;fs; vd ;gtw;iw toq ;F
tjw;fhf> mtrpakhdtplj ;J> vitNaDk ;
fl;lzq;fs; tpjpj;Jiuf;fg;gLjy; njhlh;gpy;
mikr;rUf;F tpjg;Giufisr; nra;jy;@"".
21. Kjd;ikr; rl;lthf;fj;jpd; 33 Mk; gphpthdJ> mjd;
(1) Mk; cl;gphpit ePf;fptpl;L mjw;Fg; gjpyhf  gpd;tUtjid
,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ:-
''(1) (,jdfj ;Jg;gpd;dh; ,g ;ghfj;jpy; ''FO"" vdf ;
Fwpg ;gPL nra ;ag;gLk;) MAs ;Ntj Muha ;r;rpf; FO
vdtiof ;fg;gl Ntz ;ba FOnthd ;W ,Uj ;jy;
Ntz;Lk;@ mJ gpd;tUk; gjpdhd;F cWg;gpdh;fisf;
nfhz;bUj;jy; Ntz;Lk;> mjhtJ-
(m) Mizahsh ; jiyikajpgjp@
(M) MAs ;Ntj Njrpa itj ;jparhiyapd ;
jiyth;@
(,) gz ;lhuehaf ;f Qhgfhh ;j;j MAs ;Ntj
Muha;r;rp epWtfj;jpd; jiyth;@
(<) xt ;nthUtUk ; ,yq ;if> nfhOk ;G gy ;
fiyf;fofk;> fk;g`h> tpf;fpukhuhr;rp RNjr
kUj;Jt gy ;fiyf ;fofk ;> aho ;g;ghzg ;
gy;fiyf;fofk; kw;Wk; ,yq;if> fpof;Fg;
gy;fiyf ;fofj ;jpd; rpj ;j kUj ;JtgPlk;
vd;gtw;iwg; gpujpepjpj ;Jtg;gLj;Jfpd;w
ehd;F ghuk;ghpa kUj;Jtg; Nguhrphpah;fs;@
(c) 1994 Mk ; Mz;bd; 11 Mk; ,yf;f> tpQ;Qhd>
njhopy;El;gtpay; mgptpUj;jpr; rl;lj;jpd;
fPo; jhgpf;fg;gl;l Njrpa tpQ ;Qhd kd;wj;
jpdhy; Kiwahf epakpf ;fg;gl;l Xh; cWg;
gpdh;@
Kjd;ikr;
rl;lthf;fj;jpd;
33 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 21 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
20
(C) 2003 Mk ; Mz;bd; 36 Mk; ,yf;f> Gyikr;
nrhj;Jr; rl;lj;jpd;fPo; jhgpf;fg;gl;l ,yq;if>
Njrpa Gyikr ;nrhj;J mYtyfj ;jpdhy;
Kiwahf epakpf;fg;gl;l Xh; cWg;gpdh;@
(v) tpQ ;Qhdk; vDk; tplak; Fwpj;jspf;fg;gl;l
mikr;rhpd; mikr ;Rr; nrayhshpdhy ;
ngah;Fwpj;J epakpf;fg;gl;l Xh; cWg;gpdh;@
(V) rl ;lj;Jiwapy; gj;J my;yJ mjw;F Nkw;gl;l
Mz;Lfhy mDgtj ;ijf; nfhz ;Ls;s
Ml ;fspilNaapUe ;J mikr ;rhpdhy ;
epakpf; fg;gl;l Xh; cWg;gpdh;@
(I) tpNrl ,lhg ;gpy; gjpT nra ;ag;gl;l MAs;
Ntj kUj;Jtj; njhopyh;fspilNaapUe;J
mikr;rhpdhy; epakpf;fg;gl;l ,uz;L cWg;
gpdh;fs;@ mj;Jld;
(x) vt ;tikr;rUf;F epjp vd;Dk; tplak; Fwpj;
jspf ;fg;gLfpd ;wNjh  mt ;tikr ;rhpd ;
mikr;Rr; nrayhshpdhy ; epakpf ;fg;gl;l
rpNul;l cjtpr; nrayhsh; gjtpthpirf;Ff;
Fiwahj Xh; cWg;gpdh;."".
22. Kjd;ikr; rl;lthf;fj;jpd; 38 Mk; gphpthdJ> ''%d;whf
,Uj;jy; Ntz;Lk;."" vd;Dk; nrhw;fSf;Fg; gjpyhf> ''Ie;jhf
,Uj;jy; Ntz ;Lk;."" vd ;Dk; nrhw ;fis ,Ltjd ;%yk;
,j;jhy; jpUj;jg;gLfpd;wJ.
23. Kjd ;ikr; rl ;lthf;fj;jpd; 41 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj ;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpd; (,) vd ;Dk; ge ;jpapy;>
''MAs;Ntj kUj;Jt rpfpr;ir"" vd;Dk; nrhw;fSf;
Fg; gjpyhf> ''MAs ;Ntj kUj;Jt rpfpr;ir kw;Wk;
MAs;Ntj Muk ;g Rfhjhuf ; ftdpg ;G"" vd ;Dk;
nrhw;fis ,Ltjd; %yKk;:-
Kjd;ikr;
rl;lthf;fj;jpd;
38 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
41 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 22 -->

212023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(2) mjd ; (2) Mk ; cl ;gphptpy ;> (<) vd ;Dk; ge ;jpia
cldLj;Jg; gpd;tUk; Gjpa gpupthdJ cl;GFj;jg;
gLfpd;wJ :-
''(<m) (m) Kjy; (<) tiuapyhd ge;jpfspy; Fwpg;gPL
nra;ag;gl;l vitNaDk; fUkq;fs; njhlu;gpy;
vitNaDk; tpjpj;Jiuf;fg;gl;l fl;lzq;fis
tpjpg;gdT nra;jy;@""@
(3) mjd ; (2) Mk; cl;gphpit  cldLj;J gpd;tUk; Gjpa
cl;gpupit cl;GFj;Jtjd; %yKk;@
''(3) Xuhk ; kw ;Wk; (2) Mk ; cl ;gphpTfspy ;
Fwpj ;Jiuf ;fg;gl;l flikfisAk ;
nghWg;Gf;fisAk; epiwNtw;Wtjw;F
xd ;W my ;yJ mjw ;F Nkw ;gl ;l
cgFOf;fis tFj;jikj;jy;."".
24. Kjd;ikr; rl;lthf;fj;jpd; 51 Mk; gphpT mjd; (1) cl;
gphptpy ; (,) vd ;Dk; ge ;jpia cldLj ;J gpd ;tUk; Gjpa
ge;jpia Nrh;g;gjd;%yk; ,j;jhy;  jpUj;jg;gLfpd;wJ:-
''(<) MAs ;Ntj kh ;j;jd  rpfpr ;irahsh;
fisg ; gjpTnra ;tjw ;fhd Xh ;
,lhg;G."".
25.  Kjd ;ikr ; rl ;lthf ;fj;jpd ; 53 Mk ; gphpthdJ>
mg;gphptpy;> ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp""
vd;Dk; nrhw ;fs; Njhd ;Wkplq;fspnyy;yhk; mtw ;Wf;Fg;
gjpyhf> ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp my;yJ
MAs;Ntj kh ;j;jd rpfpr ;irahsh ;"" vd ;Dk; nrhw ;fis
,Ltjd;%yKk;@
Kjd;ikr;
rl;lthf;fj;jpd;
51 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
53 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 23 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
22
26.  Kjd ;ikr ; rl ;lthf ;fj;jpd ; 54 Mk ; gphpthdJ>
mg;gphptpy;> ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp""
vd;Dk; nrhw ;fs; Njhd ;Wkplq;fspnyy;yhk; mtw ;Wf;Fg;
gjpyhf> ''MAs ;Ntj thflfh ;> MAs ;Ntj jhjp my ;yJ
MAs;Ntj kh ;j;jd rpfpr ;irahsh ;""  vd ;Dk; nrhw ;fis
,Ltjd;%yKk;@
27. Kjd;ikr; rl;lthf;fj;jpd; 55 Mk; gphpthdJ> mjd;
(1) Mk ; cl ;gphptpd ; (,) vd ;Dk; ge ;jpapy ;> '',yq ;if
gy;fiyf;fofj;jpd; MAs;Ntj epWtfj;jpdhy; toq;fg;gl;l""
vd;Dk; nrhw ;fSf ;Fg; gjpyhf> '',yq ;if> nfhOk ;G
gy;fiyf;fofj;jpd; RNjr kUj ;Jt g Plj;jpdhy;> ,yq ;if>
fk;g`h tpf;fpukhuhr;rp RNjr kUj;Jtg; gy;fiyf;fofj;jpd;
RNjr kUj ;Jt g Plj ;jpdhy ;> ,yq ;if> aho ;g;ghz
gy;fiyf;fofj;jpd; rpj ;j kUj ;Jt myfpdhy ;> ,yq ;if>
fpof ;F gy ;fiyf ;fofj ;jpd ; rpj ;j kUj ;Jt g Plj;jpdhy ;
toq;fg;gl;l"" vd ;Dk; nrhw ;fis ,Ltjd ;%yk; ,j ;jhy;
jpUj;jg;gL fpd;wJ.
  28. Kjd ;ikr; rl ;lthf;fj;jpd; 56 Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw ;Fg;gjpyhf gpd ;tUk ; gphpT ,lg ;gL
fpd;wJ:-
56. MnstUk; -
(m) ,yq ;ifg; gpuirnahUtuhf ,Ue ;jh
nyhopa@ mj;Jld;
(M) tpidj ;jpwdhd Kiwapy;> tplaj;Jf;
Nfw ;g> MAs ;Ntj kUe ;Jw ;gj ;jp
tpQ ;Qhdj ;jpy ; Nghjpa mwpit>
mDgtj;ij kw;Wk; jpwidf; nfhz;
Ls ;shnud ;W my ;yJ MAs ;Ntj
jhjpapaypy ; Nghjpa mDgtj ;ijf;
nfhz ;Ls ;shnud ;W my ;yJ Xh ;
Kjd;ikr;
rl;lthf;fj;jpd;
54 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
55 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
56 Mk ;
gphpitj ;
jpUj;Jjy;
''Xh; MAs ;
Ntj thflf
uhf
MAs ;Ntj
jhjpahf
my;yJ
MAs;Ntj
kh;j;jd
rpfpr;irahsuhf
gjpTnra ;t
jw;fhd
jifikfs ;

<!-- page 24 -->

232023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
MAs;Ntj kh ;j;jd rpfpr ;irahsuhf
cah;njhopy;rhh; jpwidf; nfhz;Ls;
shnud;W Nguitiaj; jpUg;jpg;gLj;
jpdhnyhopa>
mj;jifa Ms ; Xh; MAs;Ntj thflfuhf>
MAs;Ntj jhjpahf my ;yJ  MAs ;Ntj
kh;j;jd rpfpr ;irahsuhf gjpT nra ;ag;
gLtjw;F chpj ;JilatuhjyhfhJ."".
29. Kjd;ikr; rl;lthf;fj;jpd; 57 Mk; gphpthdJ ,j;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk; cl;gphptpy; -
(m) ge ;jp (m) ,y ;> ''MAs ;Ntj thflfh ;>
MAs;Ntj jhjpahf"" vd;Dk; nrhw;fSf;Fg;
gjpyhf> ''MAs;Ntj thflfuhf> MAs;Ntj
jhjpahf my ;yJ  MAs ;Ntj kh ;j;jd
rpfpr ;irahsuhf "" vd ;Dk; nrhw ;fis
,Ltjd; %yKk;@
(M) ge ;jp (M) ,y ;> ''MAs ;Ntj thflfh ;
MAs;Ntj jhjpahf"" vd;Dk; nrhw;fSf;Fg;
gjpyhf> ''MAs;Ntj thflfuhf> MAs;Ntj
jhjpahf my ;yJ MAs ;Ntj kh ;j;jd
rpfpr ;irahsuhf"" vd ;Dk; nrhw ;fis
,Ltjd; %yKk;@
(,) ge ;jp (,) ,y ;> ''VNjDk ; jpg ;GNshkhit
my;yJ rhd;wpjio"" vd;Dk; nrhw;fSf;Fg;
gjpyhf> ''VNjDk ; gl ;lg;gpd ;gbg ;Gg;
gl;lj;ij my ;yJ mbg ;gilg; gl ;lj;ij
my ;yJ jpg ;GNshkhit my ;yJ
rhd;wpjio"" vd ;Dk; nrhw ;fis ,Lt
jd;%yKk;@
Kjd;ikr;
rl;lthf;fj;jpd;
57 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 25 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
24
(2) mjd ; (2) Mk; cl;gphptpy;> mg;gphptpy;> ''MAs;Ntj
thflfh; my;yJ MAs;Ntj jhjp"" vd;Dk; nrhw;fs;
Njhd;Wkplq;fspnyy;yhk; mtw ;Wf;Fg; gjpyhf>
''MAs;Ntj thflfh;  my;yJ MAs;Ntj jhjp my;yJ
MAs ;Ntj kh ;j;jd rpfpr ;irahsh ;"" vd ;Dk ;
nrhw;fis ,Ltjd; %yKk;@
30.  Kjd ;ikr ; rl ;lthf ;fj;jpd ; 58 Mk ; gphpthdJ>
mg;gphptpy; ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp""
vd;Dk; nrhw ;fs; Njhd ;Wkplq;fspnyy;yhk; mtw ;Wf;Fg;
gjpyhf> ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp my;yJ
MAs;Ntj kh ;j;jd rpfpr ;irahsh ;"" vd ;Dk; nrhw ;fis
,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
  31. Kjd ;ikr; rl ;lthf;fj;jpd; 59 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpy ;> ''MAs ;Ntj thflfh ;
my;yJ MAs;Ntj jhjp"" vd;Dk; nrhw;fs; kw;Wk;
''MAs;Ntj jhjpah ; ,lhg ;G"" vd ;Dk; nrhw ;fs;
Njhd;Wkplq;fspnyy;yhk; mtw ;Wf;Fg; gjpyhf>
KiwNa ''MAs;Ntj thflfh; my;yJ MAs;Ntj
jhjpah; my;yJ MAs;Ntj kh;j;jd rpfpr;irahsh;""
kw;Wk; ''MAs ;Ntj jhjpah ; ,lhg ;G> MAs ;Ntj
kh;j;jd rpfpr;irahsh; ,lhg;G"" vd;Dk; nrhw;fis
,Ltjd;%yKk;@
(2) mjd ; (2) Mk ; cl ;gphptpy ;> ''MAs ;Ntj thflfh ;
my;yJ MAs ;Ntj jhjp"" vd ;Dk; nrhw ;fSf;Fk;
kw;Wk; ''MAs ;Ntj jhjpah ; ,lhg ;G"" vd ;Dk;
nrhw;fSf;Fk; gjpyhf> KiwNa ''MAs;Ntj  thflfh;
my;yJ MAs ;Ntj jhjpah ; my ;yJ MAs ;Ntj
kh;j;jd rpfpr;irahsh;"" kw;Wk; ''MAs;Ntj jhjpah;
,lhg;G> MAs;Ntj kh;j;jd rpfpr;irahsh; ,lhg;G""
vd;Dk; nrhw;fis ,Ltjd;%yKk;@ mj;Jld;
(3) mjd ; (3) Mk ; cl ;gphptpy ;> ''MAs ;Ntj thflfh ;
my;yJ MAs ;Ntj jhjp"" vd ;Dk; nrhw ;fSf;Fk;
kw;Wk; ''MAs ;Ntj jhjpah ; ,lhg ;G"" vd ;Dk;
nrhw;fSf;Fk; gjpyhf> KiwNa ''MAs;Ntj thflfh;
Kjd;ikr;
rl;lthf;fj;jpd;
58 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
59 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 26 -->

252023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
my;yJ MAs ;Ntj jhjpah ; my ;yJ MAs ;Ntj
kh;j;jd rpfpr;irahsh;"" kw;Wk; ''MAs;Ntj jhjpah;
,lhg;G> MAs;Ntj kh;j;jd rpfpr;irahsh; ,lhg;G""
vd;Dk; nrhw;fis ,Ltjd;%yKk;.
  32. Kjd ;ikr; rl ;lthf;fj;jpd; 60 Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw ;Fg;gjpyhf gpd ;tUk; gphpT ,lg ;gLfpd ;
wJ:-
60. (1) Xh; MAs;Ntj kUj;Jtj;njhopyuhf>
MAs ;Ntj thflfuhf my ;yJ MAs ;Ntj
jhjpahf my ;yJ MAs ;Ntj kh ;j;jd
rpfpr ;irahsuhf gjpTnra ;tjw ;fhd
fl;lzkhdJ> ,r;rl;lj;jpd;fPo; Nguitapdhy;
Mf;fg;gl;l tpjpfs ;%yk; tpjpj ;Jiuf;fg;glf;
$bathwhd mj;jifa njhifahf ,Uj ;jy;
Ntz;Lk;.
(2) vtNuDkhspdhy; tplaj;Jf;Nfw;g> Xh;
MAs;Ntj kUj ;Jtj;njhopyuhf> MAs ;Ntj
thflfuhf my;yJ MAs;Ntj jhjpahf my;yJ
MAs;Ntj kh;j;jd rpfpr;ir ahsuhfg ;  gjpT
nra;ag;gLtjw;fhd fl ;lzk; nrYj ;jg;gLk;
tiu> gjpthsh;> mt;thspd; ngaiu MAs;Ntj
kUj ;Jtj ;njhopyu ; ,lhg ;gpy ;> MAs ;Ntj
thflfu; ,lhg;gpy; my;yJ MAs;Ntj jhjpah;
,lhg;gpy;>  MAs ;Ntj kh;j;jd rpfpr;irahsu;
,lhg;gpy; gjpTnra;jyhfhJ.
(3) ,r;rl;lj;jpd; 30 Mk; gphptpd;fPo; MAs;Ntj
fy;tp kw ;Wk; itj ;jparhiyr ; rigahdJ
mjdJ jj ;Jtq ;fis> gzpfis kw ;Wk;
flikfis gpuNahfpg;gjpy;> epiwNtw;Wtjpy;
kw;Wk; Ghptjpy ; mr;rigapdhy; tpjpf ;fg;glw;
ghyitahd fl;lzq;fs; xOq;Ftpjpfs;%yk;
tpjpj;Jiuf;fg;gl;lthwhf ,Uj;jy; Ntz;Lk;.
''30 Mk ;
gphptpd ;fPo;
jj;Jtq;fisg;
gpuNahfpg ;g
jpYk; kw ;Wk;
41 Mk ;
gphptpd ;fPo;
flikfis
epiw
Ntw;WtjpYk ;
18 Mk ;
gphptpd ;
Nehf;fq;
fSf;fhf
tpjpf;fg;gl
Ntz ;ba
fl;lzq;fs;
Kjd;ikr;
rl;lthf;fj;jpd;
60 Mk ; gphpit
khw;wPL nra ;jy;

<!-- page 27 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
26
(4) ,r;rl;lj;jpd; 41 Mk; gphptpd;fPo; MAs;Ntj
Muha;r;rpf; FOthdJ mjdJ flikfisg ;
Ghptjw ;fhf mf ;FOtpdhy ; tpjpf ;fg;glw ;
ghyitahd fl;lzq;fs; xOq;Ftpjpfs;%yk;
tpjpj;Jiuf;fg;gl;lthwhf ,Uj;jy; Ntz;Lk;."".
33. Kjd ;ikr ; rl ;lthf ;fj;jpd ; 61 Mk ; gphpthdJ>
''MAs ;Ntj thflfh ; my ;yJ MAs ;Ntj jhjp"" vd ;Dk;
nrhw;fSf;Fg; gjpyhf ''MAs;Ntj thflfh; my;yJ MAs;Ntj
jhjp my ;yJ MAs ;Ntj kh ;j;jd rpfpr ;irahsh;"" vd ;Dk;
nrhw;fis ,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
34.  Kjd ;ikr ; rl ;lthf ;fj;jpd ; 62 Mk ; gphpthdJ>
''MAs;Ntj jhjpah; ,lhg;G"" vd;Dk; nrhw;fSf;Fk; kw;Wk;
MAs;Ntj thflfh ; my ;yJ MAs ;Ntj jhjp"" vd ;Dk;
nrhw;fSf;Fk; gjpyhf> KiwNa> ''MAs;Ntj jhjpah; ,lhg;G>
MAs ;Ntj kh ;j;jd rpfpr ;irahsh ; ,lhg ;G"" vd ;Dk ;
nrhw;fisAk; kw;Wk; ''MAs;Ntj thflfh; my;yJ MAs;Ntj
jhjp my ;yJ MAs ;Ntj kh ;j;jd rpfpr ;irahsh;"" vd ;Dk;
nrhw;fisAk; ,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
  35. Kjd ;ikr; rl ;lthf;fj;jpd; 63 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpy ;> ''MAs ;Ntj thflfh ;
my;yJ MAs ;Ntj jhjp"" vd ;Dk; nrhw ;fSf;Fg;
gjpyhf> ''MAs;Ntj thflfh; my;yJ MAs;Ntj jhjp
my;yJ MAs;Ntj kh;j;jd rpfpr;irahsh;"" vd;Dk;
nrhw;fis ,Ltjd; %yKk;@
(2) mjd ; (3) Mk ; cl ;gphptpy ;> ''MAs ;Ntj thflfh ;
my;yJ MAs ;Ntj jhjp"" vd ;Dk; nrhw ;fSf;Fk;
kw ;Wk ; MAs ;Ntj jhjpah ; ,lhg ;G"" vd ;Dk ;
nrhw;fSf;Fk; gjpyhf>  KiwNa ''MAs;Ntj thflfh;>
MAs;Ntj jhjpah ; my ;yJ MAs ;Ntj kh ;j;jd
rpfpr;irahsh; "" kw;Wk; ''MAs;Ntj jhjpah; ,lhg;G>
MAs;Ntj kh;j;jd rpfpr;irahsh; ,lhg;G"" vd;Dk;
nrhw;fis ,Ltjd;%yKk;.
Kjd;ikr;
rl;lthf;fj;jpd;
61 Mk ; gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
62 Mk ; gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
63 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 28 -->

272023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
36. Kjd ;ikr; rl ;lthf;fj;jpd; 66 Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw ;Fg;gjpyhf gpd ;tUk; gphpT ,lg ;gLfpd ;
wJ:-
66. VNjDk ; vOj ;jpyhd rl ;lj ;jpd ;
Nehf;fq;fSf;fhf> xU gjpTngw ;w MAs ;Ntj
thflfh ;> MAs ;Ntj jhjpau ; my ;yJ
MAs;Ntj ku ;j;jd rpfpr ;irahsu ; KiwNa>
rl ;lKiwahf my ;yJ Kiwahf
jifikngw ;w Xh ; MAs ;Ntj thflfuhf
MAs ;Ntj jhjpahf my ;yJ MAs ;Ntj
kh ;j;jd rpfpr ;irahsuhf fUjg ;gLjy ;
Ntz;Lk;."".
37. Kjd;ikr; rl;lthf;fj;jpd; 69 Mk; gphpthdJ> mjd;
(2) Mk ; cl ;gphptpy; ''MAs ;Ntj kUj ;Jtj; njhopyh ;fspd;
tpNrl  ,lhg ;gpy ;"" vd ;Dk ; nrhw ;fSf ;Fk ; gjpyhf>
''MAs;Ntj kUj ;Jtj; njhopyh ;fspd; tpNrl  ,lhg ;gpy;
vd;Dk; nrhw ;fis ,Ltjd ;%yk; ,j ;jhy; jpUj ;jg;gL
fpd;wJ.
  38. Kjd;ikr; rl ;lthf;fj;jpd; 70 Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw;Fg;gjpyhf gpd;tUk; gphpT ,lg;gLfpd;wJ:-
70. (1) gjpTngw ;w xt ;Nthh ; MAs ;Ntj
thflfUk ; MAs ;Ntj kUe ;Jfis cw ;gj;jp
nra;tjw;F chpj;Jila tuhjy;  Ntz;Lk;.
(2) gjpTngw;w xt;Nthh; MAs;Ntj jhjpAk;
MAs ;Ntj jhjpaypy ; njhopy ;Ghptjw ;F
chpj;Jilatuhjy;  Ntz;Lk;.
(3) gjpTngw;w xt;Nthh; MAs;Ntj kh;j;jd
rpfpr ;irahsUk ; MAs ;Ntj clw ;gpbg ;G
El;gq;fspy; njhopy ; Ghptjw ;F chpj ;Jila
tuhjy;  Ntz;Lk;."".
''gjpTngw;w
MAs;Ntj
thflfh ;
gjpTngw ;w
MAs;Ntj
jhjp my ;yJ
gjpTngw;w
MAs;Ntj
kh;j;jd
rpfpr ;irahsh ;
cw;gj;jp
nra ;tjw ;F
my;yJ
njhopy ;
Ghptjw ;F
chpj;Jila
tuhjy ;
''MAs;Ntj
thflfh ;
MAs ;Ntj
jhjp my ;yJ
MAs;Ntj
kh;j;jd
rpfpr ;irahsh ;
Kiwahf
jifik
ngw;wtuhff;
fUjg;gLjy;
Kjd;ikr;
rl;lthf;fj;jpd;
66 Mk ; gphpit
khw;wPL nra ;jy;
Kjd;ikr;
rl;lthf;fj;jpd;
69 Mk ; gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
70 Mk ; gphpit
khw;wPL nra ;jy;

<!-- page 29 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
28
  39. Kjd ;ikr; rl ;lthf;fj;jpd; 71 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl;gphptpy;> ''gjpTngw;w MAs;Ntj
jhjp"" vd;Dk; nrhw;fs; Njhd;Wkplq;fspnyy;yhk;
mr;nrhw;fSf;Fg; gjpyhf ''gjpTngw ;w MAs;Ntj
jhjp my ;yJ gjpTngw ;w MAs ;Ntj kh ;j;jd
rpfpr;irahsh;"" vd;Dk; nrhw;fis ,Ltjd; %yKk;@
(2) mjd ; (2) Mk; cl;gphpit ePf;fptpl;L mjw;Fg; gjpyhf
gpd;tUk; cl;gphpit ,Ltjd;%yKk;:-
''(2) gjpTngw;w Xh; MAs;Ntj itj;jparhiyapd;>
%ypifg; gaph;r;nra;ifapd;> MAs;Ntj thflfj;jpd;>
%ypifafj;jpd;> MAs;Ntj tpw;gid epiyaj;jpd;
my;yJ MAs;Ntj fsQ;rpaj;jpd; jdpAhpikahs
uhf 10 Mk; gphptpd;fPo; gjpTnra;fpd;w MnshUth;-
(m) mth ; gaph ;r;nra;ifia jdpg ;gl;lKiwapy;
Nkw ;ghh ;itAk ; KfhikAk ; nra ;tjw ;F>
tplaj ;Jf ;Nfw ;g> mj ;jifa MAs ;Ntj
itj;jparhiyapy;> %ypifg; gaph;r;nra;if
apy;> thflfj;jpy;> %ypifafj;jpy;> MAs;Ntj
tpw;gid epiyaj ;jpy; my ;yJ MAs ;Ntj
fsQ;rpaq;fspy;> tplaj;Jf;Nfw;g> kUe;Jfis>
mTljq;fis my;yJ eQ;Rfis tpepNahfpg;
gjw;F> tpw;gjw;F my;yJ cw;gj;jpnra;tjw;F
gjpTngw ;w Xh ; MAs ;Ntj thflfuhf
njhopYf ;F mkh ;j;jg;gLfpd ;whnudpy ;@
mj;Jld;
(M) mt ;thW njhopYf;fkh;j;jg;gl;l thflfhpd;
ngah ; Nguitf ;F vOj ;jpy ; mwptpf ;fg;
gl;Ls;snjdpy;>
Kjd;ikr;
rl;lthf;fj;jpd;
71 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 30 -->

292023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
gjpT nra;ag;glhj MAs;Ntj thfluhf vJ vt;thwpUg;gpDk;>
mj ;jifa MAs ;Ntj itj ;jparhiy apd ;> %ypifg ;
gaph;r;nra;ifapd;> thflfj;jpd;> %ypifafj;jpd;> MAs;Ntj
tpw;gid epiyaj ;jpd; my ;yJ fsQ ;rpaq;fspd; njhopy ;
Nehf ;fq ;fSf ;fhf mth ; gjpTngw ;w Xh ; MAs ;Ntj
thflfhpdhy ; gad ;gLj;jg;glf;$ba VNjDk ; ngaiu>
jiyg ;ig> Nrh ;f;ifia my ;yJ tptuzj ;ijg ;
gad;gLj;jyhk;.
40.  Kjd ;ikr ; rl ;lthf ;fj;jpd ; 72 Mk ; gphpthdJ>
''MAs ;Ntj thflfh ; my ;yJ MAs ;Ntj jhjp"" vd ;Dk;
nrhw;fs; Njhd ;Wkplq;fspnyy;yhk; mtw ;Wf;Fg; gjpyhf>
''MAs ;Ntj thflfh ; my ;yJ MAs ;Ntj jhjp my ;yJ
MAs;Ntj kh ;j;jd rpfpr ;irahsh ;"" vd ;Dk; nrhw ;fis
,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
41. Kjd;ikr; rl ;lthf;fj;jpd; 77 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; gphpit e Pf;fptpl;L mjw ;Fg;gjpyhf
gpd;tUtjid ,Ltjd;%yKk;:-
''(1) MAs;Ntj kUj;Jtj;jpdJk; mWit kUj;J
tj;jpdJk; Nehf ;fj;Jf;fhf> VNjDk ; nghUspd ;>
gjhh;j;jj;jpd; my ;yJ xsljj ;jpd; cw ;gj;jpia>
jahhpg ;ig> ,wf ;Fkjpia> Vw ;Wkjpia> nfhs ;
tdit> fsQ;rpag;gLj;jiy> tpsk;gug;gLj;jiy>
,lk;ngah;j;jiy> juf;fl;Lg;ghl;il> tpw;gidia>
toq;Fifia> tpepNahfj;ij my;yJ gfph;e;jspj;j
iyj; jLg ;gjw;F> xOq ;FgLj ;Jtjw ;F my ;yJ
fl;Lg;gLj ;Jtjw ;F mtrpankdf ; fUjf ;$ba
xOq;Ftpjpfis Mf;Ftjw;F mjpfhhp tYtspf;fg;
Kjd;ikr;
rl;lthf;fj;jpd;
72 Mk ; gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
77 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 31 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
30
gl ;lthwhd mj ;jifa vy ;yhf ; fUkq ;fs ;
njhlh ;gpYk ; mj ;jifa vy ;yh Vw ;ghLfisAk ;
cs;slf;Ffpd ;w MAs ;Ntjf ; Nfhitnahd ;iw
tpjpj;Jiuj;J ,r ;rl;lj;jpd;fPohd xOq ;Ftpjpfs;
Mf ;fg ;glyhk ;. mj ;jifa NfhitahdJ>
,jdfj;J Kd ;dh; mspf ;fg;gl;l jj ;Jtq;fspd;
nghJj;jd; ikf;Fg; gq;fkpd;wp> gpd;tUk; vy;yhf;
fUkq ;fs ; njhlh ;gpYk ; my ;yJ vitNaDk ;
fUkq;fs; njhlh;gpy; Vw;ghL nra;ayhk;-
(m) me ;Nehf;fj;Jf;fhf VNjDk ; nghUis>
gjhh ;j;jj ;ij my ;yJ xsljj ;ij>
tplaj ;Jf;Nfw;g> xU eQ ;rhf> eQ ;Rs;s
gjhh;j;jkhf my;yJ mghafu mTljkhf
ntspg;gLj;Jjy;@
(M) VNjDk ; MAs ;Ntj jahhpg ;gpd ;
cw;gj;jpia> jahhpg ;ig> ,wf ;Fkjpia>
Vw;Wkjpia> nfhs ;tdit> fsQ ;rpag ;
gLj ;jiy> tpsk ;gug ;gLj ;jiy> ,lk ;
ngah ;j;jiy> juf ;fl;Lg;ghl ;il> tpw ;g
idia> toq ;Fifia my ;yJ tpepNah
fj;ij  jLj;jy;> xOq;Nfw;gLj;Jjy; my;
yJ fl;Lg;gLj;Jjy;@
(,) Muha ;r;rp kw;Wk; tphpthf;fYf;fhf VNjDk;
%ypifj ; Njhl ;lj;ij gjpTnra ;jYk ;
NgZjYk;@
(<) VNjDk ; %ypifg; gaph;r;nra;iff;fhfTk;
kw;Wk; gapiu ,lk ;ngah ;j;jy; kw ;Wk;
fsQ ;rpag ;gLj ;jy ; cs ;slq ;fyhd
njhlh;Ggl;l VNjDk; nraw;ghl;Lf;fhfTk;
chpkq ;fis my ;yJ mDkjpg ;gj;jpuq ;
fisg; gjpTnra;jy; my;yJ toq;Fjy;@

<!-- page 32 -->

312023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(c) gjpTnra ;jYf;fhf> chpkkspj ;jYf;fhf
my;yJ mDkjpg ;gj;jpuq;fis toq ;F
tjw;fhf tpz;zg;gk; nra;jy;> mj;jifa
gjpit> chpkj ;ij my ;yJ mDkjpg ;
gj;jpuj ;ij mspj ;jy;> kWj ;jy;> ,il
epWj ;Jjy ;> kw ;Wk ; ,y ;yhjhf ;Fjy ;
MfpadTl;gl> Mdhy; mtw;Wf;F kl;Lg;
gLj;jg;glhJ> mj ;jifa xOq ;Ftpjpia
my ;yJ fl ;Lg ;ghl ;il gaDWj ;Jk ;
Nehf;fj;Jf;fhf mj ;jifa gjpTnra ;jy;>
chpkkspj;jy; my ;yJ mDkjpg ;gj;jpuq;
fis toq;Fjy; gw;wpa Kiwiknahd;iw
mwpKfg;gLj;jYk; njhopw;gLj;jYk;@
(C) mj ;jifa %ypifg ; gaph ;r;nra;ifapYk;
kw;Wk; mj ;jifa cw ;gj;jp> jahhpg ;G>
,wf;Fkjp> Vw;Wkjp> nfhs;tdT> fsQ;rpag;
gLj;Jif> tpsk ;guk;> ,lk ;ngah ;j;jy;>
juf ;fl;Lg;ghL> tpw ;gid> toq ;Fif>
tpepNahfk ; my ;yJ gfph ;e;jspj ;jy ;
vd ;gtw ;wpYk ; vLf ;fg ;glNtz ;ba
Kd;ndr;rhpf ;iffSk ; kw ;Wk; ,zq ;fp
nahOfg;gl Ntz;ba epge;jidfSk;@
(v) mj ;jifa %ypifg ; gaph ;r;nra;ifapYk;
kw;Wk; mj ;jifa cw ;gj;jp> jahhpg ;G>
,wf;Fkjp> Vw;;Wkjp> nfhs;tdT> fsQ;rpag;
gLj;Jif> tpsk ;guk;> ,lk ;ngah ;j;jy;>
juf ;fl;Lg;ghL> tpw ;gid> toq ;Fif>
tpepNahfk ; my ;yJ gfph ;e;jspj ;jy ;
vd;gtw;wpYk; <Lgl ;Ls;s Ml ;fspdhy;
itj;jpUf;fTk; Ngzg ;glTk; Ntz ;ba
Gj ;jfq ;fSk ; gjpNtLfSk ; kw ;Wk ;
nfhLj;Jjtg;glNtz;ba tpguj;jpul;Lf;
fSk;@

<!-- page 33 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
32
(V) ve ;j tsTfspy ; mj ;jifa %ypifg ;
gaph ;r;nra ;if nfhz ;L elhj ;jg ;gL
fpd ;wNjh kw ;Wk; mj ;jifa cw ;gj;jp>
jahhpg;G> ,wf;Fkjp> Vw;;Wkjp> nfhs;tdT>
fsQ ;rpag ;gLj ;Jif> tpsk ;guk ;> ,lk ;
ngah ;j;jy;> juf ;fl;Lg;ghL> tpw ;gid>
toq ;Fif> tpepNahfk ; my ;yJ gfph ;e;
jspj;jy; vd;gdTk; nfhz;Lelhj;jg;gL
fpd;wdNth me;j tsTfiisAk; kw;Wk;
me;j  Nehf ;fj;Jf;fhf itj ;jpUf;fg;gL
fpd;witAk ; Ngzg ;gLfpd ;witAkhd
gjpNtLfisAk ; Gj ;jfq ;fisAk ; ghp
Nrhjpj;jy;@
(I) ,g ;gphptpy; Fwpg;gPL nra;ag;gl;l VNjDk;
fUkk ; njhlh ;gpy ; mtrpakhdtplj ;J
fl;lzq;fis tpjpj;jy;@ mj;Jld;
(x) gaph ;r;nra;iff;fhf chpknkhd;iw my;yJ
mDkjpg;gj;jpunkhd;iw Njitg ;gLj;J
fpd;wjhd VNjDk ; kUj ;Jtr; nrbia
ntspg;gLj;Jjy;@ mj;Jld;
(X) Nkw ;nrhy;yg;gl;l fUkq;fSf;F ,ilNeh;
tpisthd my ;yJ mf ;fUkq ;fSld ;
rk;ge;jg;gl;l NtW vy;yhf; fUkq;fSk;."".
(2) mjd ; (2) Mk; cl;gphptpy;> ''gpujk mikr;rh;"" vd;Dk;
nrhw;fSf;Fg; gjpyhf ''rdhjpgjp"" vd;Dk; nrhy;iy
,Ltjd;%yKk;.
42. Kjd ;ikr ; rl ;lthf ;fj;jpd ; 79 Mk ; gphpthdJ>
mg;gphptpy; ''gjpTngw;w MAs;Ntj itj;jparhiy> VNjDk;
gjpTngw ;w MAs ;Ntj thflfk ;>"" vd ;Dk ; nrhw ;fs ;
Njhd;Wkplq;fspnyy;yhk; mtw;Wf;Fg;gjpyhf> ''gjpTngw;w
MAs;Ntj itj;jparhiy> VNjDk; gjpTngw;w MAs;Ntj
thflfk;> VNjDk; MAs;Ntj mTlj cw;gj;jpafk;> VNjDk;
%ypifg; gaph;r;nra;if>""  vd;Dk; nrhw;fis ,Ltjd; %yk;
,j;jhy; jpUj;jg;gLfpd;wJ.
Kjd;ikr;
rl;lthf;fj;jpd;
79 Mk ; gphpitj ;
jpUj;Jjy;

<!-- page 34 -->

332023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
  43. Kjd;ikr; rl ;lthf;fj;jpd; 80  Mk ; gphpT ,j ;jhy;
ePf;fg;gl;L mjw;Fg; gjpyhfg; gpd;tUk; gphpT ,lg;gL fpd;wJ:-
80. (1) (m) ,r;rl;lj;jpdhy; my;yJ ,r;rl;lj;
jpd;fPo; MnshUtUf;F mspf;fg;
gl;l vitNaDk ; jj ;Jtq;fs;
mt;thspdhy; gpuNahfpf ;fg;gL
ifapy; ,r;rl;lj;jpd;fPo; mJrhh;
gpy; mjpfhukspf;fg;gl;l Mnsh
Utiuj ; jLf ;fpd ;w my ;yJ
jilnra;fpd;w@
(M) ,r ;rl;lj;jpd ;fPo; toq ;fg;gl;l
mwptpj;jnyhd;wpd; Njitg;ghL
fSf;F epahakhd fhuzkpd ;wp
,zq;fpnahOfj; jtWfpd;w@
(,) ,r ;rl ;lj ;jpd ;fPo; mthpdhy ;
nfhLj ;Jjtg ;gl ;l VNjDk ;
tpguj;jpul;by; my;yJ jftypy;
mwpe;Jnfhz;Nl VNjDk; ngha;
ahd $w;iwf; $Wfpd;w@ my;yJ
(<) vj ;jftiyf ; nfhLj ;JjTkhW
mj;jfty; njhlh ;gpy; ,r ;rl;lj;
jpd;fPo; mthpdhy; nfhLj;Jjtg;
gl;l VNjDk; tpguj;jpul;bypUe;J
my;yJ jftypypUe ;J VNjDk ;
Kf;fpa epfo;it Ntz;Lnkd;Nw
tpl;LtpLfpd;w>
vtNuDkhs;> ,r;rl;lj;jpd;fPohd jtnwhd;
iwg; Ghpfpd ;whh; vd ;gJld; e PjpthndhU
thpd; Kd;duhd RUf;fKiw tpsf;fj;jpd;
gpd;dh; Fw ;wj;jPh;g;gspf;fg;gLtjd ;Nky;>
Ik;gjhapuk; &ghit tpQ ;rhj Fw ;wg;gz
nkhd;Wf;F my;yJ MW khjq;fis tpQ;rhj
Kjd;ikr;
rl;lthf;fj;jpd;
80 Mk ; gphpit
khw;wPL nra ;jy;
''jtWfSk;
jz;lid
fSk;

<!-- page 35 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
34
,UtifapnyhUtif kwpaw ;wz;lidf;F
my;yJ mj ;jifa Fw ;wg;gzk ; kw ;Wk;
kwpaw;wz;lid Mfpa ,uz;Lf;Fk; Mshj
Yk; Ntz;Lk;.
(2) ,r ;rl;lj;jpd ;fPo; toq ;fg;gl;l
chpknkhd;wpd;mjpfhuj;jpd;fPo;
MAs;Ntj njhopiyg; Ghpif apy;
,r ;rl ;lj ;jpd ; Vw ;ghLfis
my;yJ mjd ;fPo; Mf ;fg;gl;l
VNjDk ; xOq ;Ftpjpia k PW
fpd;w vtNuD khs ;> ,r ;rl;lj;
jpd;fPo; jtnwhd ; iwg ; Ghpfpd ;
whh; vd ;gJld; e Pjp thndhU
thpd; Kd ;duhd RUf ;f Kiw
tpsf ;fj ;jpd ; gpd ;dh ; Fw ;wj ;
jPh;g;gspf;fg;gLtjd ;Nky;> xU
,yl;rk; &ghit tpQ;rhj Fw;wg;
gznkhd ;Wf ;F my ;yJ
Xuhz;il tpQ;rhj ,Utifapy;
xUtif kwpaw ;wz ;lidf ;F
my;yJ mj ;jifa Fw ;wg;gzk;
kw;Wk; kwpaw ;wz;lid Mfpa
,uz;Lf;Fk; Mshjy; Ntz;Lk;.
(3) ,r ;rl;lj;jpd; 79 Mk; gphptpd;fPohd
jtnwhd;iwg; Ghpfpd;w vtNuD
khs ;> e PjpthndhUthpd ;
Kd;duhd RUf;fKiw tpsf;fj;
jpd; gpd ;dh; Fw ;wj;jPh;g;gspf;fg;
gLtjd ;Nky ;> xU ,yl ;rk ;
&ghit tpQ ;rhj Fw ;wg;gz
nkhd;Wf;F my ;yJ Xuhz ;il
tpQ;rhj ,U tifap nyhUtif
kwpaw ;wz ;lidf ;F my ;yJ
mj;jifa Fw ;wg;gzk; kw ;Wk;
kwpaw ;wz;lid Mfpa ,uz ;
Lf;Fk; MshjYk; Ntz;Lk;.

<!-- page 36 -->

352023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
(4) (m) ,r ;rl;lj;jpd;fPo; ve ;j nraw ;
ghl;Lf;F chpknkhd ;W my ;
yJ mDkjpg ;gj;jpunkhd;W
Njitg;gLj;jg;gLfpd;wNjh
me;j VNjDk ; nraw ;ghl;il
chpknkhd ;W my ;yJ mD
kjpg;gj;jpunkhd;W ,y;yhky;
epiwNtw;Wfpd;w@ my;yJ
(M) xU tsT> jhgdk ;> xU
nghUs;> mTljk;> gjhh;j;jk;
my;yJ MAs ;Ntj jahhpg ;G
,r;rl;lj;jpd;fPo; toq;fg;gl;l
nry;Ygbahd chpknkhd ;
iwf ; nfhz ;Ls ;snjd ;W
Rl ;bf ;fhl ;Lfpd ;w ,yr ;rp
idia my ;yJ Fwpa Pl;il
my;yJ rkpf;iQia Nkhrb
ahf ntspf;fhl;Lfpd;w>
vtNuDkhs ;> ,r ;rl;lj;jpd ; f Pohd
jtnwhd;iwg; Ghpfpd ;whh; vd ;gJld;
ePjpthndhUthpd ; Kd ;duhd RUf ;f
Kiw tpsf ;fj;jpd; gpd ;dh; Fw ;wj;jPh;g;
gspf;fg;gLtjd;Nky;> ,uz;L ,yl;rk;
&ghit tpQ;rhj Fw;wg;gznkhd; Wf;F
my ;yJ Xuhz ;il tpQ ;rhj ,U
tifapnyhUtif kwpaw ;wz;lidf;F
my;yJ mj;jifa Fw;wg;gzk; kw;Wk;
kwpaw ;wz;lid Mfpa ,uz ;Lf;Fk;
MshjYk; Ntz;Lk

<!-- page 37 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
36
(5) (,g ;gphptpd; (1)> (2)> (3) kw;Wk; (4)   Mk;
cl;gphpTfspy; Fwpg;gPL nra;ag; gl;l
Vw;ghLfs; jtph ;e;j) ,r ;rl; lj ;jpd;
VNjDk ; Vw ;ghl ;Lf ;F my ;yJ
mj;jifa VNjDk ; Vw ;ghl;bd;fPo;
tpjpf ;fg ;gl ;l vitNaDk ;
Njitg;ghLfSf;F my;yJ ,r;rl;lj;
jpd ;fPo; Mf ;fg;gl;l vitNaDk ;
xOq ;FtpjpfSf ;F Kuzhfr ;
nraw ;gLfpd ;w vtNuDkhs ;
,r;rl;lj;jpd;fPohd jtnwhd; Wf;Ff;
Fw ;wthspahjy ; Ntz ;Lk ;
vd ;gJld ;> e PjpthndhUthpd ;
Kd;duhd RUf;fKiw tpsf;fj; jpd;
gpd;dh;> mj;jifa Ms; -
(m) $l ;bizf ;fg ;gl ;l FO
nthd ;whf> ,y ;yhjtplj ;J>
KjyhtJ jtnwhd ;wpd ;
tplaj;jpy;> Iahapuk; &gh Tf;F
FiwahjJk ; Ik ;gjhapuk ;
&ghit tpQ ;rhjJkhd
Fw;wg;gznkhd;Wf;F my;yJ
Xuhz ;il tpQ ;rhj fhyg ;
gFjpnahd;Wf;fhd ,Utif
apnyhUtif kwpaw ; wz ;l
idf ;F my ;yJ mj ;jifa
Fw;wg;gzk ; kw ;Wk; kwpaw ;
wz;lid Mfpa ,uz;Lf;Fk;>
mj;Jld; mLj;Jg; gpd;duhd
jtnwhd ;wpd ; tplaj ;jpy ;>
gj;jhapuk ; &ghTf ;Ff; Fiw
ahjJkhd xU ,yl ;rk ;
&ghit tpQ ;rhjJkhd
Fw;wg;gz nkhd;Wf;F my;yJ

<!-- page 38 -->

372023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
,uz ;lhz ;Lfis tpQ ;rhj
fhyg ; gFjpnahd ;Wf ;fhd
,UtifapnyhUtif kwpaw ;
wz;lidf ;F my ;yJ mj ;j
ifa Fw ;wg ; gzk ; kw ;Wk ;
kwpaw;wz;lid Mfpa ,uz ;
Lf;Fk;@ mj;Jld;
(M) $l ;bizf;fg;gl;l FOnthd;
whf ,Uf;Fkplj;J> KjyhtJ
jtnwhd ;wpd ; tplaj ;jpy ;>
Ik ;gjhapuk ; &ghTf ;Ff ;
FiwahjJk ; xU kpy ;ypad;;
&ghit tpQ ;rhjJkhd
Fw ;wg ;gznkhd ;Wf ;Fk ;
mj ;Jld ; mLj ;Jg ;gpd ;d
uhd jtnwhd ;wpd; tplaj ;
jpy;> xU ,yl;rk; &ghTf;Ff;
FiwahjJk; ,uz ;L kpy ;yp
ad; &ghit tpQ;rhjJkhd
Fw;wg;gznkhd;Wf;Fk;
Mshjy; Ntz;Lk;."".
44. Kjd;ikr; rl;lthf;fj;jpd; 83 Mk ; gphpT> ''thflfk ;
my;yJ jhjpapay;"" vd;Dk; nrhw;fSf;Fg; gjpyhf> ''MAs;Ntj
mTlj cw ;gj;jp> jhjpapay ; my ;yJ MAs ;Ntj ku ;j;jd
rpfpr;ir>"" vd;Dk; nrhw;fis ,Ltjd; %yk; ,j;jhy; jpUj;jg;
gLfpd;wJ.
45. Kjd;ikr; rl ;lthf;fj;jpd; 89 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
Kjd;ikr;
rl;lthf;fj;jpd;
83 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
89 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 39 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
38
(1) ''MAs ;Ntjk;"" vd;Dk; nrhy;yikg;gpd; tiutpyf;
fzj;ij e Pf;fptpl ;L mjw ;Fg; gjpyhfg ; gpd ;tU
tjid ,Ltjd;%yKk;;-
''MAs;Ntjk;"" vd;gJ>  kUj;Jt kw;Wk; mWit
kUj;Jtk; gw;wpa MAs;Ntj> rpj;j> a{dhdp
kw;Wk; Njrpa rpfpr ;ir KiwikfisAk ;
mj;Jld; Mrpa ehLfSf;F RNjrkhfTs;s
itAk; mj;jifa rk;ge;jg;gl;l ehLfspd;
murhq;fq;fspdhy; mj;jifathwhf Vw;
wq;fPfhpf;fg;gl;litAkhd NtNwNjDk ;
kUj;Jt KiwikiaAk; cs;slf;Ffpd;wJ.
(2) ''MAs ;Ntj thflfk ;"" vd ;Dk; nrhy ;yikg;gpd;
tiutpyf ;fzj;ij cldLj ;Jg; gpd ;tUk; Gjpa
tiutpyf;fzj;ij cl;GFj;Jtjd;%yKk;;:-
''MAs;Ntj jahhpg ;G"" vd ;gJ> tpw ;gidf;fhf
cw;gj;jpnra ;ag;gl;l my ;yJ Rj ;jpfhpf ;
fg;gl;l VNjDk ; MAs ;Ntj nghUs ;>
gjhh ;j;jk ; my ;yJ mTljk ; vdg ;
nghUs ;gLk ; vd ;gJld ; cs ;ehl ;by ;
cw;gj;jpnra ;ag;gl;l my ;yJ ,wf ;Fkjp
nra ;ag;gl;l VNjDk ; kUj ;Jtr ; rhW
my;yJ $W> Xh; MNuhf;fpa Fiwepug;gp> Xh;
czTf; Fiwepug;gp> Xh; xg;gidg;nghUs;
my ;yJ xU rhjdk ; vd ;gtw ;iwAk ;
cs;slf;Ffpd;wJ.@
(3) ''kUe ;jfk;"" vd ;Dk; nrhy ;yikg;gpd; tiutpyf ;
fzj;ij cldLj ;Jg; gpd ;tUk; Gjpa tiutpyf ;
fzj;ij cl;GFj;Jtjd;%yKk;;:-
'',yq ;if> fpof ;F gy ;fiyf ;fofk ;"" vd ;gJ>
1978 Mk ; Mz ;bd ; 16 Mk ; ,yf ;f>
gy;fiyf ;fofq ;fs; rl ;lj;jpd ; 21 Mk ;
gphptpd;fPo; Mf;fg;gl;lJk;> 1986 Mk; Mz;L

<!-- page 40 -->

392023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
nrj;njk;gh; 26 Me;Njjpa 420/ 25 Mk; ,yf;f>
mjptpNrl th ;j;jkhdpapy ; ntspaplg ;
gl;lJkhd fl ;lisapd;fPo; jhgpf ;fg;gl;l
,yq;if fpof ;F gy ;fiyf ;fofk ; vdg ;
nghUs;gLk;@
'',yq;if> nfhOk;G gy;fiyf;fofj;jpd; RNjr
kUj;Jt gPlk;"" vd;gJ> 1978 Mk; Mz;bd;
16 Mk ; ,yf ;f> gy ;fiyf ;fofq ;fs ;
rl;lj;jpd ;fPohdJk ; 2023 Mk ; Mz ;L
ngg;Uthp 13 Me;Njjpa 2319/ 22 Mk; ,yf;f>
mjptpNrl th;j;jkhdpapy; ntspaplg;gl;lJ
khd fl ;lisapdhy ; jhgpf ;fg ;gl ;l
,yq;if> nfhOk ;G gy ;fiyf;fofj;jpd;
RNjr kUj;Jt gPlk; vdg; nghUs;gLk;@
'',yq ;if> fk ;g`h tpf ;fpukhuhr ;rp RNjr
kUj;Jt gy;fiyf;fofk;"" vd;gJ> 1978 Mk;
Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs;
rl;lj;jpd ;fPo; Mf ;fg;gl;lJk ;  2020>
xw;Nwhgh; 28 Me;Njjpa 2199/ 12 Mk; ,yf;f>
mjptpNrl th ;j;jkhdpapy ;
ntspaplg ;gl;lJkhd fl ;lisapd;%yk;
jhgpf ;fg ;gl ;l ,yq ;if> fk ;g`h
tpf ;fpukhuhr ;rp RNjr kUj ;Jt
gy;fiyf;fofk; vdg; nghUs;gLk;@
''%ypifg ; gaph ;r;nra;if" vd ;gJ> MAs ;Ntj
Nfhitapy ; tpjpj ;Jiuf;fg;gl;lthwhd
MAs;Ntj Nehf;fq;fSf;fhf  vitNaDk;
kUj;Jtj; jhtuq ;fspd ; gaph ;r;nra;if
nahd ;whFk ; vdg ; nghUs ;gLk ; vd ;g
Jld; vitNaDk; th;j;jf Nehf;fq;fSf;
fhfg; gad ;gLj;jg;gLk; gaph ;> mj ;jifa
gaphpd ; mWtil my ;yJ vr ;rk ;
vd;gtw;iwAk; cs;slf;Fjy; Ntz;Lk;@
''Muha ;r;rpf ;Fk; kw ;Wk; tphpthf ;fYf ;Fkhd
%ypifj; Njhl ;lq;fs;"" vd ;gJ> xd ;wpy;

<!-- page 41 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
40
MAs;Ntj jpizf ;fsj;jpdhy; my ;yJ
,r ;rl ;lj ;jpd ;fPo; mj ;jifa Nehf ;fq ;
fSf ;fhf gjpTnra ;ag ;gl ;l MnshU
thpdhy ; Muha ;r;rp Nehf ;fq;fSf ;fhf
kUj;Jtj; jhtuq ;fis tsh ;g;gjw;nfd
mh;g;gzpf ;fg;gl;l xU jdpg ;gaDila
,lk; vdg; nghUs ;gLk;@
(4) ''RNjr kUj ;Jt itj ;jparhiy"" vd ;Dk ;
nrhy;yikg;gpd; tiutpyf ;fzj;ij cldLj ;J
gpd;tUk; Gjpa tiutpyf ;fzq;fis cl ;GFj;J
tjd;%yKk;:-
''kUj;Jt jhtuk;"" vd;gJ> mjd; xd;W my;yJ
mjw ;F Nkw ;gl ;l $Wfspy ; rpfpr ;ir
Nehf;fq;fSf;fhfg; gad;gLj;j KbAkhd
gjhh ;j;jq;fisf ; nfhz ;Ls;s my ;yJ
gad;kpf;f mTljq ;fspd; Nrh ;f;iff;fhd
Kd;NdhbfshfTs;s VNjDk ; jhtuk ;
vdg; nghUs;gLk;@
''mikr;rh;"" vd ;gJ> murpayikg ;gpd; 44 Mk ;
my ;yJ 45 Mk ; cWg ;Giuapd ;fPo;
MAs;Ntjk; vd ;Dk; tplak ; Fwpj ;jspf;
fg;gl;l mikr;rh; vdg; nghUs;gLk;@
''Kjdpiy cleyf; ftdpg;G"" vd;gJ> kf;fspd;
Njitfisf ; ftdj ;jpw ;nfhs ;Stjd ;
%yKk; Rfhjhu Nkk ;ghL kw;Wk; Neha;j;
jLg;G vd;gtw;wpypUe;J rpfpr;irf;F Gdh;
tho;tspg;Gf;Fk; kw ;Wk; typ epthuzf ;
ftdpg;Gf;Fk; njhlh ;r;rpahf ,ad ;wsT
tiu tpiuthfTk ;> kf ;fspd; ehshe ;jr;
#oYf;F rhj;;;jpakhdsTf;F neUf;fkhf
,Uf;ff;$bathWk ;> cley kw ;Wk; ey ;
tho;tpdJk; mtw;wpd; xg;Guthd gfph;tp
dJk; ,ad;wsT mjpAr;r kl;lj;ij cWjpg;

<!-- page 42 -->

412023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
gLj;Jtij ,yf ;fhff; nfhz ;l cleyj ;
Jf;fhd xl ;Lnkhj;j r%fj ;jpd; mZF
Kiw vd;W nghUshFk;.
(5) ''MAs ;Ntj kUj ;Jt njhopyh ;fspd ; ,lhg ;G""
vd;Dk; nrhy ;yikg ;gpd ; tiutpyf ;fzj ;ij
ePf;fptpl ;L mjw ;Fg; gjpyhfg ; gpd ;tUtjid
,Ltjd;%yKk;:-
''MAs;Ntj kUj;Jtj; njhopyh;fspd; ,lhg;G""
vd;gJ> MAs ;Ntj kUj ;Jtj; njhopyh ;
fspd; gjpTf ;fhf ,r ;rl;lj;jpd;fPo; MAs ;
Ntj kUj;Jtg; Nguitapdhy; Ngzg;gLk;
nghJ ,lhg;G my;yJ tpNrl ,lhg;G vdg;
nghUs;gLk; vd;gJld;> 51 Mk ; gphptpd;
(3) Mk; cl;gphptpd;fPo; MAs;Ntj kUj;Jtj;
njhopyh ;fspd; nghJ ,lhg ;nghd;whf
my ;yJ MAs ;Ntj kUj ;Jtj ;
njhopyh ;fspd; tpNrl ,lhg ;nghd;whf
,Ug ;gjhff ; fUjg ;gL fpd ;w VNjDk ;
,lhg;nghd; iwAk; mJ cs;slf;Ffpd;wJ@
(6) ''gjpTngw ;w MAs;Ntj  kUj;Jtj;njhopyh;"" vd;Dk;
nrhy;yikg;gpd; tiutpyf ;fzj;ij cldLj ;J
gpd;tUk; Gjpa tiutpyf ;fzq;fis cl ;GFj;J
tjd;%yKk;:-
''gjpTngw ;w  Xh ; MAs ;Ntj kh ;j;jd
rpfpr;irahsh;"" vd;gJ> ,r;rl;lj;jpd;fPo; Xh;
MAs ;Ntj kh ;j;jd rpfpr ;irahsuhf
gjpTngw;w MnshUth; vdg; nghUs;gLk;@
''gjpTngw;w MAs;Ntj kh ;j;jd rpfpr ;irahsh;
,lhg;G vd;gJ ,r;rl;lj;jpd; fPo; MAs;Ntj
kh;j;jd rpfpr ;irahsh; xUtuhfg ; gjpT
nra ;tjw ;fhf MAs ;Ntj kUj ;Jtg ;
Nguitapdhy; Ngzg;gLk; ,lhg;G vdg;
nghUs;gLk;@

<!-- page 43 -->

2023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
42
'',yq;if nfhOk ;G gy ;fiyf;fofk;"" vd ;gJ>
1978 Mk ; Mz ;bd ; 16 Mk ; ,yf ;f>
gy;fiyf;fofq;fs; rl ;lj;jpd; 139 Mk ;
gphptpd ;fPo; jhgpf ;fg ;gl ;l ,yq ;if>
nfhOk ;G gy ;fiyf ;fofk ; vdg ;
nghUs;gLk;@
'',yq;if> aho;g;ghz gy;fiyf;fofk;"" vd;gJ>
1978 Mk ; Mz ;bd ; 16 Mk ; ,yf ;f>
gy;fiyf; fofq ;fs; rl ;lj;jpd; 139 Mk ;
gphptpd ;fPo; jhgpf ;fg ;gl ;l ,yq ;if
aho ;g;ghz gy ;fiyf ; fofk ; vdg ;
nghUs;gLk;@
46. Iaj ;ijj; jtph ;g;gjw;fhf> ,r ;rl;lj;jpd; Vw ;ghLfs;>
,r;rl;lk; njhlq;Fk; Njjpf;F Kd;dh; Kjd;ikr; rl;lthf;
fj;jpd;fPo; Kd;dNu nra;ag;gl;l VNjDk; nraiy my;yJ
mjd;fPo; Kd ;dNu vLf ;fg;gl;l VNjDk ; Kbig ghjpj ;j
yhfhJ my;yJ ghjpj;Js;sjhff; fUjg;gLjyhfhJ.
47. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy; rpq;fs ciuNa NkNyhq;fpepw;wy;
Ntz;Lk;.
Iaj;ijj;
jtph;j;jy;
xt;thikapd ;
tplaj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;

<!-- page 44 -->

432023 Mk; Mz;bd; 19 Mk; ,yf;f>
MAs;Ntj (jpUj;jr;) rl;lk;
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.