

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  6.00 jghw ; nryT :  &gh 150.00
2023> a {iy khjk ; 14 Me ; Njjpa  ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2023 Mk; Mz;L a{iy khjk; 14 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2023 Mk; Mz;bd; 8 Mk; ,yf;f>  thD}h;jp%yk;
Vw;wpr;nry;yy; (jpUj;jr;) rl;lk;

<!-- page 2 -->

12023 Mk; Mz;bd; 8 Mk; ,yf;f> thD}h;jp%yk;
Vw;wpr;nry;yy; (jpUj;jr;) rl;lk;
[2023 Mk ; Mz ;L a {iy khjk ; 14 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r. t.- X. 33/ 2022
2018 Mk; Mz;bd; 29 Mk; ,yf;f> thD}h;jp%yk; Vw;wpr;
nry;yy; rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. 1. 1. 1. 1.  ,r ;rl ;lk ;> 2023 Mk ; Mz ;bd ; 8 Mk ; ,yf ;f>
thD}h ;jp%yk ; Vw ;wpr ;nry ;yy;  (jpUj ;jr;) rl ;lk; vd
vLj;Jf;fhl;lg;glyhk;.
2. 2. 2. 2. 2.   ,uz;lhapuj;Jg; gjpndl;lhk; Mz;bd; 29 Mk; ,yf;f>
thD}h;jp%yk; Vw;wpr;nry;yy; rl;lj;jpd; 5 Mk; gphpthdJ>
mg;gphptpd; (2) Mk; cl;gphpit cldLj;Jg; gpd;tUk; Gjpa
cl;gphpit cl;GFj;Jtjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wJ:-
''(3) mikr ;rh;> fhyj ;Jf;Ff;fhyk; th ;j;jkhdpapy;
ntspaplg;gLk; fl;lis%yk;> rh;tNjr thD}h;jp%y
khd Vw;wpr;nry;Yjyhftpuhj> thD}h;jp%yk; Vw;wpr;
nry;YjYf;F Vw;Gilaw;ghyjhf ,Uf;ff;$bathwhd
nghWg;gpd; tiuaiwfisf; Fwpj;Jiuf;fyhk;."".
3. 3. 3. 3. 3.  ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy; rpq;fs ciuNa NkNyhq;fpepw;wy;
Ntz;Lk;.
RUf;fg; ngah;
2018 Mk ;
Mz ;bd ;
29 Mk ; ,yf;fr;
rl;lj;jpd;
5 Mk ; gphpitj ;
jpUj;Jjy;
xt;thik
Vw;gLk; gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;

<!-- page 3 -->

2023 Mk; Mz;bd; 8 Mk; ,yf;f> thD}h;jp%yk;
Vw;wpr;nry;yy; (jpUj;jr;) rl;lk;
2
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.