

<!-- page 1 -->

இலங்கைச் சனநாயகை சசாசலிசக் குடியரசின ்இலங்கைச் சனநாயகை சசாசலிசக் குடியரசின ்
வர்த்தமானப் ப்த்திாி்கைவர்த்தமானப் ப்த்திாி்கை
2025 ஆம் ஆண்டு சம மா்தம் 16 ஆந்2025 ஆம் ஆண்டு சம மா்தம் 16 ஆந்
்திகை்திய பகு்தி II இற்குக் கு்ைநிரப்பி்திகை்திய பகு்தி II இற்குக் கு்ைநிரப்பி
(2025.05.20 ஆந் ்திகை்தியன்று வவௌியிடப்படடது)
சவ்லயாடகைளின் வரவுவசலவு்த்திடட சவ்லயாடகைளின் வரவுவசலவு்த்திடட 
நிவாரணப்படி (்திரு்த்தம்)நிவாரணப்படி (்திரு்த்தம்)
2005 ஆம் ஆண்டின் 36 ஆம் இலக்கை, சவ்லயாடகைளின் வரவுவசலவு்த்திடட 2005 ஆம் ஆண்டின் 36 ஆம் இலக்கை, சவ்லயாடகைளின் வரவுவசலவு்த்திடட 
நிவாரணப்படிச் சடட்த்்த்த ்திரு்ததுவ்தற்கைானவ்தாரு சடடமூலம்நிவாரணப்படிச் சடட்த்்த்த ்திரு்ததுவ்தற்கைானவ்தாரு சடடமூலம்
வ்தாழில் அ்மச்சா் அவரகைளினால் பிரசுாிக்கைப்படுமாறு 
பணிக்கைப்படடது
இலங்கை அரசாஙகை அச்சு்த ்தி்ணக்கைள்த்தில் ப்திக்கைப்வபற்ைது
வகைாழும்பு 5, அரசாஙகை வவௌியீடடலுவலகை்த்தில் வபற்றுக்வகைாளளலாம்
வ ி் ல :  ரூ ப ா  6 . 0 0                                       ்தப ா ற்  வ சல வு   :  ரூ ப ா  1 5 0 . 0 0வ ி் ல :  ரூ ப ா  6 . 0 0                                       ்தப ா ற்  வ சல வு   :  ரூ ப ா  1 5 0 . 0 0
இவவர்த்தமானியின் கு்ைநிரப்பி்ய www.documents.gov.lk எனும் இ்ணய்த்தள்த்திலிருந்து ப்திவிைக்கைம் வசயய முடியும்


<!-- page 2 -->

சடடப்பயன் பற்ைிய கூற்றுசடடப்பயன் பற்ைிய கூற்று
 வாசகைம் 2:வாசகைம் 2: இவ வாசகைம் 2025 ஆம் ஆண்டின் 36 ஆம்  இல க்கை, சவ்ல யாட கை ளின் 
வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டிச் சட
ட்த்தி
ன் 3 ஆம் பி
ா
ி
்வ்த
 ்த
ிரு
்த
துவதுடன் 
்த
ிரு
்த
்த
ப்ப
ட
ட
வா
ை
ான அ
ப்பிா
ிவின் சட
டப்ப
யனானது, 2025, மாச்சு 31 ஆந் 
ச்த்த
ியிலிருந்து பயனுறுவ
்த
ா
கை
, வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டிக் வகைா
டு
ப்ப
ன
்வ
 
இ
ல்லாவ்தா
ழி
ப்பா
கும்.

<!-- page 3 -->

5
10
15
20
சுருக்கைப் 
வப
யரும் 
ந
்ட
மு
்
ை 
க்குவரும் 
ச்த்த
ியும்
2005 ஆம் 
ஆண்டின்   
36 ஆம் 
இல
க்கை
ச் 
சட
ட்த்தி
ன் 
3 ஆம் 
பி
ா
ி
்வ்த
 
்த
ிரு
்த
து
்த
ல்
ச.வ.-ஓ 20/2025
2005 ஆம் ஆண்டின் 36 ஆம் இலக்கை, சவ்லயாட 2005 ஆம் ஆண்டின் 36 ஆம் இல க்கை, சவ்ல யா ட  
கைளின்  வரவுவசலவு்த்திடட நிவாரணப்படிச் சடட்த்்த்த கைளின்  வரவு வசலவு்த்திடட நிவாரண ப்படிச் சட ட்த்்த்த 
்திரு்ததுவ்தற்கைானவ்தாரு சடடம்்திரு்ததுவ்தற்கைானவ்தாரு சடடம்
இலங்கைச் 
சனநாய
கை
 ச
சா
சலிசக் குடியரசின் பாராளும
ன்ை்த
 
்த
ினால் பி
ன்வ
ருமாறு சட
ட
மா
க்கைப்ப
டுவ
்த
ாகு
கை
:-
 1.1. (1) இ ச்சடடம், 2025 ஆம் ஆண்டின்    ஆம் இல க்கை, 
சவ்லயாடகைளின் வரவுவசலவு்த்திடட நிவாரணப்படிசவ்லயாடகைளின் வரவு வசலவு்த்திடட நிவாரண ப்படி 
(
்த
ிரு
்த
்தச்) சட
ட
ம் என எடு
்த
து
க்கைா
ட
டப்ப
டலாம்.
 (2) இ
ச்ச
ட
ட்த்தி
ன் ஏ
ற்பா
டு
கைள
 2025 ஆம் ஆண்டு ஏ
ப்பிை
ல் 
மா
்த
ம் 1 ஆந் ச்த்த
ியன்று ந
்ட
மு
்
ைக்கு வந்துவிட
ட
னவா
கை
க் 
கை
ரு
்தப்ப
டு
்த
ல் 
சவ
ண்டும்.
  2.2. இர ண்டாயிர்தது ஐ ந்்தாமாண்டின் 36 ஆம் இல க்கை, 
சவ்ல
யாட
கை
ளின் வரவு
வச
லவு
்த்தி
ட
ட
 நிவாரண
ப்ப
டிச் 
சட
ட்த்தி
ன் 3 ஆம் பி
ா
ிவு, அ
்த
ன் (1) ஆம் உட
பிா
ிவில் 
‘‘இர
ண்டா
யிர
்த
்
்தந்்தா
ம் ஆண்டு ஓ
கை்த
து 1 ஆம் ச்த்த
ி 
வ்தா
ட
க்கை
ம்,’’ என்னும் வசாற்கை
ளுக்கும் எ
ண்கை
ளுக்கும் ப
்த
ிலா
கை
, 
‘‘இர
ண்டா
யிர
்த
்
்தந்்தா
ம் ஆண்டு ஓ
கை்த
து 1 ஆம் ச்த்த
ியன்று 
வ்தா
ட
ங
கு
கை
ி
ன்ை
தும் 2025 ஆம் ஆண்டு மா
ச்கை
   31 ஆம் 
ச்த்த
ியன்று முடிவ
்டகை
ி
ன்ை
துமான கை
ால
ப்ப
கு
்த
ி
க்கைாகை
’’ 
என்னும் வசாற்கை்ள
யும் எ
ண்கை்ள
யும் இடுவ
்த
ன்மூலம் 
இ
்த்தாற்ைி
ரு
்த
்த
ப்ப
டு
கை
ி
ன்ை
து.
 3.3. இ ச்சடட்த்தின் சிங கைள, ்த மிழ் உ ்ரகை ளு க்கைி்டசய  
ஏ
ச்த
னும் ஒவ
வா்ம
 ஏ
ற்ப
டும் விடய
்த்தி
ல் சிங
கை
ள உ
்ரசய
 
சமசலா
ங
கைி
 நி
ற்ை
ல் 
சவ
ண்டும்.
ஒவவா்ம 
ஏ
ற்ப
டும்
பட
ச்த்தி
ல் 
சிங
கை
ள
உ
்ர
 
சமசலா
ங
கைி
நி
ற்ை
ல்
2- PL 15220 - 470 (2025/05)
சவ்லயாட கைளின்  வரவுவசலவு்த்திடடசவ்லயாட கைளின்  வரவுவசலவு்த்திடட
 நிவாரணப்படி (்திரு்த்தம்) நிவாரணப்படி (்திரு்த்தம்)

<!-- page 4 -->

4
​ ேவலையாட்களின்​வரவுசெைவுத்ிட்ட​​ ேவலையாட்களின்​வரவுசெைவுத்ிட்ட​
நிவாரணப்படி
​
(
்
ிருத
்
ம்)நிவாரணப்படி
​
(
்
ிருத
்
ம்)
இலங்கை அரசாஙகை அச்சு்த ்தி்ணக்கைளம்