

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  12.00 jghw ; nryT :  &gh 150.00
2023> entk ;gh; khjk ; 17 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2023 Mk; Mz;L entk;gh; khjk; 17 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2023 Mk; Mz;bd; 28 Mk; ,yf;f>
Coy; vjph;g;G (jpUj;jr;) rl;lk;

<!-- page 2 -->

12023 Mk; Mz;bd; 28 Mk; ,yf;f>
Coy; vjph;g;G (jpUj;jr;) rl;lk;
[2023 Mk; Mz;L entk;gh; khjk; 17 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ]
r.t.-X.  65 / 2023
2023 Mk; Mz;bd; 9 Mk; ,yf;f> Coy; vjph;g;Gr;
rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; ghuhSkd; wj;
jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. 1.1. 1.1. ,r;rl;lk; 2023 Mk; Mz;bd;  28 Mk; ,yf;f> Coy; vjph;g;G
(jpUj;jr;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2. 2.2. 2.2. ,jw;fhd ml;ltizapd; epuy; I ,y; Fwpj;Jiuf;fg;gl;l
2023 Mk; Mz;bd; 9 Mk; ,yf;f> Coy; vjph;g;Gr; rl;lj;jpd;
gphpTfs;> epuy; II ,Ys;s Nenuhj;j gjptpy; Fwpj;Jiuf;fg;gl;l
nrhw;fSf;Fg; gjpyhf me;j ml;ltizapd; epuy;  III ,Ys;s
Nenuhj ;j gjptpy;  Fwpj; Jiuf; fg ;gl; l nrhw; fis
,Ltjd;%yk; ,j;jhy; jpUj;jg;gLfpd;wd.
3. 3.3. 3.3. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
T 7
PL   014046
RUf;fg; ngah;
ml;ltizapy;
Fwpj;Jiuf;
fg;gl;l 2023
Mk; Mz; bd;
9  Mk ; ,yf;fr;
rl;lj;jpd;
Fwpj;jrpy
gphpTfisj;
jpUj;Jjy;
xt;thik Vw;gLk;
tplaj;jpy;
rpq;fs ciu
NkNyhq;fp epw;wy;

<!-- page 3 -->

2023 Mk; Mz;bd; 28 Mk; ,yf;f>
Coy; vjph;g;G (jpUj;jr;) rl;lk;
2
ml;ltiz
               [gpupT 2]
epuy; I epuy; II epuy; III
jpUj;jg;gl;le Pf;Ff cl ;GFj;Jf
gphpTfs;
4(1) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
4(2) (v) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
4(3) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
7(2) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
8(2) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
10(1) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
17(1) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
17(2) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
21 murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
23(3) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;
80(1) (X) murpayikg ;Gg; murpayikg;Gg;
Nguitapd; Nguitapd;

<!-- page 4 -->

32023 Mk; Mz;bd; 28 Mk; ,yf;f>
Coy; vjph;g;G (jpUj;jr;) rl;lk;
murhq;f mr ;Rj; jpizf ;fsk;
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.