

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  12.00 jghw ; nryT :  &gh 150.00
2023> entk ;gh; khjk ; 03 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2023 Mk; Mz;L entk;gh; khjk; 01 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2023 Mk; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w
nfsutpg;ig mspj;jy; rl;lk;

<!-- page 2 -->

12023 Mk; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w
nfsutpg;ig mspj;jy; rl;lk;
[2023 Mk; Mz;L entk;gh; khjk; 01 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ]
r.t. X. 13/ 2023
rl;lj; njhopypy; cah; GfioAk; cah; juhjuj;jpidAk;
ntspg ;gLj;jp mwpTWj ;Jk; rl ;lj;juzpfshf
njhopy;Ghpfpd;w rl ;lj;juzpfshy; toq ;fg;gl;l
Nritia Vw ;wq;fPfhpj;J ghuhl ;Lk; Nehf ;Fld;
rpNul ;l mwpTWj ;Jk; rl ;lj;juzpfs ; vd ;w
nfsutpg;ig mspg;gjw;Fk;@ mj;Jld; mjNdhL
njhlh;Gl;l my ;yJ mjd ; ,ilNeh ;tpisthd
fUkq ;fSf;Fk; Vw ;ghL nra ;tjw;FkhdnjhU
rl;l%yk;.
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; ghuhSkd ;wj;
jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1.1.1.1.1.  ,r;rl;lk;> 2023 Mk ; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w nfsutpg;ig mspj;jy;
rl;lk;  vd vLj;Jf;fhl;lg;glyhk;.
2.2.2.2.2.   (1) mjpNkjF rdhjpgjp> gpujk e Pjpaurh; kw;Wk; ePjp
vd;Dk; tplak; Fwpj;jspf;fg;gl;Ls;s mikr;rhpd; mtjhdq;
fisg; ngw;wjd; gpd;dUk;> 3 Mk ; gphptpd;fPo; ePjp vd;Dk;
tplak ; Fwpj ;jspf ;fg;gl;l mikr ;rhpdhy ; Mf ;fg;gl;l
topfhl ;Lnewpfisf ; fUj ;jpw ;nfhz ;Lk ;> gpd ;tUk ;
jifikfisAila ,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
cah;ePjpkd;wj;jpd; vtNuDk ; xU rl ;lj;juzpf;F rpNul ;l
mwpTWj;Jk; rl;lj;juzp vDk; nfsutj;jpid mspf;fyhk;:-
(m) mj ;jifa nfsutj ;jpid toq ;Ffpd;w jpfjpad ;
Ws ;sthW ,UgJ Mz ;LfSf ;Ff ; Fiwahj
fhyg;gFjpnahd ;wpw;F mwpTWj ;Jk; rl ;lj;juzp
nahUtuhf Kidg ;ghd njhopypUg ;gtuhf
tpUj;jy; Ntz;Lk;@
RUf;fg; ngah;
rpNul ;l
mwpTWj ;Jk;
rl;lj;juzpf
Sf;fhd
nfsutj ;jpid
mspj;jy;

<!-- page 3 -->

2023 Mk; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w
nfsutpg;ig mspj;jy; rl;lk;
2
(M) rl ;lj;njhopy; cah; Gfio mile;jpUg;gJld; cah;
elj;ij juhjuq;fisAk; njhopy; Neh;ikapidAk;
NgzpapUg;gtuhftpUj;jy; Ntz;Lk;@
(,) VNjDk ; vOj ;jpyhd rl ;lj ;jpd ;fPo; VNjDk ;
Fw;wtpay; jtWf;Ff; Fw;wthspahff; fhzg;glhjt
uhf ,Uj;jy; Ntz;Lk;@
(<) 1988 Mk ; Mz;bd; cah;ePjpkd;w (rl;lj;juzpfsJ
elj;ij kw;Wk; xOf;fk;) tpjpfs; kw;Wk; 1978 Mk ;
Mz;bd; 2 Mk; ,yf;f> ePjpj;Jiw rl;lj;jpd; Vw;ghL
fspd;fPo; vitNaDk; njhopyhz;ikrhh; Jh;elj;ij
fSf;F Fw;wthspahff; fhzg;glhjtuhftpUj;jy;
Ntz;Lk;@ mj;Jld;
(c) ed ;dlj;ijfSk; GfOk ; tha ;e;j MshftpUj ;jy;
Ntz;Lk;.
(2) mjpNkjF rdhjpgjp mth;fs;> vtNuDk; mwpTWj;Jk;
rl;lj;juzpf;F rpNul ;l mwpTWj ;Jk; rl ;lj;juzp vd ;Dk;
nfsutj ;jpid mspg ;gjd;Nky; mj ;jifa mwpTWj ;Jk;
rl;lj;juzpf;F mg;nghUs;gl;l rhd;wpjnohd;iwf; ifaspj;
jy; Ntz;Lk;.
(3) ,uz;lhk; cl;gphptpd;fPo; ve;jr; rl;lj;juzpf;Fr; rhd;wpj
nohd;W ifaspf;fg;gl;Ls;sNjh me;jr; rl;lj;juzp xUth;
''rpmr"" vd;w ngaUf;Fg; gpd;duhd kFlj;ijg; gad;gLj;j
yhk;.
3.3.3.3.3.  (1) e Pjp vd ;Dk; tplak ; Fwpj ;jspf;fg;gl;l mikr ;rh;>
fhyj;Jf;Ff;fhyk;> ,r;rl;lj;jpd; Nehf;fq;fSf;fhfr; rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w nfsutj ;ij mspj ;jy;
njhlh;ghd topfhl;Lnewpfis Mf;Fjy; Ntz;Lk;.
(2) Xuhk; cl;gphptpd;fPo; mikr;rhpdhy; Mf;fg;gl;l top
fhl;Lnewpfs ; th ;j;jkhdpapy ; ntspaplg ;gLjy; Ntz ;L
nkd;gJld; mj ;jifa ntspa Pl;Lj; Njjpad ;W my ;yJ
mjd;fz; Fwpj;Jiuf;fg;glf;$bathwhd mj;jifa gpe;jpa
Njjpad;W eilKiwf;F tUjYk; Ntz;Lk;.
mikr ;rh;
topfhl ;L
newpfis
Mf;Fjy;

<!-- page 4 -->

32023 Mk; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w
nfsutpg;ig mspj;jy; rl;lk;
xt;thik
Vw;gLk; gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;
nghUs;Nfhly;4.4.4.4.4.  ,r;rl;lk; NtWtifahfj; Njitg;gLj;jpdhyd;wp:-
''mwpTWj;Jk; rl;lj;juzp"" vd;gJ> mj;jifa rl;lj;
juzpapd; mwpTWj;jy;fspd;kPJ ePjpkd;wj;jpy;
Njhd;Wtjw;F rl ;lTiuQh; xUtUf ;F mwp
TWj;Jtjid gpujhd njhopyhf nfhz ;l
tuhd rl;lj;juzpnahUth; vdg; nghUs;gLk;.
5.5.5.5.5.  ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.

<!-- page 5 -->

2023 Mk; Mz;bd; 26 Mk; ,yf;f> rpNul;l
mwpTWj;Jk; rl;lj;juzpfs; vd;w
nfsutpg;ig mspj;jy; rl;lk;
4
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.