

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  12.00 jghw ; nryT :  &gh 150.00
2024> khr ;R khjk ; 22 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2024 Mk; Mz;L khr;R khjk; 20 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj ;jr;) rl ;lk;

<!-- page 2 -->

12024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj;jr;) rl;lk;
[2024 Mk ; Mz ;L khr ;R khjk ; 20 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t.- x. 70/ 2023
2022 Mk ; Mz ;bd; 25 Mk ; ,yf ;f> r%fg ; ghJfhg ;G
cjTnjhif mwtPl;Lr; rl;lj;ijj; jpUj;Jtjw;fhdnjhU
rl;lk;
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; ghuhSkd ;wj;jp
dhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. 1. 1. 1. 1. ,r ;rl ;lk ;> 2024 Mk ; Mz ;bd ; 15 Mk ; ,yf ;f>
r%fg; ghJfhg;G cjTnjhif mwtPL (jpUj;jr;) rl;lk; vd
vLj;Jf;fhl;lg;glyhk;.
2.2.2.2.2.     (,jdfj ;Jg;gpd;dh;> ''Kjd ;ikr; rl ;lthf;fk;"" vdf ;
Fwpg;gPLnra;ag;gLk;) 2022 Mk ; Mz ;bd; 25 Mk ; ,yf ;f>
r%fg; ghJfhg;G cjTnjhif mwt Pl;Lr; rl;lj;jpd; 4 Mk ;
gphpT> mjd; (1) Mk; cl;gphpit ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUtjid ,Lf:-
''4. (1) ,uz;lhk; gphptpd; (m) vd;Dk; ge;jpapy; Fwpg;gPL
nra;ag;gl;lnthU thptpjpf;fg;glw;ghytuhd Ms; jtph;e;j
tUk;> (,r;rl;lj;jpy;> ''thptpjpf;fg;glw;ghyjhd nraw;ghL""
vdf; Fwpg;gPLnra;ag;gLk;) 2 Mk ; gphptpy ; Fwpg;gPLnra;ag;
gl;l VNjDk ; nraw ;ghl;ilf; nfhz ;Lelhj;Jfpd;wtUk;
my;yJ epiwNtw;Wf;fpd;wtUkhd xt;nthU thptpjpf ;fg;
glw;ghytuhd MSk;-
(m) ,r ;rl;lk; eilKiwf;F tUfpd;w Njjpf;F Neh; Kd;d
uhd gd;dpnuz;L khj fhyg;gFjpapDs; ve;j thp
tpjpf;fg;glw;ghytuhd Mspd ; nkhj ;j tpw ;gid
tutpd ; $l ;Lnkhj ;jk; E}w ;wpapUgJ kpy ;ypad ;
&ghit tpQ ;rpaNjh me ;j thptpjpf ;fg;glw;ghyt
uhd Mspd; tplaj;jpy;> ,r;rl;lk; eilKiwf;FtUk;
NjjpapypUe;J gjpide;J ehl;fSf;Fg; gpe;jhky;@
RUf;fg; ngah;
2022 Mk ;
Mz ;bd ;
25 Mk ;
,yf;fr;
rl;lj;jpd;
4 Mk;
gphpitj ;
jpUj;Jjy;

<!-- page 3 -->

2024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj;jr;) rl;lk;
2
(M) 2024>  rdthp 1 Me ;  Njjpf;F  Kd;dh; njhlq;Fk;
VNjDk ; fhyhz ;Lf ;fhd> ve ;j thptpjpf ;fg ;
glw;ghytuhd MSf ;Fg; ge;jp (m) Vw ;Gilajht
jpy;iyNah me;j thptpjpf;fg;glw;ghytuhd Mspd;
tplaj;jpy;> xU fhyhz ;Lf;fhd nkhj;j tpw;gid
tutpd ; $l ;Lnkhj ;jk; vj ;Njjpad ;W Kg ;gJ
kpy ;ypad ; &ghit tpQ ;Rfpd ;wNjh my ;yJ
tpQ;rf;$ba rhj ;jpaKs;sNjh mj ;NjjpapypUe;J
gjpide;J ehl;fSf;Fg;  gpe;jhky;@
(,) 2024> rdthp 1 Me ; Njjpad;W my;yJ mjd; gpd;dh;
njhlq ;Fk ; VNjDk ; fhyg ;gFjpf ;fhf> xU
fhyhz ;Lf ;fhd nkhj ;j tpw ;gid tutpd ;
$l;Lnkhj;jk; vj;Njjpad;W gjpide;J kpy;ypad;
&ghit tpQ ;Rfpd ;wNjh my ;yJ tpQ ;rf;$ba
rhj ;jpaKs ;sNjh mj ;NjjpapypUe ;J my ;yJ
njhlh ;r;rpahd ehd ;F fhyhz ;L fhyg ;
gFjpnahd ;wpw;fhd  nkhj ;j  tpw ;gid tutpd ;
$l;Lnkhj ;jk; vj ;Njjpad ;W mWgJ kpy ;ypad ;
&ghit tpQ ;Rfpd ;wNjh my ;yJ tpQ ;rf;$ba
rhj;jpaKs ;sNjh mj ;NjjpapypUe ;J gjpide ;J
ehl;fSf;Fg; gpe;jhky;>
Fwpj;Jiuf;fg;gl;l gbtj;jpy; (,r;rl;lj;jpy;> ''Mizahsh;
jiyikajpgjp"" vdf ; Fwpg ;gPLnra;ag;gLk;) cz ;zhl;lu
rpiw Mizahsh; jiyikajpgjpf;F mj;jifa Nehf;fj;Jf;
fhf tpz;zg;gnkhd;iwr; nra;tjd;%yk; ,r;rl;lj;jpd;fPo;
gjpTnra;ag;gLtjw;Fj; Njitg;gLj;jg;gLjy; Ntz;Lk;:
Mapd;> vt;thptpjpf;fg;glw;ghyjhd Ms; xUtUf;F ge;jp
(,) Vw;Gilajhfpd;wNjh mt; thptpjpf;fg;glw;ghyjhd Ms;
,j; (jpUj ;jr;) rl ;lk; eilKiwf ;FtUk ; NjjpapypUe ;J
gjpide ;J ehl ;fSf ;Fg; gpe ;jhky ; Fwpj ;Jiuf ;fg;gl;l
gbtj;jpy; Mizahsh; jiyikajpgjpf;F mj;jifa Nehf;

<!-- page 4 -->

32024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj;jr;) rl;lk;
fj;jpw;fhf tpz ;zg;gnkhd;iw mj ;jifa Ms ; nra ;jpUg;
gpd;> ,t ;Tl;gphptpd ;fPo; gjpTnra ;jy; Njitg ;ghl;Lld;
,izq;fpnahOfp ,Ug;gjhff; fUjg;gLjy; Ntz;Lk;."".
3.3.3.3.3. Kjd;ikr; rl;lthf;fj;jpd; 5 Mk; gphpT> mjd; (1) Mk;
cl;gphptpy; ,j;jhy; gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (m) vd;Dk; ge;jpapy;> ''epiwNtw;whnjhope;
Js;stplj ;J@ my ;yJ"" vd ;Dk; nrhw ;fSf;Fg;
gjpyhf> ''epiwNtw;whnjhope;Js;stplj;J@"" vd;Dk;
nrhw;fis ,Ltjd; %yKk;@
(2) mjd ; (M) vd;Dk; ge;jpapy;> '',iaghd fhyhz;bd;
Neh;Kw;Nghe;j xt ;nthU ehd ;F fhyhz ;Lfspd;
NghJk ; mj ;jifa gjpT nra ;ag ;gl ;l Mspd ;
$l;Lnkhj;jkhd  nkhj;j tpw;gidtuT E}w;wpapU
gJ kpy ;ypad; &ghit tpQ ;rhjtplj;J>"" vd ;Dk;
nrhw;fSf;Fg; gjpyhf> ''2024> rdthp 1 Me; Njjpf;F
Kd;dh; ,iaghd fhyhz ;bd; Neh ;Kw;Nghe;j
xt;nthU ehd;F fhyhz;Lfspd; NghJk; mj;jifa
gjpTnra;ag;gl;l Mspd; $l;Lnkhj;jkhd nkhj;j
tpw;gidtuT E}w ;wpapUgJ kpy ;ypad ; &ghit
tpQ;rhjtplj;J@ my;yJ""  vd ;Dk; nrhw;fisAk;
vz;fisAk; ,Ltjd; %yKk;@ mj;Jld;
(3) mjd ; (M) vd ;Dk; ge ;jpia cldLj ;Jg; gpd ;tU
tjid Nrh;g;gjd; %yKk;:-
''(,) 2024> rdthp 1 Me; Njjpad;W my;yJ mjd;
gpd;dh; njhlq;Fk; VNjDk; fhyg;gFjpf;fhf
njhlh ;r;rpahd ehd ;F fhyhz ;L fhyg ;
gFjpnahd;wpw;fhf> mj;jifa gjpTnra;ag;
gl;l Mspd ; $l ;Lnkhj ;jkhd nkhj ;j
tpw;gidtuT mWgJ kpy ;ypad; &ghit
tpQ;rhjtplj;J>"".
Kjd;ikr;
rl;lthf;fj;jpd;
5 Mk;
gphpitj ;
jpUj;Jjy;

<!-- page 5 -->

2024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj;jr;) rl;lk;
4
xt;thik
Vw;gLk;
gl;rj;jpy;>
rpq;fs ciu
NkNyhq ;fp
epw;wy;
4.4.4.4.4.  ,r ;rl ;lj ;jpd ; rpq ;fs> jkpo ; ciufSf ;fpilNa
VNjDk ; xt ;thik Vw ;gLk; gl ;rj;jpy;> rpq ;fs ciuNa
NkNyhq;fp epw;wy; Ntz;Lk;.

<!-- page 6 -->

52024 Mk; Mz;bd; 15 Mk; ,yf;f> r%fg; ghJfhg;G
cjTnjhif mwtPL (jpUj;jr;) rl;lk;
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.