

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh  24.00 jghw ; nryT :  &gh 150.00
2024> rdthp khjk ; 26 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
[2024 Mk; Mz;L rdthp khjk; 23 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ]
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2024  Mk;  Mz;bd;  3 Mk;  ,yf;f>  mw;Nwhzpj;
jj;Jtk; (jpUj;jr;) rl;lk;

<!-- page 2 -->

12024 Mk; Mz;bd; 3 Mk; ,yf;f> mw;Nwhzpj;
jj;Jtk; (jpUj;jr;) rl;lk;
[2024 Mk ; Mz ;L rdthp khjk ; 23 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t.-X. 26/ 2023
(122 Mk; mj;jpahakhd) mw;Nwhzpj; jj;Jtf;
fl;lisr;rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl ;lkhf;fg;gLtjhFf:-
1.1.1.1.1. ,r;rl;lk;> 2024 Mk; Mz;bd; 3 Mk; ,yf;f>  mw;Nwhzpj;
jj;Jt (jpUj;jr;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2.2.2.2.2. (,jdfj;Jg; gpd ;dh; “Kjd;ikr; rl ;lthf;fk;” vdf ;
Fwpg;gPL nra;ag;gLk;) (122 Mk; mj;jpahakhd) mw;Nwhzpj;
jj;Jtf; fl;lisr;rl;lj;jpd; 2 Mk; gphpT> mjd; “mw;Nwhzpj;
jj;Jtk;” vd;Dk; nrhy;yikg;gpw;fhd tiutpyf;fzj;jpd;
(M) vd;Dk; ge;jpapy;> “,uz;L rhl;rpfspdJk; kw;Wk; 1981
Mk; Mz;bd; 4 Mk; ,yf;f> fhtw;W}Jg; gzpfs; rl;lj;jpd;
fUj ;jpw ;Fl ;gl ;l J}Jthpd ;>” vd ;Dk ; nrhw ;fSf ;Fk ;
vz;fSf;Fk; gjpyhf “1981 Mk ; Mz ;bd; 4 Mk ; ,yf ;f>
fhtw;W}Jg; gzpfs; rl;lj;jpd; fUj;jpw;Fl;gl;l J}Jthpd;>”
vd ;Dk ; nrhw ;fisAk ; vz ;fisAk ; ,Ltjd ;%yk ;
,j;jhw;wpUj;jg;gLfpd;wJ.
  3.3.3.3.3. Kjd ;ikr; rl ;lthf;fj;jpd; 3< vd ;Dk; gphpT> “epiw
Ntw ;wyhfhJ. ”. vd ;Dk; nrhy ;Yf;Fg; gjpyhf “epiw
Ntw;wyhfhJ.” vd ;Dk; nrhy ;iy ,Ltjd ;%yk; ,j ;jhw;
wpUj;jg;gLfpd;wJ.
4.4.4.4.4. Kjd;ikr; rl;lthf;fj;jpd; 4 Mk; gphpT> mjd; (1) Mk;
cl;gphptpd; (M) vd;Dk; ge;jpia ePf;fptpl;L mjw;Fg; gjpyhfg;
gpd;tUk; ge;jpia ,Ltjd;%yk; ,j;jhw;wpUj;jg;gLfpd;wJ:-
“(M) tplaj ;Jf;Nfw;g> me;j mw;Nwhzpj ; jj;Jtj;ijf;
ifk Pl;fpd ;w my ;yJ ,y ;yhjhf ;fpd ;w mtuJ
cl;fUj;ij ntspg;gLj;jp my;yJ me;j mw;Nwhzpj;
RUf;fg; ngah;
122 Mk;
mj;jpahaj;jpd;
2 Mk; gphpitj;
jpUj;Jjy;
2-PL 014258 - 280 (2023/12)
Kjd;ikr;
rl;lthf;fj;jpd;
4 Mk; gphpitj;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
3< vd;Dk;
gphpitj;
jpUj;Jjy;

<!-- page 3 -->

2024 Mk; Mz;bd; 3 Mk; ,yf;f> mw;Nwhzpj;
jj;Jtk; (jpUj;jr;) rl;lk;
2
jj;Jtj;jpd; f Po; nrayhw ;whjpUg ;gjw;F mtuJ
cl;fUj;ijj; njhptpj;J> Mtznkhd;W –
(i) ,uz;L rhl;rpfspd; Kd;dpiyapYk; gpurpj;j
nehj;jhhpR xUthpdhy ; mj ;jhl;rpg;gLj;jg;
gl;Lk; ,yq;ifapy; vOjp epiwNtw;wg;gbd;@
my;yJ
(ii) 1981 Mk; Mz;bd; 4 Mk; ,yf;f> fhtw;W}Jg;
gzpfs; rl;lj;jpd; fUj;Jf;Fl;gl xU J}Jthpd;>
Xh; cah;];jhdpfhpd;> my;yJ xU J}jhz;ik
mYtyhpd; my;yJ fhtw;W}Jthpd; my;yJ
me;ehl;bd; rl;lj;jpw;fpzq;f mw ;Nwhzpj ;
jj;Jtnkhd ;iw mj ;jhl;rpg;gLj;Jtjw;F
mjpfhukspf ;fg;gl;bUf;fpd;w Xh ; Mspd ;
Kd;dpiyapy; ,yq;iff;F ntspNa vOjpepiw
Ntw;wg;gbd;>
mjid vOjpepiwNtw;wpatuhjy; Ntz;Lk;@ mj;Jld;”.
5.5.5.5.5. Kjd ;ikr; rl ;lthf;fj;jpd; ml ;ltiz II  , j;jhy;
ePf;fg;gl;L mjw ;Fg; gjpyhfg ; gpd ;tUk ; ml ;ltiz
,lg;gLfpd;wJ:-
                                              (gphpTfs; 3(3) kw;Wk; 5)
ml;ltiz II
1. njhlhpy.
2. gjpTj ; Njjp
3. mw ;Nwhzpj;  jj;Jtj;jpd; tptuzk;
4. mspg ;gthpd; ngaUk; KfthpAk;
5. mw ;Nwhzpapd; ngaUk; KfthpAk;
6. mw ;Nwhzpj;  jj;Jtj;jpd; Njjp
7. gjpTnra ;ag;gLtjw;fhf
vt;thspdhy; mw;Nwhzpj; jj;Jtk;
rkh;g;gpf;fg;gLfpd;wJ
Kjd;ikr;
rl;lthf;fj;jpd;
ml;ltiz II
,id khw;wPL
nra;jy;

<!-- page 4 -->

32024 Mk; Mz;bd; 3 Mk; ,yf;f> mw;Nwhzpj;
jj;Jtk; (jpUj;jr;) rl;lk;
xt;thik
Vw;gLk;
tplaj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;
8. mw ;Nwhzpj; jj;Jtj;jpd;
cz;ikg;gpujp Nfhg;gplg;gLkplj;J>
njhFjpAk; ,Ukbj;jhSk;
9. ifk Pl;ly; my;yJ ,y;yhnjhopj;jy;
Mtzj;jpd; NjjpAk; ,yf;fKk;
10. ifk Pl;ly; my;yJ ,y;yhnjhopj;jy;
Mtzk; vthpdhy; nfhLf;fg;gl;lJ
11. ifk Pl;ly; my;yJ ,y;yhnjhopj;jy;
Mtzk; gjpTnra;ag;gl;l Njjp
12. ifk Pl;ly; my;yJ ,y;yhnjhopj;jy;
Mtzk; gjpTnra;ag;gl;l njhFjpAk;
,Ukbj;jhSk;
6.6.6.6.6. ,uz;lhapuj;J ,Ugj;jpnuz;lhk; Mz;bd; 28 Mk; ,yf;f>
mw;Nwhzpj; jj;Jt (jpUj;jr;) rl;lj;jpd; 8 Mk; gphptpd; (1) Mk;
cl;gphptpd; (m) vd;Dk; ge;jpapdJk;> (2) Mk; cl;gphptpdJk;
Vw;ghLfs; vt;thwpUg;gpDk;> 2022 Mk; Mz;L xw;Nwhgh; 25 Me;
Njjpf;F Kd;dh; vOjpepiwNtw;wg;gl;lJk; ,r;rl;lk; njhlq;Fk;
Njjpad;W my;yJ mjw;FKd;dh; gjpTnra;ag;gl;buhjJkhd
xt;Nthh;  mw;Nwhzpj; jj;JtKk;> 2022 Mk; Mz;L xw;Nwhgh; 25
Me; NjjpapypUe ;J ,uz ;lhz;Lf; fhyg ;gFjpnahd;Wf;Fr;
nry;YgbAilajhff;    fUjg;gLjy;   Ntz;Lnkd;gJld; mj;j
ifa ,uz ;lhz;Lf; fhyg ;gFjpapDs; gjpthsh ; jiyik
ajpgjpf ;Fg; gjpTnra;ag;gLtjw ;fhfr; rkh;g;gpf;fg;gLjYk;
Ntz;Lk;.
(2) mt ;Tl;gphptpw; Fwpj ;Jiuf;fg;gl;l fhyg ;gFjpapDs;
gjpTnra;ag;gLtjw;fhfr; rkh;g;gpf;fg;glhj (1) Mk; cl;gphptpy;
Fwpg;gPL nra ;ag;gl;l xt ;Nthh; mw ;Nwhzpj ; jj ;JtKk;>
mf;fhyg ;gFjp KbTw ;w NjjpapypUe ;J gaDWtjhf>
ntw;whdJk; twpjhdJkhff; fUjg;gLjy; Ntz;Lk;.
7.7.7.7.7. ,r;rl;lj;jpd;   rpq;fs>  jkpo;   ciufSf;fpilNa  VNjDk;
xt;thik Vw;gLk; tplaj;jpy; rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
nry;Ygbahf;Fjy;

<!-- page 5 -->

2024 Mk; Mz;bd; 3 Mk; ,yf;f> mw;Nwhzpj;
jj;Jtk; (jpUj;jr;) rl;lk;
4
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.