

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 6.00 jghw ; nryT :  &gh 15.00
2021> a {d; khjk ; 18 Me ; Njjpa  ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ
(2021 Mk; Mz;L a{d; khjk; 14 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
,r;rl;lj;ij  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
2021 Mk ; Mz;bd; 12 Mk ; ,yf;f> epjp
Kfhikj;Jt (nghWg;G) (jpUj;jr;) rl;lk;

<!-- page 2 -->

12021 Mk; Mz;bd; 12 Mk; ,yf;f> epjp
Kfhikj;Jt (nghWg;G) (jpUj;jr;) rl;lk;
[2021 Mk ; Mz ;L a {d; khjk ; 14 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t.- X. 7/ 2021
2003 Mk; Mz;bd; 3 Mk; ,yf;f> epjp Kfhikj;Jt
(nghWg;Gr;) rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
ghuhSkd;wj;jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1.    ,r;rl;lk;> 2021 Mk ; Mz;bd; 12 Mk ; ,yf;f>   epjp
Kfhikj ;Jt (nghWg ;G) (jpUj ;jr;) rl ;lk; vd vLj ;Jf;
fhl;lg;glyhk; vd ;gJld;> 2021> rdthp 1 Me ; Njjpad ;W
eilKiwf;F te;Js;sjhff; fUg;gLjYk; Ntz;Lk;.
2.    ,uz;lhapuj;J %d;whk; Mz;bd; 3 Mk; ,yf;f> epjp
Kfhikj;Jt (nghWg ;Gr;) rl ;lj;jpd; 3 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(m) mg ;gphptpd; (c) vd;Dk; ge;jpapy;> ''gj;J rjtPjj;ij""
vd ;Dk ; nrhw ;fSf ;Fg ; gjpyhf> ''gjpide ;J
rjtPjj;ij"" vd;Dk; nrhw;fis ,Ltjd; %yKk; @
mj;Jld;
(M) mg ;gphptpd; (C) vd ;Dk; ge;jpapy;> ''2020> rdthp
1 Mk;"" vd;Dk; vz;fSf;Fk; nrhw;fSf;Fk; gjpyhf>
''2030> rdthp 1 Mk ;"" vd ;Dk; vz ;fisAk ;
nrhw;fisAk; ,Ltjd; %yKk;.
3.   ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
RUf;fg;ngaUk;
eilKiwf ;F
tUk; NjjpAk;
2003 Mk ;
Mz ;bd ;
3 Mk ; ,yf ;fr;
rl;lj;jpd;
3 Mk ; gphpitj ;
jpUj;Jjy;
xt;thik
Vw;gLk; gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;

<!-- page 3 -->

2021 Mk; Mz;bd; 12 Mk; ,yf;f> epjp
Kfhikj;Jt (nghWg;G) (jpUj;jr;) rl;lk;
2
ghuhSkd;wj;jpd; rl;lq;fspd; jkpo; gpujpfis ''gpufhrd gpar""> murhq ;f mr;Rj; jpizf;fsk;>
,y. 118> lhf;lh; ldp];lh; b rpy;th khtj;ij> nfhOk;G 8 ,y; tpiyf;Fg; ngw;Wf;nfhs;s KbAk;.